################################################################################
# Data                            data_0_vd_00002-00003_merged.dat
# Factor                          1.0
# Offset                          0.0
# qmin_                           0.003
# qmax_                           3.676531
# Mask negative values            False
# Data 1                          data_0_vd_00002-00003_merged.dat
# Data 2                          data_0_vd_00014-00015.dat
# qmin_merge_A-1                  0.32
# qmax_merge_A-1                  0.4
# Scaling factor                  0.9514574284810836
# Data 1                          data_0_vd_00002-00003_merged.dat
# Data 2                          data_0_vd_00010-00011.dat
# qmin_merge_A-1                  0.054
# qmax_merge_A-1                  0.07
# Scaling factor                  0.9232934373148969
# Data 1                          data_0_vd_00002-00003.dat
# Data 2                          data_0_vd_00006-00007.dat
# qmin_merge_A-1                  0.022
# qmax_merge_A-1                  0.037
# Scaling factor                  0.958930709470326
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# title                           data_0_vd_00002-00003.edf
# Intensity1                      7.11731e-10
# ExposureTime                    1350
# Dummy                           -1024
# DDummy                          0.1
# Offset_1                        0
# Offset_2                        0
# Center_1                        630.0459
# Center_2                        651.0099
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     650
# WaveLength                      1.54189e-10
# RasterOrientation               1
# Detector                        0
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# Monitor                         0
# History-1                       saxs_patch -omod n -i2off 0 0 -odim 1038 1117 -i1dum -1024 -i2dum -1024 -i1ddum 0.0001 -i2ddum 0.0001 -i2gna 0 3 +ex +pass /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/tmp_to_delete0.edf /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/data_0_00002.edf /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/tmp_to_delete1.edf
# History-2                       saxs_patch -omod n -i2off 10 55 -odim 1038 1117 -i1dum -1024 -i2dum -1024 -i1ddum 0.0001 -i2ddum 0.0001 -i2gna 0 3 +ex +pass /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/tmp_to_delete1.edf /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/data_0_00003.edf /data0/images/inhouse/Nelson/Siwei/472025_W_and_O_40/data/tmp_to_delete2.edf
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# BackgroundReductionExtra        0.031
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# Comment                         O 40wt -
# Compression                     None
# CountCutoff                     1530246
# Date                            2025-04-07T13:47:25
# Delta                           0
# det                             0
# det0x                           0.0
# det0xvd_dial                    0
# det0x_dial                      7.79105
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0.0
# det0zvd_dial                    0
# det0z_dial                      5.44374
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# FlatField                       Corrected
# Force                           -0.009793
# Gamma                           0
# JawsDistance                    0.000239
# JawsVelocity                    0
# mon                             0
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# mono2X_dial                     0.0909375
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pilai0                          9.60837e+08
# pilai1                          0
# pilct0                          9.60865e+08
# pilct1                          0
# pilroi0                         9.60865e+08
# pilroi1                         0
# Pil_Roi0                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# SaxsDataVersion                 2.40
# sec                             0.099
# Strain                          3.41833e-05
# Stress                          -0.0163212
# SumForIntensity1                9.60837e+08
# Thickness                       0.01
# ThresholdSetting                4023.88989258
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          2028
# wind                            67.9917
# wind_dial                       67.9917
# x                               26.89
# x_dial                          38.4606
# z                               0
# z_dial                          18.8393
# Wavelength                      1.54189e-10
# History0                        Merged
# History1                        Merged
# History2                        Merged
# Origin                          linear transform
################################################################################
 q(A-1)                   I_linear_transform(a.u.)    sigI(a.u.)              
0.003141                        557.72345                    1.7595           
0.003311                        435.91952                    1.3811           
0.003481                       346.481446                    1.2739           
0.003651                       284.765423                    1.1415           
 0.00382                       240.108874                    1.0068           
 0.00399                       203.939926                   0.92788           
 0.00416                        174.67026                   0.79663           
 0.00433                       149.591278                   0.76063           
0.004499                       129.758294                    0.6887           
0.004669                       113.865558                   0.62455           
0.004839                       100.979021                   0.58647           
0.005009                       89.6686715                   0.53331           
0.005179                       79.6289913                    0.5066           
0.005348                       71.9752327                   0.45766           
0.005518                       65.4093706                   0.43419           
0.005688                       59.0167374                   0.41144           
0.005858                       54.5646576                   0.39373           
0.006028                       49.2187925                   0.37132           
0.006197                       45.4249159                   0.33614           
0.006367                       41.8794437                   0.32685           
0.006537                         38.63424                   0.30809           
0.006707                       35.9211211                    0.2983           
0.006877                       33.5748511                    0.2804           
0.007046                       31.2874794                   0.26554           
0.007216                       29.0274868                   0.25971           
0.007386                       28.1368272                   0.24677           
0.007556                       25.3190801                   0.23118           
0.007726                       24.0956813                   0.22434           
0.007895                       22.5134205                   0.21353           
0.008065                         22.19618                     0.218           
0.008235                       20.1994507                   0.19545           
0.008405                       19.4745527                   0.19406           
0.008574                       18.5368709                    0.1852           
0.008744                       17.6122794                    0.1825           
0.008914                       16.6968609                   0.17742           
0.009084                       15.6531779                   0.16213           
0.009254                       15.5095069                   0.16785           
0.009423                       14.6662088                   0.15649           
0.009593                       14.0259718                   0.15522           
0.009763                       13.4698632                   0.14956           
0.009933                       12.9544059                   0.14352           
0.010103                       12.2956652                    0.1445           
0.010272                        11.928051                   0.13593           
0.010442                       11.5415099                   0.13302           
0.010612                       11.1368635                   0.12887           
0.010782                       10.5158085                   0.12507           
0.010952                       10.2676327                   0.12761           
0.011121                       9.88545554                   0.11808           
0.011291                       9.33243777                   0.11597           
0.011461                       8.95562404                   0.11226           
0.011631                       8.76619722                   0.11004           
  0.0118                       8.46699016                   0.10916           
 0.01197                       8.09259362                   0.10225           
 0.01214                       7.76287242                   0.10331           
 0.01231                       7.66691086                   0.10051           
 0.01248                       7.58883434                  0.099233           
0.012649                       7.09786424                  0.094847           
0.012819                       7.08486766                  0.094165           
0.012989                       6.78060153                  0.093699           
0.013159                       6.66840768                  0.090324           
0.013329                       6.33540719                   0.08733           
0.013498                       6.20220825                  0.085384           
0.013668                       6.00821779                  0.084621           
0.013838                       5.97950659                  0.085184           
0.014008                       5.41004773                   0.07786           
0.014178                       5.45412741                  0.078918           
0.014347                       5.36213149                  0.077953           
0.014517                        5.1368908                  0.076443           
0.014687                       4.98627598                  0.074059           
0.014857                       4.85896511                  0.071676           
0.015027                       4.79746433                  0.072511           
0.015196                        4.5817569                   0.07016           
0.015366                       4.36728305                  0.068376           
0.015536                       4.20865406                  0.065449           
0.015706                       4.05469668                  0.064515           
0.015875                       4.02484905                  0.064779           
0.016045                       3.97189508                  0.062944           
0.016215                       3.83575609                  0.061753           
0.016385                        3.7957566                  0.060828           
0.016555                        3.5493484                  0.059701           
0.016724                       3.53184616                  0.059109           
0.016894                       3.45463875                  0.056621           
0.017064                       3.28173651                  0.055927           
0.017234                       3.23955388                  0.054703           
0.017404                       3.25088588                  0.055931           
0.017573                       3.13205979                  0.053338           
0.017743                       2.97822772                  0.051855           
0.017913                        3.0572639                  0.053101           
0.018083                       2.92654444                   0.05072           
0.018253                       2.82860321                  0.050843           
0.018422                       2.76413389                   0.04862           
0.018592                       2.67428577                  0.048592           
0.018762                       2.67735924                  0.048513           
0.018932                       2.66413139                  0.047164           
0.019102                       2.55737477                  0.046833           
0.019271                       2.52335288                  0.045398           
0.019441                       2.43778804                   0.04566           
0.019611                        2.3306979                  0.044456           
0.019781                        2.3964081                  0.043622           
 0.01995                       2.30776231                  0.043624           
 0.02012                       2.22725179                  0.041805           
 0.02029                       2.21187793                  0.042591           
 0.02046                       2.11610971                  0.040722           
 0.02063                       2.15149759                  0.040743           
0.020799                       2.02466901                  0.040391           
0.020969                       2.01401779                  0.038996           
0.021139                       1.90632974                  0.038451           
0.021309                       1.95446654                  0.038151           
0.021479                       1.84167824                  0.037243           
0.021648                       1.87432157                  0.038077           
0.021818                       1.72939016                  0.035558           
0.021988                       1.82730446                   0.03673           
0.022243                       1.70165267                  0.016031           
0.022582                       1.65707192                   0.01113           
0.022922                       1.57942603                  0.010698           
0.023261                       1.49562954                  0.010307           
0.023601                       1.45290374                  0.010086           
0.023941                        1.3893462                 0.0098548           
 0.02428                       1.33538352                 0.0096043           
 0.02462                       1.28580712                 0.0092573           
0.024959                       1.26116432                 0.0091847           
0.025299                       1.19284862                 0.0088809           
0.025638                       1.15893324                 0.0086807           
0.025978                       1.11702188                 0.0084341           
0.026318                       1.06869309                 0.0081965           
0.026657                       1.03098033                  0.008073           
0.026997                       1.00007858                 0.0078107           
0.027336                      0.956663283                 0.0076309           
0.027676                      0.921373198                 0.0074363           
0.028015                        0.8923637                 0.0072652           
0.028355                      0.868994769                  0.007176           
0.028695                      0.824723379                 0.0069257           
0.029034                      0.796463341                 0.0067134           
0.029374                      0.763666945                 0.0065734           
0.029713                      0.729865655                 0.0064139           
0.030053                      0.720575455                 0.0063026           
0.030393                      0.694505723                 0.0061531           
0.030732                      0.661938274                 0.0060105           
0.031072                      0.648319342                 0.0058921           
0.031411                      0.609793956                 0.0056786           
0.031751                       0.60060896                 0.0055914           
 0.03209                      0.582810046                 0.0054815           
 0.03243                      0.558659831                 0.0053908           
 0.03277                      0.544972165                 0.0052562           
0.033109                      0.537916197                  0.005181           
0.033449                      0.513864628                 0.0050517           
0.033788                      0.504874809                 0.0050034           
0.034128                      0.486312674                 0.0048705           
0.034468                      0.465987131                 0.0047441           
0.034807                      0.454695787                 0.0046412           
0.035147                      0.435258831                 0.0045472           
0.035486                      0.420228073                 0.0044408           
0.035826                      0.411378554                 0.0043712           
0.036165                      0.396068974                 0.0042619           
0.036505                      0.383394956                 0.0041853           
0.036845                      0.377200736                 0.0058726           
0.037184                      0.363545998                 0.0045009           
0.037524                      0.345953004                 0.0043594           
0.037863                       0.33977229                 0.0043419           
0.038203                      0.334575152                 0.0042872           
0.038543                      0.322308016                 0.0042168           
0.038882                      0.316899339                 0.0041144           
0.039222                      0.305883716                 0.0040229           
0.039561                      0.297908439                 0.0039893           
0.039901                      0.285970615                 0.0038766           
 0.04024                       0.28111906                    0.0038           
 0.04058                      0.278991084                 0.0038058           
 0.04092                       0.27077097                  0.003722           
0.041259                      0.252217157                 0.0035875           
0.041599                      0.254671168                 0.0035515           
0.041938                      0.246093817                 0.0035114           
0.042278                      0.241933825                 0.0034704           
0.042618                      0.236559877                 0.0034077           
0.042957                      0.234087347                 0.0034006           
0.043297                      0.219095132                 0.0032267           
0.043636                      0.221129829                 0.0032477           
0.043976                      0.210395045                 0.0031856           
0.044315                      0.199545956                 0.0030719           
0.044655                      0.207661593                 0.0031261           
0.044995                      0.191653981                 0.0029674           
0.045334                      0.185435285                 0.0029275           
0.045674                      0.184362833                 0.0029173           
0.046013                      0.180331336                 0.0028367           
0.046353                      0.175221843                  0.002834           
0.046692                      0.168330182                 0.0027422           
0.047032                      0.159108539                 0.0026661           
0.047372                      0.158610557                 0.0026467           
0.047711                      0.148789977                 0.0025305           
0.048051                      0.150916065                 0.0025831           
 0.04839                      0.145850078                 0.0025236           
 0.04873                      0.142484987                 0.0024667           
 0.04907                      0.138750681                 0.0024301           
0.049409                      0.137903541                 0.0024017           
0.049749                      0.134706067                 0.0024011           
0.050088                       0.13314313                 0.0023676           
0.050428                      0.127308141                 0.0022989           
0.050767                      0.128083374                 0.0022949           
0.051107                       0.11692013                 0.0021799           
0.051447                      0.116350242                 0.0021896           
0.051786                      0.116686361                 0.0021586           
0.052126                       0.11679473                 0.0021551           
0.052465                      0.113157925                 0.0021559           
0.052805                      0.108608714                 0.0020603           
0.053145                      0.104031248                 0.0020226           
0.053484                      0.102610702                 0.0020098           
0.053824                      0.101072251                 0.0019727           
0.054103                       0.10107556                 0.0010185           
0.054929                     0.0964619633                0.00071031           
0.055755                      0.091358514                0.00068003           
0.056581                     0.0885652683                0.00067226           
0.057407                     0.0826016176                0.00063956           
0.058233                     0.0796009429                0.00061589           
0.059059                     0.0759904949                0.00061271           
0.059885                     0.0713626191                0.00058083           
0.060712                     0.0671462179                0.00056342           
0.061538                     0.0645125485                0.00054354           
0.062364                     0.0623058853                0.00053007           
 0.06319                     0.0585903409                0.00052033           
0.064016                     0.0560483135                0.00049563           
0.064842                     0.0528392781                0.00048137           
0.065668                     0.0510851545                0.00046991           
0.066494                     0.0489753691                0.00045822           
 0.06732                     0.0468899472                0.00044962           
0.068146                     0.0446462814                0.00042718           
0.068972                     0.0422326615                0.00041828           
0.069798                     0.0399523101                 0.0005704           
0.070624                     0.0383329346                0.00048519           
 0.07145                     0.0376481554                0.00047283           
0.072276                     0.0349339017                0.00044576           
0.073102                     0.0341003329                0.00045125           
0.073928                      0.033248348                0.00043836           
0.074754                     0.0331549123                0.00043503           
 0.07558                     0.0312217028                0.00041705           
0.076406                     0.0291988674                0.00040159           
0.077232                     0.0284616568                0.00039853           
0.078058                     0.0281924404                 0.0003903           
0.078884                     0.0265225271                 0.0003792           
 0.07971                     0.0253558618                0.00036325           
0.080536                     0.0257060264                0.00037301           
0.081362                       0.02379451                0.00035446           
0.082188                     0.0236732276                0.00034629           
0.083014                     0.0226160552                0.00034334           
 0.08384                     0.0214316714                0.00032569           
0.084666                     0.0213382736                0.00033324           
0.085492                     0.0206312847                0.00031762           
0.086318                     0.0204681221                0.00031518           
0.087144                     0.0195558502                0.00031328           
 0.08797                     0.0197901409                0.00030671           
0.088796                     0.0188540413                0.00030295           
0.089622                      0.018394296                0.00029187           
0.090448                     0.0186185656                0.00029707           
0.091274                     0.0178120183                 0.0002912           
  0.0921                     0.0173041239                0.00027894           
0.092926                      0.017218683                0.00028179           
0.093752                     0.0171388238                0.00027646           
0.094578                     0.0167207213                 0.0002775           
0.095404                     0.0162076087                0.00027034           
 0.09623                     0.0164726856                0.00026666           
0.097056                     0.0163332357                0.00027007           
0.097882                     0.0158492508                0.00026002           
0.098708                     0.0154215162                0.00025976           
0.099534                     0.0154231209                0.00025566           
 0.10036                     0.0158937172                0.00025852           
0.101186                     0.0148916595                0.00025271           
0.102012                     0.0155900662                0.00025375           
0.102838                     0.0154213776                0.00025286           
0.103664                     0.0145263698                0.00024143           
 0.10449                     0.0152391423                0.00025024           
0.105316                     0.0145968476                0.00024633           
0.106142                     0.0146819582                0.00024006           
0.106968                     0.0142954432                0.00023862           
0.107794                     0.0146268142                0.00023789           
 0.10862                     0.0139895219                0.00023606           
0.109446                     0.0141962022                0.00023549           
0.110272                     0.0140364556                0.00023166           
0.111098                     0.0137830476                0.00023079           
0.111924                     0.0141882261                0.00023061           
 0.11275                     0.0138244817                0.00023032           
0.113576                     0.0139602399                0.00022718           
0.114402                     0.0138493195                0.00022745           
0.115228                     0.0132237453                0.00022175           
0.116054                     0.0134433055                0.00022193           
 0.11688                     0.0131534861                0.00021916           
0.117706                      0.012887989                0.00021301           
0.118532                     0.0126121683                  0.000214           
0.119358                     0.0125169475                0.00021189           
0.120184                     0.0126395184                0.00021141           
 0.12101                     0.0121356883                0.00020671           
0.121836                      0.011859037                0.00020248           
0.122662                     0.0117415329                0.00020366           
0.123488                      0.011380601                0.00019668           
0.124314                     0.0113145663                0.00019684           
 0.12514                     0.0107154602                0.00019196           
0.125966                     0.0106579856                0.00018915           
0.126792                     0.0106789698                0.00019053           
0.127618                     0.0104105558                0.00018383           
0.128444                     0.0101489547                 0.0001843           
 0.12927                     0.0098346981                0.00018031           
0.130096                    0.00961683595                0.00017687           
0.130922                    0.00960861389                 0.0001776           
0.131748                    0.00926588527                0.00017081           
0.132574                    0.00889695104                0.00017064           
  0.1334                     0.0086515092                0.00016619           
0.134226                    0.00863251779                0.00016455           
0.135052                    0.00812765724                0.00016076           
0.135878                    0.00803149431                0.00015773           
0.136704                    0.00780524837                0.00015739           
 0.13753                    0.00776330496                0.00015319           
0.138356                    0.00763563607                0.00015322           
0.139182                    0.00721357844                0.00014892           
0.140008                    0.00679957748                0.00014445           
0.140834                    0.00715112819                0.00014724           
 0.14166                    0.00680928454                0.00014145           
0.142486                    0.00686469518                0.00014379           
0.143312                    0.00690016309                0.00014317           
0.144138                    0.00650567562                0.00013883           
0.144964                    0.00630125587                 0.0001354           
 0.14579                    0.00600035903                0.00013231           
0.146616                    0.00626210153                0.00013602           
0.147442                    0.00597552599                0.00013023           
0.148268                    0.00600420007                0.00013141           
0.149094                    0.00579168828                0.00012771           
 0.14992                    0.00560103897                0.00012692           
0.150746                    0.00559263446                0.00012661           
0.151572                    0.00576806972                0.00012561           
0.152398                    0.00549265776                0.00012438           
0.153224                    0.00539958116                0.00012195           
 0.15405                    0.00518085383                0.00012043           
0.154876                    0.00515086343                0.00011921           
0.155702                    0.00498680226                0.00011554           
0.156528                     0.0052235617                0.00012031           
0.157354                    0.00511258563                0.00011699           
 0.15818                    0.00504151077                0.00011657           
0.159006                    0.00502782325                0.00011578           
0.159832                    0.00485285363                0.00011343           
0.160658                    0.00501690626                0.00011672           
0.161484                    0.00501966875                0.00011397           
 0.16231                    0.00490395393                0.00011279           
0.163136                    0.00484345374                  0.000112           
0.163962                    0.00465870534                0.00011069           
0.164788                    0.00487754158                0.00011317           
0.165614                    0.00472195019                0.00010874           
 0.16644                    0.00485892326                0.00011201           
0.167266                     0.0048733383                0.00011112           
0.168092                    0.00451397324                0.00010728           
0.168918                    0.00471291402                0.00010868           
0.169744                    0.00471876463                0.00010854           
 0.17057                    0.00469068442                0.00010898           
0.171396                    0.00464341327                0.00010674           
0.172222                    0.00489264567                0.00010998           
0.173048                    0.00465330185                0.00010625           
0.173874                    0.00466794098                0.00010776           
  0.1747                    0.00460916776                0.00010619           
0.175526                    0.00480818448                0.00010733           
0.176352                    0.00472571751                0.00010672           
0.177178                    0.00465359306                0.00010528           
0.178004                     0.0047721046                0.00010793           
 0.17883                    0.00477411254                 0.0001061           
0.179656                    0.00484154842                0.00010688           
0.180483                    0.00485229084                0.00010743           
0.181309                    0.00495531398                0.00010724           
0.182135                    0.00513282162                0.00010997           
0.182961                    0.00509007903                0.00010766           
0.183787                     0.0048005634                0.00010624           
0.184613                    0.00478847731                0.00010588           
0.185439                    0.00489513451                0.00010488           
0.186265                    0.00506588541                0.00010779           
0.187091                    0.00518900867                 0.0001078           
0.187917                    0.00517222454                0.00010926           
0.188743                    0.00511720352                0.00010758           
0.189569                    0.00511877162                0.00010645           
0.190395                    0.00512697177                0.00010724           
0.191221                    0.00528514436                0.00010836           
0.192047                    0.00516711582                0.00010736           
0.192873                    0.00539534336                0.00010841           
0.193699                    0.00544534771                0.00010958           
0.194525                    0.00547619322                0.00010978           
0.195351                    0.00545296169                 0.0001091           
0.196177                    0.00529061898                  0.000107           
0.197003                    0.00548053633                0.00010783           
0.197829                       0.00539823                0.00010882           
0.198655                    0.00544640071                0.00010793           
0.199481                    0.00549321994                0.00010807           
0.200307                    0.00549246516                0.00010782           
0.201133                    0.00556545343                0.00010804           
0.201959                    0.00559458464                0.00010957           
0.202785                    0.00565636036                 0.0001083           
0.203611                    0.00558060857                0.00010778           
0.204437                    0.00576302235                0.00011038           
0.205263                    0.00559954682                0.00010738           
0.206089                    0.00566148348                0.00010852           
0.206915                    0.00573944172                 0.0001072           
0.207741                    0.00583938019                0.00011015           
0.208567                    0.00581437783                0.00010936           
0.209393                    0.00567238296                 0.0001072           
0.210219                    0.00588205178                 0.0001089           
0.211045                    0.00583127649                0.00010776           
0.211871                    0.00575068922                0.00010863           
0.212697                    0.00589310237                0.00010787           
0.213523                    0.00584741394                0.00010785           
0.214349                    0.00581747206                0.00010748           
0.215175                    0.00566297971                0.00010581           
0.216001                    0.00586387543                0.00010817           
0.216827                    0.00576565277                0.00010528           
0.217653                    0.00563730742                0.00010555           
0.218479                     0.0056006145                0.00010454           
0.219305                    0.00557691479                0.00010407           
0.220131                    0.00584970169                0.00010602           
0.220957                     0.0057186914                0.00010449           
0.221783                    0.00547947079                0.00010329           
0.222609                    0.00525184774                 0.0001001           
0.223435                    0.00526024173                 0.0001001           
0.224261                    0.00544605713                0.00010106           
0.225087                    0.00513474985                9.8669e-05           
0.225913                    0.00545251509                0.00010207           
0.226739                    0.00529173196                9.8992e-05           
0.227565                    0.00530321996                 0.0001001           
0.228391                    0.00514664104                9.7546e-05           
0.229217                    0.00508583441                9.7526e-05           
0.230043                     0.0049853746                9.5709e-05           
0.230869                    0.00499430209                 9.534e-05           
0.231695                    0.00514514737                9.8267e-05           
0.232521                    0.00482041864                9.3564e-05           
0.233347                    0.00478229201                9.3456e-05           
0.234173                    0.00486352188                9.3593e-05           
0.234999                    0.00471949813                9.2275e-05           
0.235825                    0.00455350831                9.1481e-05           
0.236651                      0.004672107                9.1209e-05           
0.237477                    0.00455591748                9.0217e-05           
0.238303                    0.00437813757                8.8368e-05           
0.239129                    0.00471882846                9.1845e-05           
0.239955                    0.00464630553                9.0864e-05           
0.240781                    0.00481589483                 9.176e-05           
0.241607                    0.00483291676                9.2826e-05           
0.242433                    0.00473779781                9.0894e-05           
0.243259                    0.00434502021                8.7446e-05           
0.244085                    0.00401607533                8.3265e-05           
0.244911                    0.00402064318                 8.367e-05           
0.245737                    0.00412264604                8.4954e-05           
0.246563                     0.0040223167                8.3048e-05           
0.247389                    0.00389438779                8.1913e-05           
0.248215                    0.00394258367                8.1687e-05           
0.249041                    0.00391068285                 8.224e-05           
0.249867                    0.00392209595                 8.152e-05           
0.250693                    0.00369389549                 7.895e-05           
0.251519                    0.00376803045                8.0283e-05           
0.252345                    0.00374572815                7.9015e-05           
0.253171                    0.00366820301                7.8885e-05           
0.253997                    0.00353672639                7.6605e-05           
0.254823                    0.00364765152                7.8038e-05           
0.255649                    0.00353504708                7.7223e-05           
0.256475                    0.00354526758                7.6295e-05           
0.257301                    0.00338465705                7.4946e-05           
0.258127                    0.00346507013                7.4884e-05           
0.258953                     0.0033475004                7.4632e-05           
0.259779                    0.00340340747                7.4627e-05           
0.260605                    0.00334065409                7.3789e-05           
0.261431                    0.00346769314                7.5218e-05           
0.262257                    0.00355328963                7.5651e-05           
0.263083                    0.00307422578                7.0985e-05           
0.263909                    0.00321817685                7.1383e-05           
0.264735                    0.00323098814                7.2322e-05           
0.265561                    0.00326548686                7.2332e-05           
0.266387                    0.00314691799                7.0782e-05           
0.267213                    0.00312205529                7.0676e-05           
0.268039                    0.00320964933                7.0628e-05           
0.268865                    0.00319422967                7.1685e-05           
0.269691                    0.00311712747                7.0126e-05           
0.270517                    0.00307044934                6.9416e-05           
0.271343                    0.00308324028                6.9579e-05           
0.272169                    0.00310248638                6.9183e-05           
0.272995                    0.00306942467                6.9797e-05           
0.273821                    0.00307623792                 6.844e-05           
0.274647                    0.00300583364                 6.854e-05           
0.275473                    0.00297432212                  6.76e-05           
0.276299                    0.00302019041                6.8217e-05           
0.277125                    0.00293956746                6.7334e-05           
0.277951                    0.00305460257                6.7842e-05           
0.278777                    0.00317201031                7.0031e-05           
0.279603                     0.0028977821                6.6357e-05           
0.280429                    0.00310887032                6.8462e-05           
0.281255                    0.00300837355                6.7223e-05           
0.282081                    0.00302923134                6.7661e-05           
0.282907                    0.00309605126                6.8563e-05           
0.283733                    0.00304669514                6.7237e-05           
0.284559                    0.00311191066                6.8424e-05           
0.285385                    0.00296252994                6.6169e-05           
0.286211                    0.00300359797                6.7163e-05           
0.287037                    0.00298765491                6.6332e-05           
0.287863                    0.00303338852                6.6734e-05           
0.288689                    0.00299683857                6.6938e-05           
0.289515                    0.00305319563                6.6536e-05           
0.290341                    0.00295570466                6.5878e-05           
0.291167                    0.00312739841                6.7268e-05           
0.291993                    0.00296228598                6.5777e-05           
0.292819                    0.00304950597                6.7025e-05           
0.293645                    0.00291173931                6.4711e-05           
0.294471                       0.00295308                  6.53e-05           
0.295297                    0.00310346694                6.6605e-05           
0.296123                    0.00278009095                 6.353e-05           
0.296949                    0.00289585217                6.4257e-05           
0.297775                    0.00300230598                6.5343e-05           
0.298601                    0.00300049449                6.5525e-05           
0.299427                    0.00294843193                 6.463e-05           
0.300253                    0.00300274652                6.5381e-05           
 0.30108                     0.0029838679                6.4601e-05           
0.301906                    0.00298708395                6.5142e-05           
0.302732                    0.00309792414                6.6097e-05           
0.303558                    0.00302871115                6.4964e-05           
0.304384                    0.00302110863                6.4925e-05           
 0.30521                     0.0031324971                6.5762e-05           
0.306036                    0.00312009787                6.6468e-05           
0.306862                    0.00300716595                6.4232e-05           
0.307688                    0.00301967547                6.4367e-05           
0.308514                    0.00302763728                6.5016e-05           
 0.30934                    0.00292976842                6.3298e-05           
0.310166                     0.0029880801                6.4373e-05           
0.310992                    0.00302047088                6.3637e-05           
0.311818                    0.00300769294                6.4342e-05           
0.312644                    0.00304673812                6.4434e-05           
 0.31347                     0.0031215113                6.4951e-05           
0.314296                    0.00319057735                 6.564e-05           
0.315122                    0.00302743591                6.4047e-05           
0.315948                    0.00300246947                6.4037e-05           
0.316774                    0.00314126702                6.4407e-05           
  0.3176                    0.00315597986                6.4954e-05           
0.318426                    0.00315063833                6.4716e-05           
0.319252                    0.00312098923                6.4822e-05           
0.320894                      0.003097319                2.7095e-05           
0.327007                    0.00313563065                1.9205e-05           
0.333119                    0.00314874289                1.9246e-05           
0.339231                    0.00317890301                1.9264e-05           
0.345343                    0.00316037276                1.9286e-05           
0.351456                    0.00318415907                1.9206e-05           
0.357568                    0.00316853699                1.9316e-05           
 0.36368                    0.00312997548                 1.892e-05           
0.369792                    0.00314134003                1.8857e-05           
0.375905                    0.00313028057                1.8978e-05           
0.382017                    0.00312628875                1.8768e-05           
0.388129                    0.00316145043                1.9169e-05           
0.394241                    0.00315577687                2.6959e-05           
0.400354                    0.00317762461                3.0664e-05           
0.406466                    0.00312391952                2.9868e-05           
0.412578                    0.00321638419                 2.986e-05           
0.418691                    0.00312750334                2.9794e-05           
0.424803                    0.00324544505                2.9571e-05           
0.430915                    0.00318435789                2.9697e-05           
0.437027                    0.00321940531                2.8772e-05           
 0.44314                    0.00323561966                2.9385e-05           
0.449252                    0.00329708682                2.9224e-05           
0.455364                    0.00335079544                2.9159e-05           
0.461476                     0.0033474324                2.9183e-05           
0.467589                    0.00334169632                 2.866e-05           
0.473701                    0.00337501291                2.9226e-05           
0.479813                    0.00338274446                2.8203e-05           
0.485926                    0.00345982816                2.8641e-05           
0.492038                    0.00349550453                2.8657e-05           
 0.49815                     0.0035294684                2.8915e-05           
0.504262                    0.00361471983                2.8772e-05           
0.510375                    0.00363312655                 2.843e-05           
0.516487                    0.00369065403                2.9117e-05           
0.522599                    0.00378265892                2.8791e-05           
0.528711                    0.00389320562                2.9243e-05           
0.534824                    0.00397993075                2.9392e-05           
0.540936                    0.00397227131                 2.909e-05           
0.547048                    0.00411702447                2.9295e-05           
0.553161                     0.0041779562                 2.952e-05           
0.559273                     0.0042834416                3.0105e-05           
0.565385                    0.00437406401                2.9698e-05           
0.571497                     0.0045227806                 3.046e-05           
 0.57761                    0.00461293296                3.0149e-05           
0.583722                    0.00477726353                3.1169e-05           
0.589834                     0.0049699222                3.1115e-05           
0.595946                    0.00512396775                3.1406e-05           
0.602059                    0.00538615376                3.2362e-05           
0.608171                    0.00565484761                3.2912e-05           
0.614283                     0.0058815546                3.3218e-05           
0.620396                    0.00617752409                3.3901e-05           
0.626508                    0.00633916217                3.4802e-05           
 0.63262                    0.00672569687                 3.475e-05           
0.638732                    0.00701431054                3.5973e-05           
0.644845                    0.00731048635                3.5943e-05           
0.650957                    0.00763291073                3.7222e-05           
0.657069                    0.00793131976                3.7045e-05           
0.663181                    0.00817720611                3.8358e-05           
0.669294                    0.00840189405                3.7998e-05           
0.675406                    0.00846494647                3.8076e-05           
0.681518                    0.00869279846                3.8787e-05           
 0.68763                    0.00874377964                3.8463e-05           
0.693743                    0.00880871201                3.8182e-05           
0.699855                    0.00877509977                3.8226e-05           
0.705967                      0.008676308                3.8333e-05           
 0.71208                    0.00857097962                3.6861e-05           
0.718192                    0.00840686831                3.7237e-05           
0.724304                    0.00824680902                3.6255e-05           
0.730416                    0.00805964637                 3.572e-05           
0.736529                    0.00789746944                3.4978e-05           
0.742641                    0.00765105257                3.4898e-05           
0.748753                    0.00743991903                3.3708e-05           
0.754865                    0.00726916468                3.3172e-05           
0.760978                      0.007055022                3.2674e-05           
 0.76709                    0.00682578786                3.2328e-05           
0.773202                    0.00668163761                3.1467e-05           
0.779315                    0.00639107791                 3.088e-05           
0.785427                    0.00616103607                3.0315e-05           
0.791539                    0.00607518021                2.9613e-05           
0.797651                    0.00593067468                2.9699e-05           
0.803764                    0.00570188186                2.8552e-05           
0.809876                    0.00554286089                2.8227e-05           
0.815988                    0.00549309358                2.7971e-05           
  0.8221                    0.00536335834                2.7682e-05           
0.828213                    0.00529959807                2.6988e-05           
0.834325                    0.00514514979                2.7154e-05           
0.840437                    0.00510317598                 2.624e-05           
 0.84655                    0.00501108201                2.6584e-05           
0.852662                    0.00494972487                2.5867e-05           
0.858774                    0.00489295226                 2.584e-05           
0.864886                     0.0048612892                2.5379e-05           
0.870999                    0.00485508473                2.5481e-05           
0.877111                    0.00483401255                2.5061e-05           
0.883223                    0.00480238018                2.5184e-05           
0.889335                    0.00479198528                2.4876e-05           
0.895448                    0.00475736729                2.4736e-05           
 0.90156                    0.00473235323                2.4758e-05           
0.907672                    0.00473043394                2.4791e-05           
0.913785                    0.00475984275                2.4299e-05           
0.919897                    0.00469934772                2.4673e-05           
0.926009                    0.00470201012                2.4118e-05           
0.932121                    0.00472925325                2.4352e-05           
0.938234                    0.00471608174                2.4237e-05           
0.944346                    0.00477661352                2.4162e-05           
0.950458                    0.00475499198                2.4281e-05           
 0.95657                    0.00477650799                2.4188e-05           
0.962683                    0.00479647208                2.3828e-05           
0.968795                    0.00484364894                2.4349e-05           
0.974907                    0.00488723459                2.3788e-05           
 0.98102                    0.00485953107                 2.398e-05           
0.987132                     0.0049101858                2.3967e-05           
0.993244                    0.00498985129                2.4109e-05           
0.999356                    0.00502620056                2.4125e-05           
 1.00547                    0.00509268177                2.4362e-05           
 1.01158                    0.00509774591                2.3935e-05           
 1.01769                    0.00518955099                2.4632e-05           
 1.02381                    0.00524210729                2.4185e-05           
 1.02992                    0.00531961118                2.4912e-05           
 1.03603                    0.00532540733                2.4271e-05           
 1.04214                    0.00540926297                2.4653e-05           
 1.04825                    0.00548081601                2.4632e-05           
 1.05437                    0.00555102748                2.4609e-05           
 1.06048                    0.00559686436                2.4664e-05           
 1.06659                    0.00567093812                2.4761e-05           
  1.0727                    0.00572679723                2.4827e-05           
 1.07882                    0.00578798447                2.4874e-05           
 1.08493                    0.00593803852                2.5301e-05           
 1.09104                    0.00593936657                2.5127e-05           
 1.09715                    0.00607280551                2.5363e-05           
 1.10326                    0.00612991929                2.5559e-05           
 1.10938                    0.00624171656                2.5604e-05           
 1.11549                    0.00634266524                2.5735e-05           
  1.1216                    0.00646743949                2.5953e-05           
 1.12771                    0.00652558166                2.5729e-05           
 1.13383                    0.00665484375                2.6098e-05           
 1.13994                    0.00670324402                 2.582e-05           
 1.14605                    0.00685468378                2.6553e-05           
 1.15216                    0.00693433407                2.6228e-05           
 1.15827                    0.00710594915                2.6866e-05           
 1.16439                    0.00722227598                2.6842e-05           
  1.1705                      0.007341696                2.7051e-05           
 1.17661                    0.00744328421                2.7276e-05           
 1.18272                     0.0076307359                2.7286e-05           
 1.18884                    0.00781106883                2.7675e-05           
 1.19495                    0.00789797365                2.7378e-05           
 1.20106                    0.00807416039                2.7936e-05           
 1.20717                     0.0082481379                2.8145e-05           
 1.21329                    0.00841733365                2.8323e-05           
  1.2194                    0.00855314536                2.8711e-05           
 1.22551                    0.00876310515                2.8711e-05           
 1.23162                    0.00893272346                 2.928e-05           
 1.23774                    0.00908525627                2.9265e-05           
 1.24385                    0.00928241197                2.9292e-05           
 1.24996                    0.00947709536                2.9619e-05           
 1.25607                    0.00965444139                2.9571e-05           
 1.26218                    0.00984720517                3.0338e-05           
  1.2683                     0.0100711412                 3.006e-05           
 1.27441                     0.0101945807                3.0749e-05           
 1.28052                     0.0104501489                3.0706e-05           
 1.28663                     0.0105795756                3.1111e-05           
 1.29275                     0.0108586139                3.1266e-05           
 1.29886                     0.0110518072                3.1285e-05           
 1.30497                     0.0111943631                 3.142e-05           
 1.31108                     0.0113756732                3.1618e-05           
 1.31719                     0.0115913901                3.1941e-05           
 1.32331                     0.0117916091                3.2434e-05           
 1.32942                     0.0119705833                3.2187e-05           
 1.33553                     0.0120608265                3.2801e-05           
 1.34164                     0.0122978521                3.2475e-05           
 1.34776                     0.0124751195                3.2508e-05           
 1.35387                     0.0125986849                3.2852e-05           
 1.35998                     0.0127426874                3.2682e-05           
 1.36609                     0.0129243249                3.3572e-05           
  1.3722                     0.0130824987                3.3041e-05           
 1.37832                     0.0131485007                3.3527e-05           
 1.38443                     0.0133642331                3.3647e-05           
 1.39054                     0.0134756933                3.3227e-05           
 1.39665                     0.0136173372                3.3545e-05           
 1.40277                     0.0137525978                3.3817e-05           
 1.40888                     0.0138892391                3.3691e-05           
 1.41499                      0.014049681                3.4217e-05           
  1.4211                     0.0140951106                3.4016e-05           
 1.42721                     0.0142374749                3.3832e-05           
 1.43333                     0.0143911598                3.4138e-05           
 1.43944                      0.014556533                3.4003e-05           
 1.44555                     0.0146122693                3.4381e-05           
 1.45166                     0.0147231673                3.4512e-05           
 1.45778                     0.0147358841                3.4085e-05           
 1.46389                     0.0148348319                 3.477e-05           
    1.47                     0.0148789953                 3.388e-05           
 1.47611                     0.0148946121                3.4072e-05           
 1.48223                     0.0148708626                3.4239e-05           
 1.48834                     0.0149119567                3.3989e-05           
 1.49445                     0.0149013445                3.4243e-05           
 1.50056                     0.0148337391                3.4122e-05           
 1.50667                     0.0147869644                3.3233e-05           
 1.51279                     0.0146924116                3.3602e-05           
  1.5189                     0.0146387686                3.3553e-05           
 1.52501                     0.0145410633                3.3231e-05           
 1.53112                     0.0143811689                3.3231e-05           
 1.53724                     0.0143021676                3.2923e-05           
 1.54335                     0.0142202551                3.2401e-05           
 1.54946                     0.0139754784                3.2279e-05           
 1.55557                     0.0138336664                3.2265e-05           
 1.56168                     0.0137022734                3.2005e-05           
  1.5678                     0.0136192102                3.1834e-05           
 1.57391                     0.0133323883                3.1226e-05           
 1.58002                     0.0132192976                3.1123e-05           
 1.58613                     0.0130420783                3.0809e-05           
 1.59225                     0.0128884623                3.0842e-05           
 1.59836                     0.0126990666                3.0539e-05           
 1.60447                     0.0125766294                2.9918e-05           
 1.61058                      0.012355345                2.9717e-05           
  1.6167                     0.0122322176                2.9766e-05           
 1.62281                     0.0119917933                2.9292e-05           
 1.62892                     0.0117626456                2.9019e-05           
 1.63503                     0.0115927653                2.8657e-05           
 1.64115                     0.0113981149                2.8235e-05           
 1.64726                     0.0112896151                2.8199e-05           
 1.65337                     0.0110725649                2.7999e-05           
 1.65948                     0.0109100154                2.7757e-05           
 1.66559                     0.0107625536                 2.713e-05           
 1.67171                     0.0105389207                2.6981e-05           
 1.67782                     0.0104153136                2.7141e-05           
 1.68393                     0.0102540868                2.6656e-05           
 1.69004                     0.0100200417                2.6139e-05           
 1.69616                    0.00988805112                2.5847e-05           
 1.70227                     0.0096988931                2.5872e-05           
 1.70838                    0.00953275975                2.5392e-05           
 1.71449                    0.00938982516                 2.519e-05           
  1.7206                    0.00924203504                2.4863e-05           
 1.72672                    0.00903519271                2.4735e-05           
 1.73283                     0.0089269472                2.4486e-05           
 1.73894                    0.00872929662                2.4214e-05           
 1.74505                     0.0085835742                2.3712e-05           
 1.75117                    0.00848343881                2.3761e-05           
 1.75728                    0.00827158218                2.3429e-05           
 1.76339                    0.00818374108                 2.329e-05           
  1.7695                    0.00806210977                2.2832e-05           
 1.77561                    0.00793350167                2.2765e-05           
 1.78173                    0.00775749659                2.2508e-05           
 1.78784                    0.00761916336                2.2367e-05           
 1.79395                    0.00749272063                2.1883e-05           
 1.80006                    0.00743174466                2.1865e-05           
 1.80618                    0.00731560568                2.1752e-05           
 1.81229                    0.00717737234                2.1467e-05           
  1.8184                    0.00705393958                2.1091e-05           
 1.82451                    0.00701171476                 2.115e-05           
 1.83062                    0.00692092984                2.1097e-05           
 1.83674                    0.00681325153                2.0694e-05           
 1.84285                    0.00673956172                2.0438e-05           
 1.84896                    0.00664344824                2.0419e-05           
 1.85507                    0.00649663795                2.0323e-05           
 1.86119                    0.00642691864                2.0004e-05           
  1.8673                    0.00637492514                1.9894e-05           
 1.87341                    0.00628300466                1.9743e-05           
 1.87952                    0.00626341116                1.9673e-05           
 1.88564                    0.00615044615                1.9288e-05           
 1.89175                    0.00609333495                1.9382e-05           
 1.89786                     0.0060175815                1.9376e-05           
 1.90397                    0.00599270955                1.8942e-05           
 1.91009                    0.00603926469                1.9134e-05           
  1.9162                    0.00609351346                1.9298e-05           
 1.92231                    0.00643047962                1.9709e-05           
 1.92842                     0.0067983922                2.0172e-05           
 1.93453                    0.00760507311                 2.147e-05           
 1.94065                    0.00790312505                2.1774e-05           
 1.94676                    0.00890339094                2.2865e-05           
 1.95287                    0.00952362477                2.3783e-05           
 1.95898                    0.00795990271                2.1799e-05           
  1.9651                     0.0069722671                 2.014e-05           
 1.97121                    0.00686854618                2.0192e-05           
 1.97732                     0.0058357603                1.8635e-05           
 1.98343                    0.00541334072                1.7705e-05           
 1.98954                    0.00518304369                1.7337e-05           
 1.99566                    0.00503595704                 1.722e-05           
 2.00177                    0.00493400847                1.6811e-05           
 2.00788                    0.00491498904                 1.683e-05           
 2.01399                    0.00485084233                1.6807e-05           
 2.02011                     0.0048222252                1.6511e-05           
 2.02622                    0.00478569657                1.6638e-05           
 2.03233                    0.00478629984                1.6676e-05           
 2.03844                    0.00473835541                 1.631e-05           
 2.04455                    0.00466553974                1.6261e-05           
 2.05067                    0.00463442483                1.6262e-05           
 2.05678                    0.00457237045                1.5956e-05           
 2.06289                    0.00454168588                1.6003e-05           
   2.069                    0.00453302308                1.5984e-05           
 2.07512                    0.00448220105                1.5765e-05           
 2.08123                     0.0044472225                1.5802e-05           
 2.08734                    0.00440657984                1.5623e-05           
 2.09345                    0.00437078515                1.5585e-05           
 2.09957                    0.00439663914                1.5695e-05           
 2.10568                    0.00436733883                1.5392e-05           
 2.11179                    0.00430228401                1.5435e-05           
  2.1179                    0.00430254829                1.5387e-05           
 2.12401                    0.00430861672                1.5271e-05           
 2.13013                     0.0042745484                1.5337e-05           
 2.13624                    0.00426894519                1.5156e-05           
 2.14235                    0.00425160404                 1.521e-05           
 2.14846                    0.00425007629                 1.521e-05           
 2.15458                    0.00421078187                1.5028e-05           
 2.16069                    0.00422199998                1.5112e-05           
  2.1668                    0.00423021359                1.4966e-05           
 2.17291                    0.00425633562                1.5103e-05           
 2.17903                    0.00421640304                1.5006e-05           
 2.18514                    0.00420058683                 1.492e-05           
 2.19125                    0.00420304166                1.5127e-05           
 2.19736                      0.004266858                1.5019e-05           
 2.20347                    0.00439119117                1.5388e-05           
 2.20959                    0.00484153278                1.6024e-05           
  2.2157                     0.0062138844                1.8438e-05           
 2.22181                    0.00997092153                2.3541e-05           
 2.22792                     0.0157371795                 2.939e-05           
 2.23403                     0.0184492333                3.2013e-05           
 2.24015                     0.0277233273                3.8821e-05           
 2.24626                     0.0295207743                4.0637e-05           
 2.25237                     0.0300806119                4.0721e-05           
 2.25848                     0.0233576213                3.6038e-05           
  2.2646                     0.0169523887                3.0536e-05           
 2.27071                     0.0130413401                2.7046e-05           
 2.27682                     0.0103502052                 2.411e-05           
 2.28293                    0.00694451555                 1.964e-05           
 2.28905                    0.00509020302                1.6906e-05           
 2.29516                    0.00438885254                1.5682e-05           
 2.30127                     0.0041042023                1.5273e-05           
 2.30738                    0.00401468858                1.4942e-05           
  2.3135                    0.00395435092                1.4997e-05           
 2.31961                    0.00388203155                1.4697e-05           
 2.32572                    0.00385967625                  1.48e-05           
 2.33183                    0.00386068484                 1.464e-05           
 2.33794                     0.0038270741                1.4772e-05           
 2.34406                    0.00380532865                1.4558e-05           
 2.35017                    0.00379985551                1.4741e-05           
 2.35628                    0.00377000735                1.4561e-05           
 2.36239                     0.0037333642                1.4558e-05           
  2.3685                     0.0037132971                1.4445e-05           
 2.37462                    0.00373170549                1.4545e-05           
 2.38073                    0.00370486439                1.4383e-05           
 2.38684                    0.00371760567                1.4556e-05           
 2.39295                    0.00369809366                1.4395e-05           
 2.39907                    0.00368858365                1.4526e-05           
 2.40518                    0.00363510982                1.4296e-05           
 2.41129                    0.00369431989                1.4443e-05           
  2.4174                    0.00366433266                 1.436e-05           
 2.42352                    0.00363651378                 1.432e-05           
 2.42963                    0.00364303757                1.4413e-05           
 2.43574                    0.00363895115                 1.432e-05           
 2.44185                    0.00363649353                1.4371e-05           
 2.44796                    0.00365434033                1.4358e-05           
 2.45408                    0.00362789324                1.4585e-05           
 2.46019                    0.00359233782                1.4565e-05           
  2.4663                    0.00359906554                1.4698e-05           
 2.47241                    0.00360506979                1.4675e-05           
 2.47853                    0.00362703056                1.4807e-05           
 2.48464                    0.00362405272                1.4981e-05           
 2.49075                    0.00360551224                1.4835e-05           
 2.49686                    0.00360652417                1.4974e-05           
 2.50298                    0.00357337929                1.4848e-05           
 2.50909                    0.00358178088                1.5026e-05           
  2.5152                    0.00361175937                1.5095e-05           
 2.52131                    0.00357722164                1.4984e-05           
 2.52742                    0.00358416082                1.5111e-05           
 2.53354                    0.00357799307                1.5115e-05           
 2.53965                    0.00356579887                1.5122e-05           
 2.54576                    0.00353722945                 1.509e-05           
 2.55187                    0.00353381395                1.5065e-05           
 2.55798                    0.00352032808                1.5169e-05           
  2.5641                    0.00353723921                1.5142e-05           
 2.57021                    0.00350965619                1.5112e-05           
 2.57632                     0.0035110556                1.5279e-05           
 2.58243                    0.00349607828                1.5077e-05           
 2.58855                    0.00352757496                1.5268e-05           
 2.59466                    0.00350910088                1.5359e-05           
 2.60077                    0.00351459427                1.5215e-05           
 2.60688                    0.00347415792                1.5225e-05           
   2.613                     0.0034694124                1.5307e-05           
 2.61911                    0.00349156166                1.5306e-05           
 2.62522                    0.00344972588                1.5248e-05           
 2.63133                    0.00347905792                1.5298e-05           
 2.63745                    0.00345735591                1.5382e-05           
 2.64356                    0.00346924168                1.5382e-05           
 2.64967                    0.00344010946                1.5288e-05           
 2.65578                    0.00345828681                1.5485e-05           
 2.66189                    0.00343205091                1.5238e-05           
 2.66801                    0.00344041999                1.5396e-05           
 2.67412                    0.00341304503                1.5453e-05           
 2.68023                    0.00341003398                1.5353e-05           
 2.68634                    0.00344501197                1.5507e-05           
 2.69245                    0.00340460158                1.5314e-05           
 2.69857                    0.00339282151                1.5544e-05           
 2.70468                    0.00338423776                1.5289e-05           
 2.71079                    0.00340144725                1.5451e-05           
  2.7169                    0.00338381479                1.5428e-05           
 2.72302                    0.00336403772                1.5503e-05           
 2.72913                    0.00340564081                1.5486e-05           
 2.73524                    0.00335719712                 1.548e-05           
 2.74135                    0.00338764198                1.5475e-05           
 2.74747                    0.00338031322                1.5633e-05           
 2.75358                    0.00335830586                 1.546e-05           
 2.75969                    0.00334512079                1.5499e-05           
  2.7658                     0.0033262449                1.5426e-05           
 2.77191                    0.00333682958                1.5552e-05           
 2.77803                    0.00334149483                1.5542e-05           
 2.78414                    0.00330960968                1.5529e-05           
 2.79025                    0.00331090871                1.5447e-05           
 2.79636                    0.00331760613                1.5525e-05           
 2.80248                    0.00333809466                 1.566e-05           
 2.80859                    0.00330400096                1.5503e-05           
  2.8147                    0.00327793191                1.5618e-05           
 2.82081                    0.00324467519                1.5416e-05           
 2.82693                     0.0032895268                1.5523e-05           
 2.83304                    0.00325886436                1.5549e-05           
 2.83915                    0.00323115861                1.5405e-05           
 2.84526                    0.00324583271                1.5536e-05           
 2.85137                    0.00326815395                 1.563e-05           
 2.85749                    0.00327228719                1.5635e-05           
  2.8636                    0.00326478811                1.5652e-05           
 2.86971                    0.00328849549                1.5678e-05           
 2.87582                    0.00323780511                1.5534e-05           
 2.88194                     0.0032404584                 1.563e-05           
 2.88805                     0.0031949701                 1.554e-05           
 2.89416                     0.0031568484                1.5409e-05           
 2.90027                     0.0031493332                1.5423e-05           
 2.90639                    0.00319928404                1.5636e-05           
  2.9125                    0.00315192801                1.5478e-05           
 2.91861                    0.00315108544                1.5479e-05           
 2.92472                    0.00309707863                1.5419e-05           
 2.93083                    0.00311391793                1.5476e-05           
 2.93695                    0.00313555729                1.5515e-05           
 2.94306                    0.00310949342                 1.547e-05           
 2.94917                    0.00309305562                1.5409e-05           
 2.95528                    0.00307201873                1.5425e-05           
 2.96139                    0.00306641314                1.5415e-05           
 2.96751                    0.00308279319                1.5431e-05           
 2.97362                    0.00306347037                1.5415e-05           
 2.97973                    0.00305313892                1.5405e-05           
 2.98584                    0.00306272651                1.5466e-05           
 2.99196                    0.00302101104                1.5333e-05           
 2.99807                    0.00298682433                1.5309e-05           
 3.00418                    0.00298253774                1.5226e-05           
 3.01029                    0.00297020587                1.5383e-05           
 3.01641                    0.00297631854                1.5779e-05           
 3.02252                    0.00295721438                1.5914e-05           
 3.02863                    0.00296126495                1.6167e-05           
 3.03474                    0.00295217982                1.6184e-05           
 3.04086                    0.00292333002                1.6206e-05           
 3.04697                    0.00291462388                1.6238e-05           
 3.05308                    0.00289695576                1.6231e-05           
 3.05919                    0.00290737896                1.6319e-05           
  3.0653                    0.00286147852                1.6268e-05           
 3.07142                    0.00286765928                1.6533e-05           
 3.07753                    0.00287260178                1.7069e-05           
 3.08364                    0.00286367243                1.7313e-05           
 3.08975                    0.00286188547                1.7662e-05           
 3.09586                    0.00285551247                1.7859e-05           
 3.10198                    0.00288612583                1.8281e-05           
 3.10809                    0.00286362499                 1.843e-05           
  3.1142                    0.00283488638                1.8568e-05           
 3.12031                    0.00289322315                 1.905e-05           
 3.12643                    0.00285641355                1.9138e-05           
 3.13254                    0.00290924601                1.9551e-05           
 3.13865                    0.00308998844                2.0405e-05           
 3.14476                    0.00375693028                2.2789e-05           
 3.15088                    0.00465092968                2.5709e-05           
 3.15699                    0.00716542959                3.2331e-05           
  3.1631                     0.0106795471                3.9964e-05           
 3.16921                     0.0184920992                5.3154e-05           
 3.17532                     0.0192417084                5.4812e-05           
 3.18144                     0.0190932318                5.5416e-05           
 3.18755                     0.0137351096                4.7521e-05           
 3.19366                    0.00847964252                3.7935e-05           
 3.19977                    0.00516328634                2.9969e-05           
 3.20589                    0.00349978221                2.4881e-05           
   3.212                      0.002977757                2.3343e-05           
 3.21811                    0.00276550929                2.2801e-05           
 3.22422                    0.00269101367                2.2803e-05           
 3.23034                    0.00263359296                2.2791e-05           
 3.23645                    0.00260199752                2.2935e-05           
 3.24256                    0.00257457699                 2.323e-05           
 3.24867                    0.00252548508                2.3291e-05           
 3.25478                    0.00251940611                2.3623e-05           
  3.2609                    0.00250524981                2.3966e-05           
 3.26701                    0.00245229117                2.4134e-05           
 3.27312                    0.00241222467                2.4437e-05           
 3.27923                    0.00239972013                 2.476e-05           
 3.28535                    0.00240547253                2.4981e-05           
 3.29146                    0.00238950456                2.5518e-05           
 3.29757                    0.00235418878                2.5713e-05           
 3.30368                     0.0022906942                2.5758e-05           
 3.30979                    0.00232726332                2.6535e-05           
 3.31591                    0.00227791122                 2.661e-05           
 3.32202                    0.00229403529                2.7393e-05           
 3.32813                    0.00224750064                2.7528e-05           
 3.33424                    0.00217808504                2.8069e-05           
 3.34036                    0.00220540868                 2.871e-05           
 3.34647                    0.00222249759                2.9877e-05           
 3.35258                    0.00219745682                2.9968e-05           
 3.35869                    0.00218133895                3.1023e-05           
 3.36481                    0.00217956108                3.1606e-05           
 3.37092                    0.00212488007                 3.188e-05           
 3.37703                    0.00209029623                3.2343e-05           
 3.38314                     0.0021784122                3.3431e-05           
 3.38925                    0.00213064792                3.3969e-05           
 3.39537                    0.00208702012                3.4354e-05           
 3.40148                    0.00212271594                3.4908e-05           
 3.40759                      0.002128572                 3.593e-05           
  3.4137                    0.00212673847                3.6195e-05           
 3.41982                    0.00201113759                3.5451e-05           
 3.42593                    0.00198120583                3.5856e-05           
 3.43204                    0.00203698816                3.7238e-05           
 3.43815                    0.00200776186                3.6881e-05           
 3.44427                    0.00202375325                3.7597e-05           
 3.45038                    0.00197118895                3.7809e-05           
 3.45649                    0.00193100938                3.7993e-05           
  3.4626                     0.0019438954                 3.901e-05           
 3.46871                    0.00187235148                3.8269e-05           
 3.47483                    0.00195157843                3.9908e-05           
 3.48094                    0.00192957792                4.0304e-05           
 3.48705                    0.00189441977                4.0687e-05           
 3.49316                    0.00187575778                 4.127e-05           
 3.49927                    0.00184879029                4.1787e-05           
 3.50539                    0.00199349334                4.4054e-05           
  3.5115                    0.00187858389                4.3708e-05           
 3.51761                    0.00183677471                4.4058e-05           
 3.52372                    0.00188244179                4.5493e-05           
 3.52984                    0.00190784225                4.6797e-05           
 3.53595                    0.00177610332                4.5946e-05           
 3.54206                    0.00175146654                4.6977e-05           
 3.54817                    0.00185238247                4.9416e-05           
 3.55429                    0.00185091677                5.0847e-05           
  3.5604                    0.00181042936                 5.146e-05           
 3.56651                    0.00178899739                5.2873e-05           
 3.57262                    0.00163594582                5.2102e-05           
 3.57873                    0.00172891708                5.5566e-05           
 3.58485                    0.00181596883                5.7133e-05           
 3.59096                    0.00164950266                5.7499e-05           
 3.59707                    0.00164128672                6.0016e-05           
 3.60318                    0.00169599794                6.4231e-05           
  3.6093                    0.00162204866                6.3462e-05           
 3.61541                    0.00167505188                6.8854e-05           
 3.62152                    0.00175282289                7.6091e-05           
 3.62763                    0.00158625518                7.4475e-05           
 3.63374                    0.00168553824                 8.347e-05           
 3.63986                    0.00173037029                 9.295e-05           
 3.64597                    0.00169744368                9.8875e-05           
 3.65208                    0.00169068136                0.00011128           
 3.65819                    0.00174075354                0.00013967           
 3.66431                    0.00163931681                0.00015204           
 3.67042                    0.00106596036                0.00020792           
 3.67653                   0.000779378085                0.00066667           
