################################################################################
# Data                            Experiment_0_vd_00022-00023_merged.dat
# Factor                          1.0
# Offset                          0.0
# qmin_A-1                        0.003
# qmax_A-1                        3.5
# Mask negative values            False
# Operation                       smart
# Data 1                          Experiment_0_vd_00022-00023_merged.dat
# Data 2                          Experiment_0_vd_00002-00003.dat
# qmin_merge_A-1                  0.36
# qmax_merge_A-1                  0.41
# Scaling factor                  8.68004887405314
# qmin_scale_A-1                  0.36
# qmax_scale_A-1                  0.41
# Mask negative values            True
# Operation                       smart
# Data 1                          Experiment_0_vd_00022-00023_merged.dat
# Data 2                          Experiment_0_vd_00010-00011.dat
# qmin_merge_A-1                  0.071
# qmax_merge_A-1                  0.08
# Scaling factor                  6.839132993914776
# qmin_scale_A-1                  0.071
# qmax_scale_A-1                  0.08
# Mask negative values            True
# Operation                       smart
# Data 1                          Experiment_0_vd_00022-00023.dat
# Data 2                          Experiment_0_vd_00016-00017.dat
# qmin_merge_A-1                  0.035
# qmax_merge_A-1                  0.045
# Scaling factor                  2.3728768921758796
# qmin_scale_A-1                  0.035
# qmax_scale_A-1                  0.045
# Mask negative values            True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4637784
# EDF_HeaderSize                  3584
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1038
# Dim_2                           1117
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4637784
# title                           Experiment_0_vd_00022-00023.edf
# Intensity1                      4.5013e-10
# ExposureTime                    2700
# Dummy                           -1024
# DDummy                          0.1
# Offset_1                        0
# Offset_2                        0
# Center_1                        629.8936
# Center_2                        651.314
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Solids
# SampleEnvSN                     650
# WaveLength                      1.54189e-10
# RasterOrientation               1
# Detector                        0
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# Monitor                         0
# History-1                       saxs_patch -omod n -i2off 0 0 -odim 1038 1117 -i1dum -1024 -i2dum -1024 -i1ddum 0.0001 -i2ddum 0.0001 -i2gna 0 3 +ex +pass /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/tmp_to_delete0.edf /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/Experiment_0_00022.edf /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/tmp_to_delete1.edf
# History-2                       saxs_patch -omod n -i2off 10 55 -odim 1038 1117 -i1dum -1024 -i2dum -1024 -i1ddum 0.0001 -i2ddum 0.0001 -i2gna 0 3 +ex +pass /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/tmp_to_delete1.edf /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/Experiment_0_00023.edf /data0/images/inhouse/Pozzo/Moeez/UBC/Qingyuan/050725/Experiment/tmp_to_delete2.edf
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# BackgroundReductionExtra        0.031
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# Comment                         Post_drawn -
# Compression                     None
# CountCutoff                     1530246
# Date                            2025-05-08T00:27:05
# Delta                           0
# det                             0
# det0x                           0.0
# det0xvd_dial                    0
# det0x_dial                      7.79423
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0.0
# det0zvd_dial                    0
# det0z_dial                      5.46772
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# FlatField                       Corrected
# Force                           0.439489
# Gamma                           0
# JawsDistance                    13.3135
# JawsVelocity                    83.3
# mon                             0
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# mono2X_dial                     0.0909375
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pilai0                          1.21535e+09
# pilai1                          0
# pilct0                          1.21535e+09
# pilct1                          0
# pilroi0                         1.21535e+09
# pilroi1                         0
# Pil_Roi0                        0
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.25
# s1bot_dial                      -0.205781
# s1hl                            0.65
# s1hl_dial                       0.16875
# s1hr                            -0.35
# s1hr_dial                       -0.276875
# s1top                           0.05
# s1top_dial                      0.953438
# s2bot                           0.075
# s2bot_dial                      0.859688
# s2hl                            0.275
# s2hl_dial                       0.0259375
# s2hr                            -0.125
# s2hr_dial                       0.128125
# s2top                           0.075
# s2top_dial                      0.519062
# SaxsDataVersion                 2.40
# sec                             0.099
# Strain                          0
# Stress                          0
# SumForIntensity1                1.21535e+09
# Temperature                     24.9985
# Thickness                       0
# ThresholdSetting                4023.88989258
# ttdeg                           0
# ttdeg_dial                      0
# usaxs0                          119.052
# wind                            67.9917
# wind_dial                       67.9917
# x                               43.46
# x_dial                          55.0306
# z                               -13.5001
# z_dial                          5.33917
# Wavelength                      1.54189e-10
# History0                        Merged
# History1                        Merged
# History2                        Merged
# Origin                          linear transform
################################################################################
 q(A-1)                   I_linear_transform(a.u.)    sigI(a.u.)              
0.003141                       40.5337773                   0.39845           
0.003311                       33.1502458                   0.36034           
0.003481                       27.4104756                    0.3211           
0.003651                       21.1733087                   0.27064           
 0.00382                       18.2663114                   0.24691           
 0.00399                        15.246689                   0.22096           
 0.00416                       12.7932743                   0.20105           
 0.00433                        10.682099                    0.1757           
0.004499                       9.20330575                   0.16308           
0.004669                       8.16835514                   0.15003           
0.004839                       7.06332351                   0.13637           
0.005009                       6.33618614                    0.1281           
0.005179                       5.25652617                   0.11245           
0.005348                       4.85697219                    0.1081           
0.005518                       4.28585923                  0.099541           
0.005688                       3.65733325                  0.091288           
0.005858                       3.23543343                  0.084256           
0.006028                       3.00053942                  0.078803           
0.006197                       2.71932127                  0.075852           
0.006367                       2.43353527                  0.069908           
0.006537                       2.22919767                  0.065802           
0.006707                        1.9132739                  0.060468           
0.006877                       1.78376998                  0.057466           
0.007046                       1.76639489                  0.057637           
0.007216                       1.42362337                  0.049805           
0.007386                       1.40153609                  0.048969           
0.007556                       1.29278168                  0.047031           
0.007726                       1.10562218                  0.042729           
0.007895                       1.01065998                  0.040641           
0.008065                       0.95926122                  0.038864           
0.008235                      0.966875417                  0.039018           
0.008405                      0.893098361                  0.036833           
0.008574                      0.742639669                  0.033165           
0.008744                      0.748654603                  0.033042           
0.008914                      0.684018393                  0.031343           
0.009084                      0.629662274                  0.030072           
0.009254                       0.54326137                  0.027478           
0.009423                      0.567146135                  0.027555           
0.009593                      0.576188394                  0.027504           
0.009763                      0.510156583                  0.026024           
0.009933                      0.466059565                  0.024736           
0.010103                      0.421516889                  0.022869           
0.010272                       0.44227146                  0.023548           
0.010442                      0.335828723                   0.02028           
0.010612                      0.396794145                  0.022073           
0.010782                      0.365305876                  0.020676           
0.010952                      0.303855013                  0.018834           
0.011121                      0.331814493                  0.019609           
0.011291                      0.289306989                  0.018111           
0.011461                      0.294872163                  0.018241           
0.011631                       0.27648028                  0.017356           
  0.0118                      0.272814723                  0.017142           
 0.01197                      0.241549629                  0.016167           
 0.01214                       0.21187975                  0.014905           
 0.01231                      0.226192652                  0.015383           
 0.01248                      0.180575708                  0.013566           
0.012649                      0.202451071                  0.014349           
0.012819                      0.213809528                  0.014715           
0.012989                      0.198439437                  0.013784           
0.013159                      0.198074763                  0.014029           
0.013329                      0.179427922                  0.013081           
0.013498                      0.164489633                  0.012613           
0.013668                      0.133334228                  0.011066           
0.013838                      0.160307867                  0.012146           
0.014008                      0.161107432                  0.012212           
0.014178                      0.142387541                  0.011327           
0.014347                      0.146180489                  0.011488           
0.014517                      0.122709808                   0.01033           
0.014687                      0.118067022                  0.010124           
0.014857                      0.128633009                  0.010567           
0.015027                      0.107433869                 0.0095355           
0.015196                      0.105034763                 0.0094453           
0.015366                      0.108881126                 0.0095149           
0.015536                       0.11058718                 0.0095891           
0.015706                      0.100436875                 0.0090908           
0.015875                     0.0861164344                 0.0082477           
0.016045                      0.084572098                 0.0082494           
0.016215                     0.0933458188                 0.0085869           
0.016385                      0.085143688                 0.0081603           
0.016555                     0.0813071446                 0.0079351           
0.016724                     0.0770492447                 0.0076316           
0.016894                     0.0768883731                 0.0076914           
0.017064                     0.0751318157                 0.0074767           
0.017234                     0.0685406415                 0.0071356           
0.017404                     0.0791525297                 0.0076501           
0.017573                     0.0888771154                  0.008044           
0.017743                     0.0741491768                 0.0073473           
0.017913                     0.0589326683                  0.006447           
0.018083                     0.0764826701                 0.0073775           
0.018253                     0.0567989337                 0.0062919           
0.018422                     0.0604110641                 0.0065177           
0.018592                     0.0810492712                 0.0075271           
0.018762                      0.068535437                 0.0067544           
0.018932                     0.0601688187                 0.0063827           
0.019102                     0.0525252122                 0.0059508           
0.019271                      0.060424652                 0.0063421           
0.019441                     0.0496964903                 0.0057315           
0.019611                     0.0553015679                 0.0060003           
0.019781                      0.054219889                  0.005917           
 0.01995                     0.0551440325                  0.005947           
 0.02012                     0.0501319477                 0.0056398           
 0.02029                     0.0435121937                 0.0052368           
 0.02046                     0.0384093062                 0.0049169           
 0.02063                     0.0368447459                 0.0047966           
0.020799                     0.0419143569                 0.0050826           
0.020969                     0.0454899539                 0.0052575           
0.021139                     0.0414266012                 0.0049885           
0.021309                     0.0495748702                 0.0055062           
0.021479                     0.0352144789                 0.0045848           
0.021648                     0.0397777538                 0.0048244           
0.021818                     0.0430016143                  0.005038           
0.021988                     0.0458394396                 0.0051286           
0.022158                     0.0323104561                 0.0043562           
0.022328                     0.0389252499                 0.0046893           
0.022497                     0.0372616876                 0.0046239           
0.022667                     0.0425743163                 0.0049129           
0.022837                      0.035920199                 0.0044886           
0.023007                      0.033242364                 0.0042927           
0.023177                      0.035231687                 0.0044013           
0.023346                     0.0364272426                 0.0044858           
0.023516                     0.0411417677                 0.0047507           
0.023686                     0.0375203484                 0.0044826           
0.023856                     0.0337140147                 0.0042832           
0.024025                     0.0268250864                 0.0037544           
0.024195                     0.0266401153                 0.0037687           
0.024365                     0.0337109084                 0.0042134           
0.024535                      0.028297898                 0.0038182           
0.024705                     0.0304322802                 0.0039966           
0.024874                     0.0312277849                  0.003998           
0.025044                     0.0212579327                 0.0033184           
0.025214                     0.0255473553                 0.0035815           
0.025384                     0.0236947914                 0.0034528           
0.025554                     0.0314568675                 0.0039975           
0.025723                      0.026117002                 0.0035946           
0.025893                     0.0298208238                 0.0038613           
0.026063                     0.0242742738                  0.003444           
0.026233                     0.0209904686                 0.0032042           
0.026403                     0.0221360574                 0.0032653           
0.026572                     0.0236478826                 0.0033819           
0.026742                     0.0225081964                 0.0032827           
0.026912                      0.026135421                 0.0035249           
0.027082                     0.0229057039                 0.0033049           
0.027251                     0.0261819509                 0.0035018           
0.027421                     0.0223233216                 0.0032207           
0.027591                     0.0273451584                 0.0035594           
0.027761                     0.0296317146                  0.003707           
0.027931                      0.021151252                 0.0031183           
  0.0281                     0.0255121316                 0.0034066           
 0.02827                     0.0212481763                 0.0031014           
 0.02844                       0.02420876                 0.0032963           
 0.02861                      0.022843497                  0.003202           
 0.02878                     0.0331911075                 0.0038344           
0.028949                     0.0244305329                 0.0032912           
0.029119                      0.016381965                 0.0026938           
0.029289                     0.0226269696                 0.0031382           
0.029459                     0.0207301461                 0.0029955           
0.029629                     0.0182088639                   0.00281           
0.029798                     0.0158496564                 0.0026062           
0.029968                     0.0181361422                 0.0027967           
0.030138                     0.0220422238                 0.0030583           
0.030308                     0.0214048049                 0.0029977           
0.030478                     0.0226776635                 0.0030855           
0.030647                     0.0145668667                 0.0024653           
0.030817                     0.0219664807                 0.0030435           
0.030987                     0.0184027964                 0.0027433           
0.031157                      0.018549539                  0.002765           
0.031326                     0.0171864413                 0.0026523           
0.031496                     0.0167005372                 0.0026078           
0.031666                     0.0136752617                 0.0023457           
0.031836                     0.0175606886                 0.0026492           
0.032006                      0.020132288                  0.002851           
0.032175                     0.0163534085                 0.0025533           
0.032345                     0.0183280491                 0.0026985           
0.032515                      0.019913367                 0.0027906           
0.032685                     0.0163195026                  0.002518           
0.032855                     0.0102758602                 0.0020172           
0.033024                     0.0169517268                 0.0025569           
0.033194                     0.0139393861                 0.0023224           
0.033364                       0.01692182                 0.0025515           
0.033534                     0.0170264007                 0.0025409           
0.033704                     0.0191852224                 0.0027135           
0.033873                     0.0163698419                 0.0024698           
0.034043                     0.0178355552                 0.0026006           
0.034213                      0.014937995                 0.0023612           
0.034383                     0.0139031067                 0.0022869           
0.034553                     0.0151049643                 0.0023595           
0.034722                     0.0161328826                 0.0024328           
0.035147                     0.0156478113                 0.0011857           
0.035486                     0.0160873961                 0.0011947           
0.035826                     0.0170414419                 0.0012391           
0.036165                     0.0149366922                 0.0011419           
0.036505                     0.0136975013                  0.001108           
0.036845                     0.0136807719                 0.0010735           
0.037184                     0.0146097323                 0.0011277           
0.037524                     0.0133113079                  0.001069           
0.037863                     0.0129248245                 0.0010345           
0.038203                     0.0123113892                 0.0010167           
0.038543                     0.0132040713                 0.0010345           
0.038882                     0.0141948632                 0.0010888           
0.039222                     0.0121405313                 0.0010027           
0.039561                     0.0127630782                 0.0010014           
0.039901                     0.0105698885                0.00092489           
 0.04024                     0.0119830052                0.00096285           
 0.04058                     0.0118869511                0.00097602           
 0.04092                     0.0118177096                 0.0009566           
0.041259                     0.0118398127                0.00095085           
0.041599                     0.0109076606                0.00092721           
0.041938                     0.0126872402                0.00097146           
0.042278                    0.00968486644                0.00085931           
0.042618                     0.0112693351                0.00091011           
0.042957                     0.0102973551                0.00087425           
0.043297                     0.0124671538                 0.0009675           
0.043636                     0.0113123951                0.00090623           
0.043976                     0.0111087044                0.00089523           
0.044315                    0.00989417556                0.00083938           
0.044655                    0.00969822334                 0.0008355           
0.044995                    0.00942534681                0.00095276           
0.045334                     0.0100620568                0.00096002           
0.045674                    0.00944801372                0.00094469           
0.046013                    0.00847098235                0.00087932           
0.046353                    0.00810886328                0.00086435           
0.046692                    0.00775997683                0.00083677           
0.047032                    0.00819112648                0.00085872           
0.047372                    0.00874206386                0.00089277           
0.047711                    0.00816045378                0.00085564           
0.048051                    0.00649384449                0.00075514           
 0.04839                    0.00850069145                0.00085077           
 0.04873                    0.00886081107                 0.0008816           
 0.04907                    0.00786938743                 0.0008244           
0.049409                    0.00769100245                0.00082089           
0.049749                    0.00707002524                0.00078098           
0.050088                    0.00778983602                0.00080404           
0.050428                    0.00733364391                0.00079541           
0.050767                    0.00743907182                0.00078449           
0.051107                    0.00708719231                0.00076451           
0.051447                    0.00641818062                0.00073255           
0.051786                    0.00660986499                0.00073107           
0.052126                    0.00530487676                 0.0006692           
0.052465                    0.00641059137                0.00070455           
0.052805                    0.00698812277                0.00075364           
0.053145                    0.00680015216                0.00074152           
0.053484                    0.00665059422                0.00072553           
0.053824                    0.00633858369                0.00071776           
0.054163                    0.00601921739                0.00067284           
0.054503                    0.00686868819                0.00073659           
0.054842                     0.0056589874                0.00066229           
0.055182                    0.00681681751                0.00072263           
0.055522                    0.00598288296                  0.000682           
0.055861                    0.00709469664                0.00072805           
0.056201                    0.00647292092                 0.0007059           
 0.05654                     0.0063932804                0.00068949           
 0.05688                    0.00575392667                0.00064741           
 0.05722                      0.005094298                0.00062228           
0.057559                    0.00547428116                0.00063207           
0.057899                    0.00597581605                0.00067268           
0.058238                    0.00540753997                0.00062047           
0.058578                    0.00640064198                0.00067906           
0.058917                    0.00543412594                0.00062771           
0.059257                    0.00528764379                0.00061495           
0.059597                    0.00547758671                0.00062819           
0.059936                    0.00619971149                0.00065756           
0.060276                    0.00477312179                0.00058321           
0.060615                    0.00442637202                0.00055835           
0.060955                    0.00761634687                0.00072658           
0.061294                    0.00565219553                0.00062482           
0.061634                    0.00549513253                0.00061446           
0.061974                    0.00451178948                0.00055996           
0.062313                     0.0050342869                0.00058558           
0.062653                    0.00539391055                0.00059942           
0.062992                    0.00454999619                 0.0005517           
0.063332                    0.00474190568                0.00056734           
0.063672                    0.00476145626                0.00056925           
0.064011                    0.00597782142                0.00062342           
0.064351                    0.00513651033                0.00058519           
 0.06469                    0.00540629299                0.00059287           
 0.06503                    0.00474091501                0.00055843           
0.065369                    0.00498627402                0.00056867           
0.065709                    0.00468844325                0.00054517           
0.066049                    0.00506867361                0.00057742           
0.066388                    0.00459977735                0.00054174           
0.066728                    0.00527545408                0.00058254           
0.067067                    0.00458714179                0.00053326           
0.067407                    0.00478014614                0.00054871           
0.067747                    0.00434660648                0.00052705           
0.068086                    0.00522315338                0.00056658           
0.068426                    0.00460232806                0.00053542           
0.068765                    0.00453982515                0.00052802           
0.069105                    0.00448512093                0.00052544           
0.069444                    0.00480556526                0.00054798           
0.069784                    0.00489985591                0.00053815           
0.070124                    0.00562397734                0.00058931           
0.070463                    0.00455563986                0.00052265           
 0.07145                    0.00435711312                0.00028691           
0.072276                    0.00466635663                0.00029548           
0.073102                    0.00442677744                0.00029067           
0.073928                     0.0043748332                0.00028453           
0.074754                    0.00421819055                0.00028077           
 0.07558                    0.00366422704                0.00025406           
0.076406                     0.0039044179                 0.0002647           
0.077232                    0.00392546818                0.00026643           
0.078058                    0.00380975168                0.00025708           
0.078884                    0.00396292632                0.00026272           
 0.07971                    0.00391083336                0.00025826           
0.080536                    0.00321392319                 0.0002887           
0.081362                    0.00379517521                0.00031113           
0.082188                    0.00338426511                0.00028392           
0.083014                    0.00360902906                0.00029877           
 0.08384                    0.00375879355                0.00029992           
0.084666                     0.0029005826                0.00026828           
0.085492                    0.00309297326                0.00026816           
0.086318                    0.00288756328                 0.0002593           
0.087144                    0.00314779684                0.00027405           
 0.08797                    0.00270362771                0.00024941           
0.088796                    0.00325663939                0.00027663           
0.089622                    0.00352783531                0.00027916           
0.090448                    0.00297521188                0.00025896           
0.091274                    0.00331845422                 0.0002747           
  0.0921                     0.0028080235                0.00024644           
0.092926                    0.00318712345                0.00026403           
0.093752                    0.00285799958                0.00024725           
0.094578                    0.00288313314                0.00025201           
0.095404                    0.00327965152                 0.0002669           
 0.09623                    0.00301491417                0.00024786           
0.097056                    0.00314546947                0.00025957           
0.097882                    0.00270330878                 0.0002344           
0.098708                    0.00314684523                0.00025785           
0.099534                    0.00278529889                  0.000237           
 0.10036                    0.00286596362                0.00024056           
0.101186                    0.00285446097                0.00024214           
0.102012                    0.00231849383                0.00021347           
0.102838                    0.00289889816                 0.0002407           
0.103664                    0.00237475237                0.00021349           
 0.10449                    0.00277487566                0.00023369           
0.105316                    0.00272807156                0.00023157           
0.106142                    0.00268995181                0.00022583           
0.106968                    0.00266678135                0.00022458           
0.107794                    0.00248885624                0.00021591           
 0.10862                    0.00251831766                0.00021918           
0.109446                    0.00264652218                0.00022211           
0.110272                    0.00279969007                0.00022588           
0.111098                    0.00264898912                0.00022076           
0.111924                    0.00268584736                0.00021932           
 0.11275                    0.00246616189                 0.0002139           
0.113576                    0.00233427865                 0.0002009           
0.114402                    0.00264054507                0.00021873           
0.115228                    0.00207105108                0.00019226           
0.116054                    0.00279788803                0.00022131           
 0.11688                    0.00270775938                0.00021614           
0.117706                    0.00216840536                0.00019099           
0.118532                    0.00293968728                0.00022815           
0.119358                    0.00254570633                0.00020865           
0.120184                     0.0026783241                0.00021378           
 0.12101                    0.00258092647                 0.0002086           
0.121836                     0.0023475462                0.00019557           
0.122662                    0.00237808719                0.00020189           
0.123488                     0.0026889914                0.00020822           
0.124314                    0.00269648769                0.00021005           
 0.12514                      0.002988081                  0.000221           
0.125966                    0.00287936045                0.00021491           
0.126792                    0.00268898076                0.00021032           
0.127618                    0.00309438311                  0.000218           
0.128444                    0.00252511989                0.00020168           
 0.12927                    0.00341958871                0.00023337           
0.130096                     0.0033209382                0.00022823           
0.130922                    0.00260450332                0.00020151           
0.131748                    0.00268445366                 0.0002002           
0.132574                     0.0028942339                0.00021243           
  0.1334                    0.00280503711                0.00020747           
0.134226                     0.0028128906                0.00020583           
0.135052                    0.00237996523                0.00019064           
0.135878                    0.00256715606                0.00019467           
0.136704                    0.00245277772                0.00019287           
 0.13753                    0.00261937509                 0.0001947           
0.138356                    0.00250782574                0.00019186           
0.139182                    0.00241996088                0.00018901           
0.140008                    0.00219545933                0.00017926           
0.140834                    0.00241580909                0.00018876           
 0.14166                    0.00216486045                0.00017233           
0.142486                    0.00223255771                0.00017951           
0.143312                    0.00200038424                0.00016852           
0.144138                    0.00206830648                0.00017191           
0.144964                    0.00235515752                0.00018178           
 0.14579                    0.00228097389                0.00017761           
0.146616                    0.00220322194                 0.0001759           
0.147442                    0.00217674865                0.00017228           
0.148268                    0.00225902272                0.00017598           
0.149094                    0.00200355959                0.00016486           
 0.14992                    0.00209004429                0.00016957           
0.150746                    0.00191848202                0.00016275           
0.151572                    0.00210123674                0.00016464           
0.152398                    0.00216818689                0.00017143           
0.153224                    0.00209150107                0.00016593           
 0.15405                    0.00209444165                0.00016827           
0.154876                     0.0021532481                0.00016822           
0.155702                    0.00198133302                0.00015818           
0.156528                    0.00219132488                0.00017057           
0.157354                    0.00202477224                0.00016076           
 0.15818                     0.0018310515                0.00015428           
0.159006                    0.00191337577                0.00015583           
0.159832                    0.00167586494                0.00014644           
0.160658                    0.00167002169                0.00014766           
0.161484                    0.00200098402                0.00015639           
 0.16231                    0.00184280192                0.00015152           
0.163136                    0.00188373594                0.00015289           
0.163962                    0.00213679489                0.00016402           
0.164788                    0.00226920223                0.00016917           
0.165614                    0.00199642718                0.00015464           
 0.16644                    0.00245252869                 0.0001739           
0.167266                    0.00231775826                0.00016734           
0.168092                    0.00202371913                0.00015716           
0.168918                     0.0022243592                 0.0001623           
0.169744                    0.00182796883                0.00014827           
 0.17057                     0.0017111983                0.00014407           
0.171396                    0.00205664444                0.00015554           
0.172222                    0.00188308091                0.00014889           
0.173048                    0.00199466373                 0.0001522           
0.173874                    0.00224504413                0.00016344           
  0.1747                    0.00204643156                0.00015575           
0.175526                    0.00208049935                0.00015351           
0.176352                    0.00189893391                0.00014834           
0.177178                    0.00196594931                0.00014906           
0.178004                    0.00193048775                0.00015031           
 0.17883                    0.00165811468                0.00013675           
0.179656                    0.00186566028                0.00014485           
0.180483                    0.00192867985                 0.0001489           
0.181309                    0.00183601741                0.00014211           
0.182135                    0.00218759855                 0.0001576           
0.182961                    0.00193176616                0.00014531           
0.183787                    0.00202743184                0.00014998           
0.184613                    0.00190400779                0.00014687           
0.185439                    0.00209211764                0.00015022           
0.186265                    0.00184126972                0.00014162           
0.187091                    0.00184313688                0.00014027           
0.187917                    0.00201853776                0.00014897           
0.188743                    0.00194890183                0.00014576           
0.189569                     0.0020596502                0.00014753           
0.190395                    0.00193414119                0.00014541           
0.191221                    0.00188549539                0.00014054           
0.192047                    0.00181533741                0.00013966           
0.192873                      0.002071142                0.00014617           
0.193699                    0.00215820878                0.00015047           
0.194525                    0.00186384004                0.00014055           
0.195351                    0.00184176341                0.00013844           
0.196177                    0.00195110132                0.00014197           
0.197003                    0.00206171885                0.00014546           
0.197829                    0.00223419709                0.00015244           
0.198655                    0.00190136032                0.00013983           
0.199481                    0.00186391103                0.00013754           
0.200307                    0.00188858865                0.00013814           
0.201133                    0.00191567601                0.00013863           
0.201959                    0.00215814172                0.00014928           
0.202785                    0.00166465125                0.00012812           
0.203611                    0.00195993805                0.00014069           
0.204437                    0.00181020924                0.00013382           
0.205263                    0.00172132271                0.00013054           
0.206089                    0.00195244866                0.00013988           
0.206915                    0.00171334181                0.00012778           
0.207741                    0.00178321381                0.00013368           
0.208567                    0.00202236467                0.00014057           
0.209393                    0.00207620152                0.00014198           
0.210219                    0.00201665191                0.00013985           
0.211045                    0.00189616833                0.00013378           
0.211871                    0.00176032557                 0.0001319           
0.212697                    0.00206510006                0.00013996           
0.213523                    0.00180610784                0.00013077           
0.214349                     0.0017447459                  0.000129           
0.215175                    0.00191919424                0.00013415           
0.216001                    0.00164393195                0.00012573           
0.216827                    0.00183226325                0.00012957           
0.217653                    0.00197547728                0.00013636           
0.218479                    0.00195226523                0.00013511           
0.219305                     0.0017068609                0.00012622           
0.220131                    0.00183373766                0.00012967           
0.220957                    0.00199384722                0.00013478           
0.221783                    0.00200265032                0.00013693           
0.222609                    0.00214081133                 0.0001397           
0.223435                    0.00184249467                0.00012938           
0.224261                    0.00187371043                 0.0001296           
0.225087                    0.00222098461                0.00014188           
0.225913                    0.00189148383                0.00013214           
0.226739                    0.00161698893                 0.0001189           
0.227565                     0.0016300598                0.00012159           
0.228391                    0.00186857413                0.00012837           
0.229217                    0.00194378229                0.00013198           
0.230043                    0.00187853401                0.00012842           
0.230869                    0.00199072679                0.00013157           
0.231695                    0.00212242895                 0.0001382           
0.232521                    0.00167426955                 0.0001208           
0.233347                    0.00191200247                0.00012928           
0.234173                    0.00200661164                0.00013123           
0.234999                    0.00198552578                0.00013068           
0.235825                    0.00191341909                0.00013025           
0.236651                    0.00189007336                0.00012605           
0.237477                    0.00182427073                0.00012534           
0.238303                    0.00182988274                0.00012485           
0.239129                    0.00176861001                0.00012301           
0.239955                    0.00211969028                0.00013463           
0.240781                    0.00169028687                0.00011893           
0.241607                    0.00196351925                0.00012926           
0.242433                    0.00178028957                0.00012229           
0.243259                    0.00184116524                0.00012389           
0.244085                    0.00204971612                0.00012941           
0.244911                     0.0017942469                0.00012274           
0.245737                    0.00206403924                0.00013193           
0.246563                    0.00195796992                0.00012696           
0.247389                    0.00181128611                0.00012192           
0.248215                    0.00173893784                0.00011831           
0.249041                    0.00180870527                0.00012255           
0.249867                    0.00196276131                0.00012619           
0.250693                    0.00186628552                0.00012286           
0.251519                    0.00178598997                0.00012127           
0.252345                    0.00189428447                0.00012283           
0.253171                    0.00161752867                0.00011478           
0.253997                    0.00167025243                0.00011418           
0.254823                    0.00178093471                 0.0001195           
0.255649                    0.00198357072                0.00012674           
0.256475                    0.00202065254                0.00012655           
0.257301                    0.00172828938                0.00011686           
0.258127                    0.00208747772                0.00012715           
0.258953                    0.00211730217                0.00012965           
0.259779                    0.00161341324                0.00011266           
0.260605                    0.00179388052                0.00011782           
0.261431                    0.00191614139                0.00012226           
0.262257                    0.00164749506                0.00011297           
0.263083                    0.00182560022                 0.0001194           
0.263909                    0.00184076969                 0.0001179           
0.264735                     0.0018406175                0.00011932           
0.265561                    0.00201718499                0.00012418           
0.266387                    0.00197084024                0.00012323           
0.267213                    0.00192272771                0.00012068           
0.268039                    0.00171245777                0.00011321           
0.268865                    0.00188345138                0.00012063           
0.269691                    0.00189422566                0.00011913           
0.270517                    0.00172892161                0.00011357           
0.271343                    0.00195859569                0.00012059           
0.272169                    0.00169896631                0.00011232           
0.272995                    0.00192154335                0.00012131           
0.273821                     0.0017890309                 0.0001141           
0.274647                    0.00174686941                0.00011428           
0.275473                    0.00174888007                0.00011358           
0.276299                    0.00159122232                0.00010824           
0.277125                    0.00177353212                0.00011358           
0.277951                    0.00176823721                0.00011323           
0.278777                    0.00204997975                0.00012325           
0.279603                    0.00155870286                0.00010664           
0.280429                    0.00153824119                0.00010547           
0.281255                    0.00163534269                 0.0001081           
0.282081                    0.00163167829                0.00010886           
0.282907                    0.00172945115                0.00011242           
0.283733                    0.00172057712                0.00011001           
0.284559                    0.00164824557                0.00010904           
0.285385                    0.00162394764                0.00010688           
0.286211                    0.00175027464                0.00011236           
0.287037                    0.00167046827                0.00010855           
0.287863                    0.00172865273                0.00010981           
0.288689                    0.00178516538                0.00011359           
0.289515                    0.00163313517                0.00010636           
0.290341                    0.00163701302                 0.0001073           
0.291167                      0.001510121                0.00010207           
0.291993                    0.00180433331                0.00011245           
0.292819                    0.00163618705                0.00010791           
0.293645                    0.00171135574                0.00010742           
0.294471                    0.00166819219                0.00010753           
0.295297                    0.00173107379                0.00010884           
0.296123                     0.0018849104                0.00011451           
0.296949                    0.00172785661                0.00010844           
0.297775                    0.00179395889                0.00011069           
0.298601                     0.0019455709                0.00011573           
0.299427                    0.00171212246                 0.0001073           
0.300253                    0.00164970234                0.00010592           
 0.30108                    0.00171744207                0.00010678           
0.301906                    0.00168372122                0.00010743           
0.302732                    0.00165756362                0.00010574           
0.303558                    0.00159458879                0.00010274           
0.304384                    0.00148695547                0.00010024           
 0.30521                    0.00167635921                0.00010499           
0.306036                    0.00168268416                0.00010694           
0.306862                    0.00164674945                0.00010376           
0.307688                    0.00162688821                 0.0001034           
0.308514                    0.00166125914                0.00010508           
 0.30934                    0.00147897319                9.8381e-05           
0.310166                     0.0015668788                0.00010182           
0.310992                     0.0016652697                0.00010375           
0.311818                    0.00172828973                0.00010678           
0.312644                    0.00171531559                0.00010581           
 0.31347                    0.00172473398                0.00010535           
0.314296                    0.00162713813                0.00010256           
0.315122                    0.00159453242                0.00010151           
0.315948                    0.00152002263                9.9589e-05           
0.316774                    0.00156254153                9.9227e-05           
  0.3176                     0.0016705374                0.00010363           
0.318426                    0.00163992623                0.00010234           
0.319252                    0.00157823969                0.00010105           
0.320078                    0.00171586885                0.00010461           
0.320904                    0.00147541976                9.5475e-05           
 0.32173                    0.00158318094                0.00010075           
0.322556                    0.00159369742                0.00010001           
0.323382                    0.00155812779                9.8728e-05           
0.324208                    0.00156593057                9.9659e-05           
0.325034                    0.00140641948                9.3785e-05           
 0.32586                    0.00166911491                0.00010313           
0.326686                    0.00132457997                 8.932e-05           
0.327512                    0.00154532368                9.8216e-05           
0.328338                     0.0019121334                0.00010889           
0.329164                    0.00145984207                9.5676e-05           
 0.32999                    0.00148969782                9.5453e-05           
0.330816                    0.00152870959                9.6982e-05           
0.331642                    0.00146150299                9.5642e-05           
0.332468                    0.00155015374                 9.755e-05           
0.333294                    0.00148446761                9.5973e-05           
 0.33412                    0.00163215319                9.9594e-05           
0.334946                    0.00157646488                9.9006e-05           
0.335772                    0.00151826423                9.7318e-05           
0.336598                    0.00147387058                9.5187e-05           
0.337424                    0.00171411283                0.00010491           
 0.33825                    0.00145093836                9.5602e-05           
0.339076                    0.00151679112                9.8811e-05           
0.339902                    0.00150071467                9.6574e-05           
0.340728                    0.00148448483                  9.71e-05           
0.341554                    0.00144725169                9.6328e-05           
 0.34238                    0.00145818873                9.6477e-05           
0.343206                    0.00165740641                0.00010228           
0.344032                    0.00155615698                9.8787e-05           
0.344858                    0.00169991537                0.00010456           
0.345684                    0.00145795427                 9.642e-05           
 0.34651                    0.00157889277                9.9915e-05           
0.347336                     0.0014421356                9.6156e-05           
0.348162                    0.00145638175                9.5849e-05           
0.348988                    0.00145221419                9.7175e-05           
0.349814                     0.0016454495                0.00010134           
 0.35064                    0.00154001829                9.9847e-05           
0.351466                    0.00131501365                9.2134e-05           
0.352292                    0.00147808423                9.6926e-05           
0.353118                     0.0016021048                0.00010126           
0.353944                    0.00141656649                9.4586e-05           
 0.35477                     0.0014470642                9.7223e-05           
0.355596                    0.00152594444                9.8694e-05           
0.356422                    0.00149168232                9.7324e-05           
0.357248                    0.00156833707                9.9918e-05           
0.358074                    0.00157445302                0.00010092           
  0.3589                    0.00141838981                9.5631e-05           
 0.36368                    0.00140578689                4.9503e-05           
0.369792                    0.00145089625                4.9825e-05           
0.375905                     0.0014818152                5.1336e-05           
0.382017                    0.00146069676                4.9478e-05           
0.388129                    0.00157191718                5.1969e-05           
0.394241                     0.0015332801                5.0027e-05           
0.400354                     0.0014682195                 5.015e-05           
0.406466                     0.0014906391                5.0388e-05           
0.412578                    0.00135506861                5.3073e-05           
0.418691                    0.00142523271                5.5193e-05           
0.424803                    0.00152704822                5.5989e-05           
0.430915                    0.00149049828                5.6145e-05           
0.437027                    0.00152506325                5.4893e-05           
 0.44314                    0.00160776288                5.7049e-05           
0.449252                     0.0015470911                5.4964e-05           
0.455364                    0.00165926838                5.6936e-05           
0.461476                    0.00159419785                5.5129e-05           
0.467589                    0.00164345426                 5.559e-05           
0.473701                    0.00170712522                5.8165e-05           
0.479813                    0.00181587881                  5.66e-05           
0.485926                    0.00175854423                5.6581e-05           
0.492038                    0.00175084415                5.6143e-05           
 0.49815                    0.00189368508                5.8747e-05           
0.504262                    0.00195157428                5.7867e-05           
0.510375                     0.0018613492                5.6117e-05           
0.516487                    0.00205502295                6.0369e-05           
0.522599                    0.00211622858                5.8914e-05           
0.528711                    0.00218049531                6.0516e-05           
0.534824                    0.00210110756                5.8228e-05           
0.540936                    0.00216318411                6.0149e-05           
0.547048                    0.00223715925                5.9106e-05           
0.553161                    0.00223005451                6.0147e-05           
0.559273                    0.00223228584                 5.968e-05           
0.565385                    0.00227564332                5.9224e-05           
0.571497                    0.00247007256                6.2236e-05           
 0.57761                    0.00249904777                  6.13e-05           
0.583722                    0.00255536767                6.3079e-05           
0.589834                    0.00256984836                6.0711e-05           
0.595946                    0.00256545184                 6.227e-05           
0.602059                    0.00255382247                6.1316e-05           
0.608171                    0.00252305759                6.0966e-05           
0.614283                    0.00258590573                6.0475e-05           
0.620396                    0.00272127852                6.2341e-05           
0.626508                    0.00257832934                6.1028e-05           
 0.63262                    0.00267849775                6.0486e-05           
0.638732                    0.00263793633                6.0802e-05           
0.644845                     0.0026721476                 6.024e-05           
0.650957                    0.00260657128                6.0215e-05           
0.657069                    0.00266267917                5.9123e-05           
0.663181                    0.00254869196                 5.856e-05           
0.669294                    0.00259346661                5.8597e-05           
0.675406                    0.00249816179                5.7094e-05           
0.681518                    0.00243077964                5.6457e-05           
 0.68763                    0.00246100244                5.6439e-05           
0.693743                    0.00257954535                5.7376e-05           
0.699855                    0.00240497673                5.5163e-05           
0.705967                    0.00243164622                5.6014e-05           
 0.71208                    0.00243804051                5.3889e-05           
0.718192                    0.00232100475                5.4365e-05           
0.724304                    0.00247842916                5.4965e-05           
0.730416                      0.002370846                5.3373e-05           
0.736529                    0.00236936842                 5.259e-05           
0.742641                    0.00231361751                5.3105e-05           
0.748753                    0.00228596729                 5.117e-05           
0.754865                    0.00223410256                5.0914e-05           
0.760978                    0.00218697288                5.0798e-05           
 0.76709                    0.00222334526                5.0742e-05           
0.773202                    0.00210031475                4.8385e-05           
0.779315                     0.0020616753                4.8526e-05           
0.785427                    0.00208882265                4.8895e-05           
0.791539                    0.00210592702                4.8097e-05           
0.797651                    0.00208737155                4.8748e-05           
0.803764                     0.0019873297                4.6214e-05           
0.809876                    0.00203886302                 4.747e-05           
0.815988                     0.0019952031                4.6451e-05           
  0.8221                    0.00202745449                4.7138e-05           
0.828213                    0.00193594821                4.5048e-05           
0.834325                    0.00198251521                4.6264e-05           
0.840437                    0.00201059505                 4.568e-05           
 0.84655                    0.00200301903                4.6188e-05           
0.852662                    0.00199086434                4.5474e-05           
0.858774                    0.00187658278                4.4054e-05           
0.864886                     0.0019339909                4.4207e-05           
0.870999                    0.00191819462                4.4418e-05           
0.877111                    0.00197852797                4.3834e-05           
0.883223                    0.00188125348                4.3824e-05           
0.889335                     0.0019186727                4.3295e-05           
0.895448                    0.00198559127                4.4311e-05           
 0.90156                    0.00188916007                4.3048e-05           
0.907672                    0.00197266639                4.4122e-05           
0.913785                    0.00194966895                4.3091e-05           
0.919897                    0.00187713917                4.2998e-05           
0.926009                    0.00192538635                4.2436e-05           
0.932121                    0.00191284582                4.2791e-05           
0.938234                     0.0019424934                4.2894e-05           
0.944346                    0.00194590232                4.2791e-05           
0.950458                    0.00183361388                4.1343e-05           
 0.95657                    0.00193485123                4.2735e-05           
0.962683                    0.00191288502                 4.144e-05           
0.968795                    0.00196206709                4.2857e-05           
0.974907                    0.00190047834                4.0746e-05           
 0.98102                    0.00201754218                4.2766e-05           
0.987132                    0.00193463787                4.1561e-05           
0.993244                    0.00198397172                4.1905e-05           
0.999356                    0.00198847883                4.1977e-05           
 1.00547                    0.00201851519                4.2093e-05           
 1.01158                    0.00204801959                4.2037e-05           
 1.01769                     0.0020759262                4.3351e-05           
 1.02381                    0.00211113819                4.2079e-05           
 1.02992                    0.00211633657                4.3372e-05           
 1.03603                    0.00208201787                4.1802e-05           
 1.04214                    0.00216020389                4.3205e-05           
 1.04825                    0.00218883901                4.3092e-05           
 1.05437                    0.00222792387                4.2716e-05           
 1.06048                    0.00225402004                4.3453e-05           
 1.06659                    0.00220257966                4.2065e-05           
  1.0727                    0.00226484097                4.3324e-05           
 1.07882                    0.00225475237                4.3043e-05           
 1.08493                    0.00237234923                4.4089e-05           
 1.09104                    0.00238088158                4.4035e-05           
 1.09715                    0.00239807057                4.3905e-05           
 1.10326                    0.00243307139                4.4482e-05           
 1.10938                    0.00249220649                4.4621e-05           
 1.11549                    0.00250114929                4.4503e-05           
  1.1216                    0.00255355009                4.5349e-05           
 1.12771                    0.00259587025                4.4407e-05           
 1.13383                    0.00262875766                4.5379e-05           
 1.13994                     0.0026819422                4.5096e-05           
 1.14605                     0.0027105344                4.6158e-05           
 1.15216                    0.00273613173                4.5358e-05           
 1.15827                    0.00272786118                4.6016e-05           
 1.16439                    0.00287082356                4.6591e-05           
  1.1705                    0.00283925072                 4.664e-05           
 1.17661                    0.00292455048                4.7106e-05           
 1.18272                    0.00299824799                4.7415e-05           
 1.18884                    0.00306274359                4.7679e-05           
 1.19495                    0.00308917818                4.7411e-05           
 1.20106                     0.0030939263                4.7564e-05           
 1.20717                    0.00312410407                4.7728e-05           
 1.21329                    0.00316805501                4.8079e-05           
  1.2194                    0.00327827677                4.8977e-05           
 1.22551                    0.00329913699                4.8775e-05           
 1.23162                    0.00348458689                5.0232e-05           
 1.23774                    0.00351127055                5.0269e-05           
 1.24385                    0.00351913131                4.9951e-05           
 1.24996                    0.00354921085                4.9781e-05           
 1.25607                    0.00367093128                5.0498e-05           
 1.26218                    0.00370474384                5.1451e-05           
  1.2683                    0.00384873425                 5.126e-05           
 1.27441                    0.00388650747                5.2491e-05           
 1.28052                    0.00386464822                5.1325e-05           
 1.28663                    0.00395356617                5.2599e-05           
 1.29275                    0.00403502446                 5.259e-05           
 1.29886                    0.00398667791                5.1732e-05           
 1.30497                    0.00424315177                5.3327e-05           
 1.31108                    0.00420749381                5.3396e-05           
 1.31719                    0.00424806788                5.3206e-05           
 1.32331                    0.00432137695                5.4318e-05           
 1.32942                    0.00432738827                5.3286e-05           
 1.33553                    0.00437955219                5.4714e-05           
 1.34164                    0.00440487948                5.3485e-05           
 1.34776                    0.00444087094                5.3376e-05           
 1.35387                    0.00433649307                5.3444e-05           
 1.35998                    0.00441084498                5.3138e-05           
 1.36609                    0.00446131982                5.4361e-05           
  1.3722                    0.00447637376                5.3442e-05           
 1.37832                     0.0044335226                5.3705e-05           
 1.38443                    0.00449033171                5.3786e-05           
 1.39054                     0.0044071637                 5.239e-05           
 1.39665                    0.00446187384                5.3108e-05           
 1.40277                    0.00442246787                5.2733e-05           
 1.40888                    0.00433243623                5.1983e-05           
 1.41499                    0.00433428615                5.2519e-05           
  1.4211                    0.00429079656                5.1937e-05           
 1.42721                    0.00434817539                5.1521e-05           
 1.43333                    0.00433241286                5.2023e-05           
 1.43944                    0.00422066922                 5.029e-05           
 1.44555                    0.00414716532                5.0389e-05           
 1.45166                     0.0041586894                5.0769e-05           
 1.45778                    0.00410218619                4.9599e-05           
 1.46389                    0.00408556044                5.0323e-05           
    1.47                    0.00399203602                4.8516e-05           
 1.47611                    0.00386004444                4.7724e-05           
 1.48223                    0.00378995523                4.7931e-05           
 1.48834                     0.0038222306                4.7398e-05           
 1.49445                    0.00391674949                4.8523e-05           
 1.50056                    0.00369908814                4.7133e-05           
 1.50667                    0.00370381696                4.5793e-05           
 1.51279                    0.00360202363                4.6067e-05           
  1.5189                    0.00356781429                4.5592e-05           
 1.52501                    0.00361069963                4.5753e-05           
 1.53112                    0.00357453043                4.5694e-05           
 1.53724                    0.00350772929                4.5097e-05           
 1.54335                    0.00353446514                4.4444e-05           
 1.54946                    0.00340327367                4.4021e-05           
 1.55557                     0.0034196907                4.4391e-05           
 1.56168                     0.0033273449                4.3467e-05           
  1.5678                    0.00340706609                 4.384e-05           
 1.57391                    0.00335038877                4.3166e-05           
 1.58002                    0.00325728662                 4.254e-05           
 1.58613                     0.0033083843                4.2903e-05           
 1.59225                    0.00332583891                4.3224e-05           
 1.59836                     0.0032652165                4.2723e-05           
 1.60447                     0.0032216827                4.1796e-05           
 1.61058                    0.00318431811                4.1741e-05           
  1.6167                    0.00320213147                4.2066e-05           
 1.62281                    0.00317670035                4.1546e-05           
 1.62892                    0.00317606988                4.1573e-05           
 1.63503                    0.00304686079                4.0607e-05           
 1.64115                    0.00317578696                4.1308e-05           
 1.64726                    0.00308786594                4.0577e-05           
 1.65337                    0.00306816378                4.0748e-05           
 1.65948                    0.00297935764                4.0202e-05           
 1.66559                    0.00294582604                3.8946e-05           
 1.67171                    0.00295897021                3.9427e-05           
 1.67782                    0.00292016389                3.9694e-05           
 1.68393                    0.00289494266                 3.925e-05           
 1.69004                    0.00295238534                 3.902e-05           
 1.69616                    0.00295576026                3.8889e-05           
 1.70227                    0.00282567355                3.8588e-05           
 1.70838                    0.00288346548                3.8773e-05           
 1.71449                    0.00284497945                 3.819e-05           
  1.7206                    0.00275849237                3.7405e-05           
 1.72672                    0.00279624273                3.8054e-05           
 1.73283                    0.00275555598                3.7678e-05           
 1.73894                    0.00269784156                 3.696e-05           
 1.74505                    0.00267920643                3.6665e-05           
 1.75117                    0.00265132601                3.6581e-05           
 1.75728                    0.00269214492                3.6939e-05           
 1.76339                    0.00266450926                3.6666e-05           
  1.7695                    0.00261707589                3.5841e-05           
 1.77561                    0.00264922815                3.6356e-05           
 1.78173                    0.00259983537                3.5996e-05           
 1.78784                    0.00257968106                3.5888e-05           
 1.79395                    0.00256885925                3.5367e-05           
 1.80006                    0.00259247619                3.5667e-05           
 1.80618                    0.00253940866                3.5353e-05           
 1.81229                    0.00248890066                3.4907e-05           
  1.8184                    0.00246733261                3.4417e-05           
 1.82451                      0.002477925                3.4731e-05           
 1.83062                    0.00237199655                3.4025e-05           
 1.83674                     0.0023707942                 3.387e-05           
 1.84285                    0.00241407114                3.3606e-05           
 1.84896                    0.00234984073                3.3596e-05           
 1.85507                    0.00236861179                3.3762e-05           
 1.86119                    0.00232498988                3.3342e-05           
  1.8673                    0.00234754837                3.3347e-05           
 1.87341                    0.00231002018                3.2921e-05           
 1.87952                    0.00229138489                3.3003e-05           
 1.88564                    0.00231206119                3.2582e-05           
 1.89175                    0.00219513995                3.2104e-05           
 1.89786                    0.00221929519                3.2401e-05           
 1.90397                    0.00222939874                3.1952e-05           
 1.91009                    0.00221534535                3.1952e-05           
  1.9162                    0.00226540289                3.2507e-05           
 1.92231                    0.00216899473                3.1635e-05           
 1.92842                    0.00220524363                3.1606e-05           
 1.93453                     0.0021337058                3.1513e-05           
 1.94065                    0.00214003998                3.1302e-05           
 1.94676                    0.00212259718                3.0705e-05           
 1.95287                    0.00201298014                3.0144e-05           
 1.95898                    0.00212508547                3.1139e-05           
  1.9651                    0.00208106287                 3.034e-05           
 1.97121                    0.00206593348                3.0524e-05           
 1.97732                     0.0021059334                3.0952e-05           
 1.98343                    0.00203296256                2.9888e-05           
 1.98954                    0.00201305129                2.9923e-05           
 1.99566                    0.00195419832                2.9519e-05           
 2.00177                    0.00198617554                2.9445e-05           
 2.00788                    0.00201242219                2.9744e-05           
 2.01399                    0.00199260772                2.9791e-05           
 2.02011                    0.00196182126                2.9082e-05           
 2.02622                    0.00196589575                2.9438e-05           
 2.03233                    0.00194341518                2.9235e-05           
 2.03844                    0.00195751341                2.8954e-05           
 2.04455                     0.0018663315                2.8452e-05           
 2.05067                     0.0018781936                2.8606e-05           
 2.05678                    0.00191424403                2.8391e-05           
 2.06289                    0.00192470336                  2.88e-05           
   2.069                    0.00189543525                 2.856e-05           
 2.07512                    0.00187980209                2.8142e-05           
 2.08123                    0.00190270893                2.8534e-05           
 2.08734                    0.00188155257                2.8212e-05           
 2.09345                    0.00183083094                2.7837e-05           
 2.09957                    0.00183708567                2.7985e-05           
 2.10568                    0.00181016776                2.7409e-05           
 2.11179                    0.00175625472                2.7184e-05           
  2.1179                    0.00178004644                2.7355e-05           
 2.12401                    0.00182487336                2.7412e-05           
 2.13013                    0.00173134165                2.6915e-05           
 2.13624                    0.00177258292                2.6969e-05           
 2.14235                    0.00173211248                2.6765e-05           
 2.14846                    0.00177196921                2.7164e-05           
 2.15458                    0.00173551832                2.6569e-05           
 2.16069                    0.00170169059                2.6485e-05           
  2.1668                      0.001702003                2.6247e-05           
 2.17291                     0.0016663636                2.5988e-05           
 2.17903                    0.00168337702                2.6228e-05           
 2.18514                    0.00168866087                  2.61e-05           
 2.19125                    0.00172548406                2.6765e-05           
 2.19736                    0.00170164409                2.6114e-05           
 2.20347                    0.00165661488                2.6133e-05           
 2.20959                     0.0016536371                 2.586e-05           
  2.2157                    0.00164836865                2.6321e-05           
 2.22181                    0.00163121492                2.6136e-05           
 2.22792                    0.00163122975                2.6222e-05           
 2.23403                    0.00167580177                2.6582e-05           
 2.24015                    0.00164043222                2.6157e-05           
 2.24626                    0.00162217237                2.6193e-05           
 2.25237                    0.00162263738                2.6076e-05           
 2.25848                    0.00162417188                2.6275e-05           
  2.2646                    0.00165431131                2.6345e-05           
 2.27071                    0.00163974159                2.6479e-05           
 2.27682                    0.00163049582                2.6331e-05           
 2.28293                    0.00167940836                2.6715e-05           
 2.28905                     0.0015768811                2.6083e-05           
 2.29516                     0.0016366956                2.6308e-05           
 2.30127                    0.00158252286                2.6212e-05           
 2.30738                    0.00158029227                2.5833e-05           
  2.3135                    0.00162656463                2.6594e-05           
 2.31961                    0.00155407472                2.5657e-05           
 2.32572                    0.00155883027                2.5917e-05           
 2.33183                    0.00160310291                2.6092e-05           
 2.33794                     0.0015784728                2.6201e-05           
 2.34406                    0.00157378995                2.5768e-05           
 2.35017                     0.0015279637                2.5851e-05           
 2.35628                    0.00156622325                2.5905e-05           
 2.36239                    0.00157861565                2.6094e-05           
  2.3685                    0.00154586671                2.5757e-05           
 2.37462                    0.00151704324                2.5553e-05           
 2.38073                    0.00157337896                2.5903e-05           
 2.38684                    0.00151629134                2.5771e-05           
 2.39295                    0.00151036081                2.5268e-05           
 2.39907                    0.00155334136                2.6071e-05           
 2.40518                    0.00157556288                2.5993e-05           
 2.41129                    0.00150482781                 2.539e-05           
  2.4174                    0.00150904657                2.5477e-05           
 2.42352                    0.00153604614                2.5698e-05           
 2.42963                    0.00152603523                2.5731e-05           
 2.43574                    0.00149446026                2.5301e-05           
 2.44185                     0.0015144067                2.5568e-05           
 2.44796                    0.00154040206                2.5718e-05           
 2.45408                    0.00153195437                2.6241e-05           
 2.46019                    0.00150006773                2.5929e-05           
  2.4663                    0.00148175908                2.6082e-05           
 2.47241                      0.001540021                2.6449e-05           
 2.47853                    0.00149319818                2.6209e-05           
 2.48464                    0.00153876527                2.6891e-05           
 2.49075                    0.00154021276                2.6833e-05           
 2.49686                    0.00148913263                2.6466e-05           
 2.50298                    0.00155819003                2.7078e-05           
 2.50909                    0.00151774807                2.7021e-05           
  2.5152                    0.00151413487                 2.705e-05           
 2.52131                    0.00145111525                2.6222e-05           
 2.52742                    0.00148504751                2.6882e-05           
 2.53354                    0.00150378707                2.7071e-05           
 2.53965                    0.00152071153                2.7228e-05           
 2.54576                    0.00144213423                2.6584e-05           
 2.55187                    0.00147170766                2.6842e-05           
 2.55798                    0.00149598056                2.7325e-05           
  2.5641                    0.00152863637                 2.741e-05           
 2.57021                    0.00149606736                2.7295e-05           
 2.57632                    0.00147460602                2.7293e-05           
 2.58243                    0.00151999299                2.7459e-05           
 2.58855                    0.00144768362                2.6963e-05           
 2.59466                    0.00154802717                2.8142e-05           
 2.60077                    0.00150711205                2.7571e-05           
 2.60688                     0.0014438449                2.7043e-05           
   2.613                    0.00146929716                2.7426e-05           
 2.61911                     0.0014622075                2.7448e-05           
 2.62522                    0.00148981688                2.7616e-05           
 2.63133                    0.00146400645                 2.738e-05           
 2.63745                    0.00143980246                2.7372e-05           
 2.64356                    0.00150552292                2.8029e-05           
 2.64967                    0.00146890708                2.7559e-05           
 2.65578                    0.00141957189                2.7369e-05           
 2.66189                    0.00141733829                2.7018e-05           
 2.66801                     0.0014105304                2.7295e-05           
 2.67412                    0.00151569742                2.8299e-05           
 2.68023                    0.00147021602                2.7932e-05           
 2.68634                    0.00146052453                2.7834e-05           
 2.69245                    0.00143308704                2.7417e-05           
 2.69857                    0.00143999241                2.7856e-05           
 2.70468                    0.00142763944                2.7511e-05           
 2.71079                     0.0014900087                2.8234e-05           
  2.7169                    0.00147659268                 2.806e-05           
 2.72302                    0.00143789387                2.8023e-05           
 2.72913                    0.00141832721                2.7539e-05           
 2.73524                    0.00144937538                2.8047e-05           
 2.74135                    0.00138553071                2.7321e-05           
 2.74747                    0.00145504627                2.8244e-05           
 2.75358                    0.00142519715                2.7884e-05           
 2.75969                    0.00142935435                2.7976e-05           
  2.7658                    0.00144584911                2.8034e-05           
 2.77191                    0.00141121601                2.7958e-05           
 2.77803                    0.00139718411                2.7654e-05           
 2.78414                    0.00138725356                2.7885e-05           
 2.79025                    0.00140016987                2.7689e-05           
 2.79636                    0.00140912776                 2.786e-05           
 2.80248                    0.00140449922                2.8019e-05           
 2.80859                    0.00142113693                2.8119e-05           
  2.8147                    0.00143446103                2.8572e-05           
 2.82081                    0.00140921328                2.8019e-05           
 2.82693                    0.00138886958                2.7825e-05           
 2.83304                    0.00141214273                2.8203e-05           
 2.83915                    0.00141012339                2.8127e-05           
 2.84526                    0.00141672401                2.8354e-05           
 2.85137                    0.00140915548                2.8295e-05           
 2.85749                    0.00134162032                2.7648e-05           
  2.8636                    0.00139669323                2.8291e-05           
 2.86971                    0.00139575983                2.8163e-05           
 2.87582                    0.00141050151                2.8301e-05           
 2.88194                    0.00138882443                2.8254e-05           
 2.88805                    0.00129422135                2.7224e-05           
 2.89416                    0.00132538515                2.7565e-05           
 2.90027                    0.00135610458                2.7987e-05           
 2.90639                    0.00138280548                2.8401e-05           
  2.9125                    0.00133691954                2.7743e-05           
 2.91861                    0.00135765227                2.8037e-05           
 2.92472                    0.00133682505                 2.798e-05           
 2.93083                    0.00133422591                2.7973e-05           
 2.93695                    0.00132269509                2.7832e-05           
 2.94306                    0.00139804313                2.8588e-05           
 2.94917                    0.00131765009                2.7725e-05           
 2.95528                    0.00132840591                2.8056e-05           
 2.96139                    0.00130676063                2.7761e-05           
 2.96751                    0.00134483386                2.8182e-05           
 2.97362                    0.00126185814                2.7265e-05           
 2.97973                    0.00127106298                2.7475e-05           
 2.98584                    0.00128971874                2.7657e-05           
 2.99196                    0.00124849976                2.7266e-05           
 2.99807                    0.00129936663                2.7818e-05           
 3.00418                    0.00126652464                2.7364e-05           
 3.01029                    0.00122290469                2.7249e-05           
 3.01641                    0.00127344263                2.8523e-05           
 3.02252                    0.00129522803                 2.902e-05           
 3.02863                    0.00126813635                 2.921e-05           
 3.03474                    0.00123897243                2.8964e-05           
 3.04086                    0.00122667185                2.8952e-05           
 3.04697                    0.00125803595                2.9501e-05           
 3.05308                    0.00127332711                2.9598e-05           
 3.05919                    0.00121805865                2.9269e-05           
  3.0653                     0.0012776621                3.0112e-05           
 3.07142                    0.00127237498                 3.026e-05           
 3.07753                    0.00119675107                  3.04e-05           
 3.08364                    0.00121493361                3.1251e-05           
 3.08975                    0.00125669571                3.2235e-05           
 3.09586                     0.0012079998                3.2122e-05           
 3.10198                    0.00127969512                3.3512e-05           
 3.10809                    0.00121290519                3.3091e-05           
  3.1142                    0.00123029557                3.3824e-05           
 3.12031                    0.00114868838                3.3199e-05           
 3.12643                    0.00118653681                 3.397e-05           
 3.13254                    0.00116818072                3.4289e-05           
 3.13865                    0.00119325629                3.4999e-05           
 3.14476                    0.00117356516                3.5199e-05           
 3.15088                     0.0011903515                3.5893e-05           
 3.15699                    0.00113762052                 3.552e-05           
  3.1631                    0.00116673288                3.6422e-05           
 3.16921                    0.00114461243                3.6494e-05           
 3.17532                    0.00119761115                3.7803e-05           
 3.18144                    0.00112918665                3.7198e-05           
 3.18755                    0.00113230479                3.7783e-05           
 3.19366                    0.00111728189                3.7829e-05           
 3.19977                    0.00116528483                3.9298e-05           
 3.20589                    0.00106265033                3.7945e-05           
   3.212                    0.00113479652                3.9755e-05           
 3.21811                    0.00111151416                4.0043e-05           
 3.22422                    0.00107646281                3.9663e-05           
 3.23034                    0.00111413511                4.0831e-05           
 3.23645                    0.00101093236                3.9599e-05           
 3.24256                    0.00106663254                4.1213e-05           
 3.24867                    0.00106568666                4.1761e-05           
 3.25478                    0.00102039099                4.1546e-05           
  3.2609                    0.00109003584                4.3621e-05           
 3.26701                    0.00103768225                4.3387e-05           
 3.27312                    0.00106024308                4.4618e-05           
 3.27923                    0.00107593333                4.5778e-05           
 3.28535                   0.000971168749                4.3872e-05           
 3.29146                   0.000936508737                4.4156e-05           
 3.29757                    0.00096550973                4.5403e-05           
 3.30368                   0.000977858609                4.6486e-05           
 3.30979                   0.000999727286                4.7913e-05           
 3.31591                    0.00103505991                 4.955e-05           
 3.32202                   0.000988681379                4.9699e-05           
 3.32813                   0.000935287249                4.9139e-05           
 3.33424                   0.000981661773                 5.199e-05           
 3.34036                   0.000940898707                5.1761e-05           
 3.34647                    0.00100308784                5.5348e-05           
 3.35258                   0.000892274702                5.2973e-05           
 3.35869                   0.000915063189                5.5081e-05           
 3.36481                    0.00097450154                5.8398e-05           
 3.37092                   0.000900307553                5.7115e-05           
 3.37703                   0.000843636974                5.6986e-05           
 3.38314                   0.000843430185                5.7626e-05           
 3.38925                   0.000930520558                6.1804e-05           
 3.39537                   0.000892878468                6.1941e-05           
 3.40148                   0.000970486126                6.5281e-05           
 3.40759                    0.00102766345                6.8622e-05           
  3.4137                   0.000852638974                6.3573e-05           
 3.41982                   0.000879499599                6.4617e-05           
 3.42593                   0.000864759401                6.5338e-05           
 3.43204                   0.000897998197                6.8192e-05           
 3.43815                   0.000927991889                6.9419e-05           
 3.44427                    0.00082082107                6.6142e-05           
 3.45038                   0.000731942961                6.3491e-05           
 3.45649                   0.000845167674                6.9435e-05           
  3.4626                   0.000846579005                7.0877e-05           
 3.46871                   0.000876399986                 7.264e-05           
 3.47483                   0.000776880051                6.9438e-05           
 3.48094                    0.00078435962                7.0927e-05           
 3.48705                   0.000777841842                7.1962e-05           
 3.49316                   0.000757273701                7.2308e-05           
 3.49927                   0.000837970967                7.7498e-05           
