################################################################################
# Data                            Experiment_0_00008_sub_merged.dat
# Factor                          1.0
# Offset                          0.0
# qmin_A-1                        0.00371274018417974
# qmax_A-1                        3.07557178989118
# Mask negative values            False
# Data 1                          Experiment_0_00008_sub_merged.dat
# Data 2                          Experiment_0_00011_sub.dat
# qmin_merge_A-1                  0.3
# qmax_merge_A-1                  0.4
# Scaling factor                  2.197007698925688
# Data 1                          Experiment_0_00008_sub_merged.dat
# Data 2                          Experiment_0_00010_sub.dat
# qmin_merge_A-1                  0.087
# qmax_merge_A-1                  0.1
# Scaling factor                  2.0949238501686867
# Data 1                          Experiment_0_00008_sub.dat
# Data 2                          Experiment_0_00009_sub.dat
# qmin_merge_A-1                  0.013
# qmax_merge_A-1                  0.017
# Scaling factor                  1.8180319741401232
# Data 1                          Experiment_0_00008.dat
# Data 2                          Experiment_0_00001.dat
# Transmission                    0.5091805145358146
# Weight                          1.0
# Smart_subtraction               True
# EDF_DataBlockID                 0.Image.Psd
# EDF_BinarySize                  4366944
# EDF_HeaderSize                  3072
# ByteOrder                       LowByteFirst
# DataType                        FloatValue
# Dim_1                           1028
# Dim_2                           1062
# Image                           0
# HeaderID                        EH:000000:000000:000000
# Size                            4366944
# Center_1                        629.8956
# Center_2                        651.2945
# Comment                         ZnO -
# DDummy                          0.6
# Date                            2025-02-10T16:56:47
# Delta                           0
# Dummy                           -1.5
# ExposureTime                    900
# Force                           -0.009793
# Gamma                           0
# Intensity1                      8.5857e-10
# JawsDistance                    0.000239
# JawsVelocity                    0
# PSize_1                         7.5e-05
# PSize_2                         7.5e-05
# SampleDistance                  1.8
# SampleEnvKind                   saxs
# SampleEnvPN                     Capillaries
# SampleEnvSN                     648
# Strain                          3.41833e-05
# Stress                          -0.0163212
# Thickness                       0
# WaveLength                      1.54189e-10
# Wavelength                      1.54189e-10
# anaB                            0.000116274
# anaB_dial                       0.0123639
# anaPark                         2.4575
# anaPark_dial                    -2.4575
# anaXi                           -5.60284e-09
# anaXi_dial                      0
# anaZ                            8.96045e-08
# anaZ_dial                       2.98331
# b2c                             0
# b2c_dial                        0
# bioZ                            -3.00038
# bioZ_dial                       -1.34441
# det0x                           0
# det0x_dial                      7.78708
# det0xvd                         0
# det0xvd_dial                    0
# det0y                           1800
# det0y_dial                      -863.827
# det0z                           0
# det0z_dial                      5.44171
# det0zvd                         0
# det0zvd_dial                    0
# distana                         93.4
# distana_dial                    93.4
# dual                            -6.21922e-06
# dual_dial                       198.086
# mono1B                          2.86102e-09
# mono1B_dial                     -0.222
# mono2B                          -1.81198e-08
# mono2B_dial                     -1.844
# mono2X                          0.079375
# mono2X_dial                     0.0909375
# mono2Xi                         -0.18
# mono2Xi_dial                    -0.18
# monoZ                           -11
# monoZ_dial                      -0.249943
# om                              0.18
# om_dial                         0.12
# phi                             0.0140624
# phi_dial                        -0.00200892
# pm5                             0
# pm5_dial                        0
# qana                            0
# qana_dial                       0
# ry                              0
# ry_dial                         0.00149858
# s1bot                           0.35
# s1bot_dial                      -0.305781
# s1hl                            0.75
# s1hl_dial                       0.26875
# s1hr                            -0.25
# s1hr_dial                       -0.376875
# s1top                           0.15
# s1top_dial                      1.05344
# s2bot                           0.125
# s2bot_dial                      0.809688
# s2hl                            0.325
# s2hl_dial                       0.0759375
# s2hr                            -0.075
# s2hr_dial                       0.078125
# s2top                           0.125
# s2top_dial                      0.569063
# ttdeg                           0
# ttdeg_dial                      0
# wind                            68.0105
# wind_dial                       67.9917
# x                               4.31
# x_dial                          15.9406
# z                               12.1102
# z_dial                          27.1495
# CountCutoff                     1530246
# DetectorModel                   Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting                4023.88989258
# FlatField                       Corrected
# BackgroundReductionExtra        0.031
# Detector                        0
# Monitor                         0
# Pil_Roi0                        0
# SumForIntensity1                7.72713e+08
# det                             0
# mon                             0
# pilai0                          7.72713e+08
# pilai1                          0
# pilct0                          7.72716e+08
# pilct1                          0
# pilroi0                         7.72716e+08
# pilroi1                         0
# sec                             0.099
# title                           Experiment_0_00008.edf
# usaxs0                          121.948
# Thickness_correction            False
# History0                        subtracted
# History1                        Merged
# History2                        Merged
# History3                        Merged
# Origin                          linear transform
################################################################################
 q(A-1)                   I_linear_transform(a.u.)    sigI(a.u.)              
 0.00382                       13.4395221                   0.28112           
 0.00399                       12.1587962                   0.26423           
 0.00416                       10.8169007                   0.24175           
 0.00433                       8.94268452                   0.21214           
0.004499                       8.24575058                   0.20436           
0.004669                       7.13567014                   0.18266           
0.004839                       6.96406405                    0.1774           
0.005009                       6.27395264                   0.16465           
0.005179                       5.82363111                   0.15568           
0.005348                       5.29903529                   0.14807           
0.005518                       4.91187004                   0.13807           
0.005688                        4.8521642                   0.13647           
0.005858                       4.73876862                   0.13126           
0.006028                       3.96778008                   0.11863           
0.006197                       3.46816829                     0.112           
0.006367                       3.47997126                   0.10762           
0.006537                       3.41386975                   0.10451           
0.006707                       2.93838176                   0.09696           
0.006877                         2.868433                   0.09375           
0.007046                       2.76173972                  0.092593           
0.007216                       2.60475261                  0.086315           
0.007386                       2.45192095                  0.083927           
0.007556                       2.39328168                  0.081787           
0.007726                       2.20284172                  0.077281           
0.007895                       2.16578896                  0.076268           
0.008065                        2.1485886                  0.074376           
0.008235                       1.93126757                  0.071012           
0.008405                       1.75640185                  0.066711           
0.008574                       1.80238973                  0.066123           
0.008744                       1.66272958                  0.062962           
0.008914                       1.64944388                  0.062494           
0.009084                       1.63557256                  0.061925           
0.009254                       1.51097962                  0.058616           
0.009423                       1.41748844                  0.055399           
0.009593                       1.38389287                  0.054648           
0.009763                       1.37363648                  0.054059           
0.009933                       1.23018009                  0.050919           
0.010103                       1.25891255                  0.050922           
0.010272                        1.2255633                  0.049487           
0.010442                       1.09122783                  0.046749           
0.010612                       1.08010589                  0.046412           
0.010782                       1.12830948                  0.046285           
0.010952                       1.05136811                  0.044611           
0.011121                      0.903839204                  0.041404           
0.011291                      0.959115713                  0.042102           
0.011461                      0.988476131                  0.042084           
0.011631                      0.936524711                  0.040389           
  0.0118                      0.850623111                  0.038478           
 0.01197                      0.842130648                  0.038193           
 0.01214                      0.838232157                  0.038014           
 0.01231                      0.855432727                  0.037835           
 0.01248                      0.785480838                   0.03597           
0.012649                      0.763506515                  0.035522           
0.012819                      0.743439212                  0.034501           
0.012989                      0.720769714                  0.033825           
0.013074                      0.696511083                  0.018336           
0.013413                      0.626703264                  0.012186           
0.013753                      0.609500482                  0.011889           
0.014093                      0.581509296                  0.011478           
0.014432                      0.515554276                  0.010591           
0.014772                      0.496621362                  0.010382           
0.015111                      0.480199716                 0.0099945           
0.015451                      0.468382221                 0.0097913           
0.015791                      0.425538094                 0.0092119           
 0.01613                      0.403196334                  0.008831           
 0.01647                      0.394016928                 0.0087566           
0.016809                      0.378992477                  0.011921           
0.017149                      0.345148487                  0.009538           
0.017488                      0.337116791                 0.0092967           
0.017828                      0.305092234                  0.008805           
0.018168                      0.285695425                 0.0086073           
0.018507                      0.285178706                 0.0083147           
0.018847                      0.270994066                 0.0080524           
0.019186                      0.257915688                 0.0077969           
0.019526                      0.236083431                 0.0074277           
0.019866                      0.224375292                 0.0071889           
0.020205                      0.226433281                 0.0070617           
0.020545                      0.195038016                 0.0066029           
0.020884                      0.185688079                 0.0064048           
0.021224                       0.18441552                  0.006267           
0.021563                      0.184102001                 0.0062053           
0.021903                      0.168902247                 0.0058729           
0.022243                      0.169724422                  0.005932           
0.022582                      0.155320641                 0.0056304           
0.022922                      0.148464716                 0.0054286           
0.023261                       0.13531629                 0.0051256           
0.023601                      0.136401349                  0.005088           
0.023941                      0.119406896                  0.004793           
 0.02428                      0.113452406                 0.0046281           
 0.02462                      0.112444774                 0.0045979           
0.024959                      0.113695792                  0.004511           
0.025299                     0.0986455374                 0.0042362           
0.025638                     0.0987498246                 0.0041939           
0.025978                     0.0949335468                   0.00405           
0.026318                     0.0877184572                  0.003919           
0.026657                     0.0808891636                 0.0037432           
0.026997                     0.0826586774                 0.0037628           
0.027336                     0.0807992615                 0.0036614           
0.027676                     0.0784572058                  0.003577           
0.028015                     0.0681712516                 0.0033648           
0.028355                     0.0632589767                 0.0031976           
0.028695                     0.0628388195                 0.0031887           
0.029034                     0.0566424387                 0.0030125           
0.029374                     0.0546655615                 0.0029286           
0.029713                     0.0563080683                  0.002959           
0.030053                     0.0542571597                 0.0028805           
0.030393                     0.0450533496                  0.002626           
0.030732                     0.0422207434                 0.0025532           
0.031072                     0.0419136725                 0.0025132           
0.031411                     0.0402165111                  0.002504           
0.031751                      0.038997985                 0.0024021           
 0.03209                     0.0371816725                 0.0022913           
 0.03243                     0.0370013049                 0.0023231           
 0.03277                     0.0338832175                 0.0022106           
0.033109                     0.0356957666                 0.0022733           
0.033449                     0.0348457847                 0.0022064           
0.033788                     0.0378735684                 0.0022917           
0.034128                     0.0296603541                 0.0020357           
0.034468                     0.0329507729                 0.0021836           
0.034807                     0.0305304058                 0.0020986           
0.035147                     0.0279694796                 0.0020301           
0.035486                     0.0289907107                  0.002036           
0.035826                      0.027079866                 0.0019951           
0.036165                      0.027203434                 0.0019873           
0.036505                     0.0275695279                  0.001989           
0.036845                     0.0265177287                  0.002004           
0.037184                     0.0304806818                 0.0020902           
0.037524                     0.0284094223                 0.0020023           
0.037863                     0.0241212323                 0.0018722           
0.038203                     0.0242305931                 0.0018664           
0.038543                     0.0224076831                 0.0018163           
0.038882                     0.0228794764                 0.0018345           
0.039222                     0.0185558577                 0.0016453           
0.039561                     0.0234906461                 0.0018158           
0.039901                     0.0246375663                 0.0018769           
 0.04024                     0.0213312562                 0.0017725           
 0.04058                     0.0222805085                 0.0017498           
 0.04092                     0.0187685014                 0.0016322           
0.041259                      0.019499635                 0.0017002           
0.041599                      0.019645826                 0.0016501           
0.041938                     0.0222193028                  0.001789           
0.042278                      0.016005117                 0.0015144           
0.042618                      0.019746789                 0.0016677           
0.042957                     0.0193442351                 0.0016345           
0.043297                     0.0187007348                 0.0016136           
0.043636                     0.0175971083                 0.0015631           
0.043976                     0.0200572396                 0.0016703           
0.044315                     0.0191381833                 0.0016362           
0.044655                      0.017540076                 0.0015156           
0.044995                     0.0176036364                 0.0015747           
0.045334                      0.018997822                  0.001603           
0.045674                     0.0166194663                 0.0015067           
0.046013                     0.0178566588                 0.0015772           
0.046353                      0.017192181                 0.0015229           
0.046692                     0.0163497221                 0.0014803           
0.047032                      0.017684701                 0.0015348           
0.047372                     0.0169982843                 0.0014779           
0.047711                     0.0149648572                 0.0013562           
0.048051                      0.016943328                 0.0014075           
 0.04839                     0.0137617659                 0.0013132           
 0.04873                     0.0165772445                 0.0013798           
 0.04907                     0.0163586796                 0.0013777           
0.049409                       0.01697258                 0.0013905           
0.049749                     0.0142186752                 0.0012932           
0.050088                     0.0147290249                 0.0013037           
0.050428                     0.0135815098                 0.0012278           
0.050767                     0.0133131781                 0.0012327           
0.051107                     0.0124789169                 0.0011674           
0.051447                     0.0132425342                 0.0012263           
0.051786                     0.0156908501                 0.0012903           
0.052126                     0.0145813389                 0.0012097           
0.052465                     0.0154841733                 0.0012609           
0.052805                      0.012736067                 0.0011615           
0.053145                     0.0135182908                  0.001182           
0.053484                     0.0132883044                 0.0011599           
0.053824                     0.0116845642                 0.0010978           
0.054163                     0.0137256475                 0.0011708           
0.054503                     0.0103575707                 0.0010415           
0.054842                     0.0119909429                  0.001102           
0.055182                     0.0120691802                   0.00108           
0.055522                     0.0131270026                 0.0011601           
0.055861                     0.0132535022                 0.0011295           
0.056201                     0.0110511484                 0.0010372           
 0.05654                     0.0115482983                 0.0010574           
 0.05688                     0.0112282957                 0.0010519           
 0.05722                      0.011542557                 0.0010697           
0.057559                     0.0115180365                 0.0010442           
0.057899                     0.0112999624                 0.0010364           
0.058238                     0.0126479662                 0.0010999           
0.058578                     0.0139776151                 0.0010992           
0.058917                    0.00816519671                0.00088125           
0.059257                     0.0122946359                  0.001048           
0.059597                     0.0102543525                0.00097165           
0.059936                     0.0114501531                 0.0010113           
0.060276                     0.0127171955                 0.0010455           
0.060615                     0.0114920141                 0.0010198           
0.060955                      0.011476016                 0.0010111           
0.061294                     0.0117309243                 0.0010096           
0.061634                    0.00952786407                0.00091688           
0.061974                     0.0114728583                0.00097906           
0.062313                     0.0106165431                0.00096477           
0.062653                     0.0112145172                0.00096448           
0.062992                     0.0108525325                0.00098478           
0.063332                     0.0115156274                0.00095246           
0.063672                     0.0108730084                0.00095246           
0.064011                      0.010411618                0.00094454           
0.064351                      0.010683051                0.00093407           
 0.06469                     0.0100521046                0.00090479           
 0.06503                    0.00939907063                0.00086956           
0.065369                     0.0118593077                0.00098459           
0.065709                     0.0105839054                 0.0009178           
0.066049                    0.00958914743                0.00089339           
0.066388                     0.0109990582                0.00093264           
0.066728                     0.0103591796                0.00088284           
0.067067                    0.00839837698                0.00083581           
0.067407                     0.0109340548                0.00092218           
0.067747                     0.0110748407                0.00091391           
0.068086                    0.00985752237                0.00087321           
0.068426                    0.00916112109                0.00084361           
0.068765                    0.00839094306                0.00081194           
0.069105                     0.0106841071                0.00090559           
0.069444                     0.0104119599                0.00086757           
0.069784                    0.00762460686                0.00078764           
0.070124                     0.0106179096                0.00089288           
0.070463                    0.00928127585                0.00082652           
0.070803                    0.00950179291                0.00084291           
0.071142                    0.00930801953                0.00082457           
0.071482                    0.00983010001                0.00085466           
0.071822                     0.0106850823                0.00088416           
0.072161                     0.0107738134                0.00087497           
0.072501                    0.00910637264                0.00081227           
 0.07284                     0.0108594436                0.00088096           
 0.07318                     0.0106702193                0.00086751           
0.073519                    0.00947556827                0.00080578           
0.073859                    0.00790867956                0.00076387           
0.074199                      0.010626808                0.00085897           
0.074538                    0.00980446454                0.00082765           
0.074878                    0.00917350773                0.00080012           
0.075217                    0.00917879813                0.00078871           
0.075557                    0.00939041032                0.00080224           
0.075897                    0.00744613435                0.00073603           
0.076236                    0.00967958125                0.00081065           
0.076576                    0.00922279817                0.00080081           
0.076915                    0.00917904794                0.00079954           
0.077255                    0.00948884806                0.00078903           
0.077594                    0.00966171836                0.00079916           
0.077934                    0.00986343321                0.00081509           
0.078274                    0.00824202267                0.00075761           
0.078613                     0.0090352134                0.00077822           
0.078953                    0.00903779406                0.00077624           
0.079292                     0.0109253661                0.00083419           
0.079632                    0.00800588702                 0.0007529           
0.079971                    0.00843356877                0.00076566           
0.080311                    0.00934828036                0.00077018           
0.080651                    0.00855638825                 0.0007472           
 0.08099                    0.00881134903                0.00074659           
 0.08133                    0.00985621982                0.00079442           
0.081669                    0.00901968084                0.00074989           
0.082009                    0.00890490941                0.00074315           
0.082349                    0.00948053304                0.00077762           
0.082688                    0.00826121047                 0.0007463           
0.083028                     0.0095523763                0.00076015           
0.083367                    0.00860021194                0.00073317           
0.083707                    0.00959209646                0.00075647           
0.084046                    0.00901341769                0.00073638           
0.084386                    0.00736002422                0.00067993           
0.084726                    0.00902762446                0.00073871           
0.085065                    0.00887228297                0.00073198           
0.085405                    0.00879720845                0.00073943           
0.085744                    0.00951134632                0.00076237           
0.086084                    0.00862712962                0.00071317           
0.086424                    0.00803230237                0.00069591           
0.086763                     0.0106197471                0.00079002           
0.087144                    0.00925665779                0.00038985           
 0.08797                    0.00888338009                0.00026817           
0.088796                    0.00875942456                0.00026678           
0.089622                    0.00858888007                0.00026167           
0.090448                    0.00884581192                0.00026709           
0.091274                    0.00864801504                0.00026491           
  0.0921                    0.00905290307                0.00026405           
0.092926                    0.00880528163                0.00026369           
0.093752                    0.00914605699                0.00026586           
0.094578                    0.00897171281                0.00026874           
0.095404                    0.00896741109                0.00026495           
 0.09623                    0.00955664821                0.00026881           
0.097056                    0.00837471537                0.00025689           
0.097882                    0.00883143169                0.00025595           
0.098708                    0.00865220069                0.00026009           
0.099534                    0.00812493807                0.00035021           
 0.10036                    0.00856567593                0.00031695           
0.101186                     0.0086312725                0.00032386           
0.102012                     0.0086267822                 0.0003137           
0.102838                    0.00879294196                0.00032285           
0.103664                    0.00823096611                0.00030414           
 0.10449                    0.00877702364                0.00031954           
0.105316                    0.00855265179                0.00031961           
0.106142                    0.00903091614                0.00031946           
0.106968                    0.00866089269                0.00031401           
0.107794                    0.00861769067                   0.00031           
 0.10862                    0.00895006664                 0.0003227           
0.109446                    0.00776023949                0.00029901           
0.110272                    0.00847878086                0.00030845           
0.111098                    0.00887425076                0.00031755           
0.111924                    0.00889578859                0.00031006           
 0.11275                     0.0081869304                0.00030213           
0.113576                    0.00912920469                  0.000313           
0.114402                    0.00871705729                0.00031259           
0.115228                    0.00802458938                0.00029558           
0.116054                    0.00895336541                0.00030294           
 0.11688                    0.00874067558                0.00029785           
0.117706                    0.00848313413                0.00028841           
0.118532                    0.00901295011                0.00029598           
0.119358                    0.00843122833                0.00028639           
0.120184                    0.00894604076                0.00029057           
 0.12101                    0.00875607564                0.00028567           
0.121836                    0.00858245684                0.00028182           
0.122662                    0.00845795124                0.00028056           
0.123488                    0.00818689206                0.00027231           
0.124314                    0.00877939981                0.00027861           
 0.12514                    0.00847515398                0.00027768           
0.125966                    0.00876617056                0.00027488           
0.126792                    0.00847078554                0.00027335           
0.127618                    0.00850198568                0.00026772           
0.128444                    0.00879363218                  0.000272           
 0.12927                    0.00814197836                0.00026412           
0.130096                    0.00854264652                  0.000268           
0.130922                    0.00820876422                0.00026193           
0.131748                    0.00810002971                0.00025594           
0.132574                    0.00846857234                 0.0002641           
  0.1334                    0.00926943941                0.00027415           
0.134226                    0.00859085312                 0.0002595           
0.135052                    0.00840902775                0.00026115           
0.135878                     0.0083618134                0.00025621           
0.136704                    0.00847192746                0.00026084           
 0.13753                    0.00863102199                0.00025665           
0.138356                    0.00832412463                0.00025282           
0.139182                     0.0089027881                 0.0002621           
0.140008                    0.00825473514                0.00025204           
0.140834                    0.00844968588                0.00025221           
 0.14166                    0.00849518495                0.00025077           
0.142486                    0.00868889391                 0.0002539           
0.143312                    0.00829532595                 0.0002512           
0.144138                    0.00849743287                0.00025121           
0.144964                    0.00851655761                0.00024928           
 0.14579                    0.00871996837                0.00025073           
0.146616                    0.00791438696                 0.0002416           
0.147442                     0.0089019751                0.00025187           
0.148268                    0.00844530479                0.00024537           
0.149094                    0.00850173969                0.00024439           
 0.14992                    0.00854594225                0.00024546           
0.150746                    0.00845466707                0.00024523           
0.151572                    0.00852847306                0.00024138           
0.152398                    0.00832562349                0.00024037           
0.153224                    0.00828214487                0.00023934           
 0.15405                    0.00801684282                0.00023458           
0.154876                    0.00826358305                0.00023728           
0.155702                    0.00809169023                0.00023111           
0.156528                    0.00843625872                0.00023952           
0.157354                    0.00871694487                0.00023981           
 0.15818                    0.00866220391                0.00023882           
0.159006                    0.00843724602                0.00023584           
0.159832                    0.00855079328                0.00023514           
0.160658                    0.00874897257                0.00023937           
0.161484                    0.00842606021                0.00023211           
 0.16231                    0.00851068475                0.00023354           
0.163136                    0.00819897726                0.00022761           
0.163962                    0.00827765497                0.00023119           
0.164788                    0.00830634937                0.00023089           
0.165614                    0.00855203703                0.00022768           
 0.16644                    0.00841534187                0.00023054           
0.167266                    0.00854097246                0.00022823           
0.168092                     0.0085910058                0.00023127           
0.168918                    0.00779669657                0.00021998           
0.169744                    0.00847523007                0.00022633           
 0.17057                    0.00840785723                0.00022911           
0.171396                    0.00879364175                0.00022719           
0.172222                    0.00864183875                0.00022794           
0.173048                    0.00861438249                0.00022453           
0.173874                     0.0082795819                0.00022375           
  0.1747                    0.00827801637                0.00022242           
0.175526                    0.00827268853                0.00021871           
0.176352                    0.00861736321                0.00022462           
0.177178                    0.00842578808                0.00022105           
0.178004                    0.00877566609                0.00022793           
 0.17883                    0.00852528182                0.00021973           
0.179656                    0.00845221926                 0.0002193           
0.180483                    0.00827225009                0.00021805           
0.181309                     0.0087388142                 0.0002205           
0.182135                    0.00856762892                0.00021967           
0.182961                    0.00843330951                0.00021647           
0.183787                    0.00844890414                 0.0002198           
0.184613                     0.0083286724                0.00021691           
0.185439                    0.00829813905                0.00021319           
0.186265                    0.00857075419                0.00021875           
0.187091                    0.00837378862                 0.0002126           
0.187917                    0.00827415934                0.00021633           
0.188743                    0.00847158991                0.00021504           
0.189569                    0.00816513408                0.00020927           
0.190395                    0.00875445109                0.00021745           
0.191221                     0.0085716588                 0.0002134           
0.192047                     0.0085675984                0.00021526           
0.192873                    0.00840737754                0.00020961           
0.193699                    0.00908941578                0.00021873           
0.194525                    0.00834477738                0.00021102           
0.195351                    0.00870434424                0.00021304           
0.196177                    0.00866103955                0.00021285           
0.197003                    0.00840952416                0.00020712           
0.197829                     0.0084582612                0.00021062           
0.198655                    0.00874723617                0.00021141           
0.199481                    0.00855618109                0.00020918           
0.200307                    0.00842315545                 0.0002066           
0.201133                    0.00881765547                0.00021044           
0.201959                    0.00857095026                0.00020913           
0.202785                    0.00836236887                0.00020595           
0.203611                    0.00848743229                0.00020461           
0.204437                    0.00863910481                0.00020961           
0.205263                      0.008605719                0.00020523           
0.206089                    0.00902601064                0.00021164           
0.206915                    0.00848570483                0.00020119           
0.207741                    0.00819340279                0.00020291           
0.208567                    0.00873485383                0.00020796           
0.209393                    0.00846114474                0.00020193           
0.210219                    0.00865588536                0.00020382           
0.211045                    0.00849721323                 0.0002014           
0.211871                     0.0086289353                0.00020493           
0.212697                     0.0085639583                0.00020171           
0.213523                    0.00880727904                0.00020443           
0.214349                    0.00879218635                0.00020366           
0.215175                    0.00861999213                0.00020165           
0.216001                    0.00859293979                0.00020173           
0.216827                    0.00864719112                 0.0001987           
0.217653                    0.00857695473                0.00020085           
0.218479                    0.00830060683                0.00019656           
0.219305                    0.00898484505                0.00020411           
0.220131                    0.00866847405                0.00019922           
0.220957                    0.00877244996                0.00019881           
0.221783                    0.00876100795                0.00020196           
0.222609                    0.00864636016                0.00019862           
0.223435                    0.00873557113                0.00019902           
0.224261                     0.0089317075                0.00019765           
0.225087                    0.00862713289                0.00019744           
0.225913                    0.00842416588                0.00019484           
0.226739                    0.00879010906                0.00019767           
0.227565                    0.00878172553                0.00019859           
0.228391                    0.00881778431                0.00019626           
0.229217                    0.00862571475                0.00019578           
0.230043                    0.00880499787                0.00019595           
0.230869                    0.00922264826                 0.0001994           
0.231695                    0.00871135794                0.00019698           
0.232521                    0.00880510888                0.00019371           
0.233347                    0.00878306128                0.00019508           
0.234173                    0.00854385426                0.00019244           
0.234999                    0.00888167546                0.00019538           
0.235825                    0.00855242516                0.00019322           
0.236651                    0.00911456354                0.00019609           
0.237477                    0.00878663603                0.00019371           
0.238303                    0.00879101365                0.00019191           
0.239129                    0.00843872181                0.00018966           
0.239955                     0.0086797447                0.00019174           
0.240781                    0.00888093618                 0.0001915           
0.241607                    0.00897838846                0.00019333           
0.242433                    0.00892190081                0.00019125           
0.243259                    0.00882301443                0.00019159           
0.244085                    0.00841079756                  0.000186           
0.244911                    0.00911937327                0.00019368           
0.245737                    0.00907561528                 0.0001933           
0.246563                    0.00882040181                0.00018946           
0.247389                       0.00873052                0.00018925           
0.248215                    0.00862523338                0.00018585           
0.249041                    0.00876393695                0.00018934           
0.249867                    0.00896025195                0.00018924           
0.250693                    0.00853505116                0.00018471           
0.251519                    0.00864489883                0.00018747           
0.252345                    0.00894357426                0.00018646           
0.253171                    0.00878128782                0.00018852           
0.253997                    0.00915515447                0.00018861           
0.254823                    0.00913602634                0.00018939           
0.255649                    0.00883425407                0.00018736           
0.256475                    0.00879938675                0.00018517           
0.257301                    0.00884756754                0.00018651           
0.258127                    0.00872573637                0.00018363           
0.258953                    0.00887898612                0.00018706           
0.259779                    0.00927376111                0.00018852           
0.260605                    0.00913712121                0.00018746           
0.261431                    0.00890038596                0.00018554           
0.262257                     0.0090988255                0.00018552           
0.263083                    0.00914259477                0.00018744           
0.263909                     0.0085392806                0.00017911           
0.264735                     0.0091254328                0.00018598           
0.265561                    0.00928740353                0.00018766           
0.266387                    0.00884173639                0.00018224           
0.267213                    0.00929549297                0.00018749           
0.268039                    0.00907823226                0.00018238           
0.268865                    0.00925454786                0.00018667           
0.269691                     0.0090807828                0.00018311           
0.270517                    0.00886834341                0.00018113           
0.271343                    0.00856667542                0.00017973           
0.272169                    0.00905851037                0.00018099           
0.272995                    0.00904313493                0.00018384           
0.273821                    0.00924383817                0.00018165           
0.274647                    0.00920567527                0.00018424           
0.275473                    0.00911320213                0.00018235           
0.276299                    0.00932928294                0.00018387           
0.277125                    0.00922537596                0.00018289           
0.277951                     0.0092763945                0.00018133           
0.278777                    0.00913995213                 0.0001821           
0.279603                     0.0093459798                0.00018243           
0.280429                    0.00951436465                0.00018319           
0.281255                    0.00917558192                 0.0001801           
0.282081                    0.00927617103                0.00018119           
0.282907                    0.00936552509                0.00018224           
0.283733                    0.00942889509                0.00018098           
0.284559                    0.00903379148                0.00017865           
0.285385                    0.00924117987                0.00017918           
0.286211                    0.00923648649                0.00018001           
0.287037                    0.00880454422                0.00017442           
0.287863                    0.00912578301                0.00017753           
0.288689                    0.00927394802                0.00018018           
0.289515                    0.00921900793                0.00017715           
0.290341                    0.00903039159                0.00017624           
0.291167                    0.00961521877                0.00018031           
0.291993                    0.00937047003                0.00017875           
0.292819                    0.00912942509                0.00017728           
0.293645                    0.00935491541                0.00017803           
0.294471                    0.00905620811                0.00017547           
0.295297                    0.00929401274                0.00017647           
0.296123                    0.00920368078                0.00017682           
0.296949                    0.00951136463                0.00017805           
0.297775                    0.00958583413                0.00017926           
0.298601                    0.00918251358                0.00017554           
0.299427                    0.00897882248                0.00017269           
0.302557                    0.00945839024                7.2066e-05           
 0.30867                    0.00949407039                5.0447e-05           
0.314782                    0.00957085633                5.0267e-05           
0.320894                    0.00962091559                4.9526e-05           
0.327007                    0.00967129527                4.9427e-05           
0.333119                    0.00979720417                5.0393e-05           
0.339231                    0.00988479421                 5.036e-05           
0.345343                    0.00994031372                5.1157e-05           
0.351456                    0.00999790686                5.1506e-05           
0.357568                     0.0100223626                5.2276e-05           
 0.36368                     0.0101000583                5.1927e-05           
0.369792                     0.0103557839                5.2547e-05           
0.375905                     0.0104123247                5.3371e-05           
0.382017                     0.0105347952                5.2949e-05           
0.388129                     0.0106074325                5.3222e-05           
0.394241                     0.0107060408                7.4745e-05           
0.400354                     0.0107351716                7.6603e-05           
0.406466                     0.0110145353                7.7891e-05           
0.412578                     0.0111147495                7.5108e-05           
0.418691                     0.0112268921                7.5675e-05           
0.424803                     0.0112129834                7.4923e-05           
0.430915                     0.0114714987                7.6583e-05           
0.437027                     0.0116570212                7.4172e-05           
 0.44314                     0.0116986713                7.6452e-05           
0.449252                     0.0118793431                7.4604e-05           
0.455364                     0.0120670518                7.5156e-05           
0.461476                     0.0119843413                 7.482e-05           
0.467589                      0.012400832                7.4692e-05           
0.473701                     0.0124766018                7.7351e-05           
0.479813                     0.0126752933                7.4193e-05           
0.485926                     0.0129139673                7.4954e-05           
0.492038                     0.0129595309                7.5125e-05           
 0.49815                     0.0130509215                7.6397e-05           
0.504262                     0.0133326089                7.4188e-05           
0.510375                     0.0135545589                7.4863e-05           
0.516487                     0.0137467469                7.6951e-05           
0.522599                     0.0140615084                7.4195e-05           
0.528711                     0.0142070679                7.5989e-05           
0.534824                     0.0145365848                7.5274e-05           
0.540936                     0.0146310955                7.7193e-05           
0.547048                     0.0149009668                7.4879e-05           
0.553161                     0.0149933796                7.6929e-05           
0.559273                     0.0153721565                7.7277e-05           
0.565385                     0.0155415311                7.5945e-05           
0.571497                     0.0158656637                7.7766e-05           
 0.57761                     0.0160359655                7.6197e-05           
0.583722                     0.0161212119                7.8193e-05           
0.589834                      0.016614103                7.6278e-05           
0.595946                     0.0167119739                7.8325e-05           
0.602059                     0.0170606531                7.7879e-05           
0.608171                     0.0170752984                 7.815e-05           
0.614283                     0.0175274544                7.8436e-05           
0.620396                     0.0178012458                8.0602e-05           
0.626508                     0.0180512063                8.3046e-05           
 0.63262                     0.0182051229                8.0672e-05           
0.638732                     0.0186034449                 8.334e-05           
0.644845                      0.018784298                8.3166e-05           
0.650957                     0.0190560902                8.5021e-05           
0.657069                     0.0192533563                8.3624e-05           
0.663181                     0.0196494528                8.5673e-05           
0.669294                     0.0197573943                8.5371e-05           
0.675406                     0.0200301217                8.6185e-05           
0.681518                     0.0203229145                8.6981e-05           
 0.68763                      0.020576177                8.7117e-05           
0.693743                     0.0210571704                8.8454e-05           
0.699855                     0.0211603665                8.7918e-05           
0.705967                     0.0213604108                 8.944e-05           
 0.71208                     0.0215433793                8.6415e-05           
0.718192                     0.0216217284                9.0943e-05           
0.724304                     0.0217957957                8.8601e-05           
0.730416                     0.0220585428                8.8673e-05           
0.736529                     0.0222717859                8.8762e-05           
0.742641                     0.0223226677                9.0827e-05           
0.748753                     0.0226594473                8.8526e-05           
0.754865                      0.022683298                9.0166e-05           
0.760978                     0.0229035203                 9.082e-05           
 0.76709                     0.0231341229                9.1052e-05           
0.773202                     0.0232130497                8.9914e-05           
0.779315                     0.0231847595                9.0772e-05           
0.785427                     0.0233557886                9.1447e-05           
0.791539                      0.023400962                8.9425e-05           
0.797651                     0.0234596383                9.2138e-05           
0.803764                     0.0235108409                8.9438e-05           
0.809876                     0.0236466922                9.2028e-05           
0.815988                      0.023564204                8.9483e-05           
  0.8221                     0.0233596797                 9.146e-05           
0.828213                      0.023563992                8.8645e-05           
0.834325                      0.023366405                9.0769e-05           
0.840437                     0.0235504976                8.7154e-05           
 0.84655                     0.0235010071                8.8227e-05           
0.852662                     0.0233956751                8.5126e-05           
0.858774                     0.0233700336                8.5467e-05           
0.864886                     0.0232688866                8.3879e-05           
0.870999                     0.0231469068                8.3816e-05           
0.877111                     0.0231094676                8.1263e-05           
0.883223                     0.0231810463                8.3272e-05           
0.889335                     0.0230192497                8.1049e-05           
0.895448                     0.0227951586                8.0864e-05           
 0.90156                      0.022774628                8.1041e-05           
0.907672                     0.0226017718                7.9666e-05           
0.913785                     0.0225724124                7.9485e-05           
0.919897                      0.022372732                 7.929e-05           
0.926009                     0.0223001216                7.7811e-05           
0.932121                     0.0221674263                7.8446e-05           
0.938234                     0.0221086559                7.7554e-05           
0.944346                     0.0218653337                7.6699e-05           
0.950458                     0.0218258393                7.6769e-05           
 0.95657                     0.0216543641                7.6611e-05           
0.962683                     0.0215345979                7.4713e-05           
0.968795                     0.0215753651                7.6141e-05           
0.974907                     0.0214119282                7.2949e-05           
 0.98102                     0.0212633926                7.4645e-05           
0.987132                     0.0212597856                7.4011e-05           
0.993244                     0.0210151142                7.2409e-05           
0.999356                     0.0210017389                7.3377e-05           
 1.00547                     0.0208883391                7.2428e-05           
 1.01158                     0.0208436051                7.2094e-05           
 1.01769                     0.0207698468                7.3331e-05           
 1.02381                     0.0207334282                7.0736e-05           
 1.02992                     0.0205319323                7.2412e-05           
 1.03603                     0.0205904635                7.0802e-05           
 1.04214                     0.0204990736                7.1083e-05           
 1.04825                     0.0204392276                7.1203e-05           
 1.05437                      0.020474187                6.9073e-05           
 1.06048                     0.0204960447                7.0257e-05           
 1.06659                     0.0203806554                6.8771e-05           
  1.0727                     0.0202943081                7.0084e-05           
 1.07882                     0.0204135271                6.9363e-05           
 1.08493                     0.0204540433                6.9609e-05           
 1.09104                     0.0205438571                6.9725e-05           
 1.09715                     0.0204551492                6.8823e-05           
 1.10326                     0.0204694234                6.9717e-05           
 1.10938                     0.0206282847                6.8918e-05           
 1.11549                     0.0206489274                6.8966e-05           
  1.1216                     0.0207253814                6.9645e-05           
 1.12771                     0.0207684455                6.7515e-05           
 1.13383                     0.0208995799                6.9154e-05           
 1.13994                     0.0208665159                6.7694e-05           
 1.14605                     0.0209745899                6.9245e-05           
 1.15216                      0.021262467                6.8348e-05           
 1.15827                      0.021259848                6.9656e-05           
 1.16439                     0.0213861981                6.8348e-05           
  1.1705                     0.0215298925                6.9853e-05           
 1.17661                     0.0216272003                6.8737e-05           
 1.18272                     0.0219295951                6.9653e-05           
 1.18884                     0.0220248541                6.8931e-05           
 1.19495                     0.0222181167                6.8873e-05           
 1.20106                     0.0224137043                 6.911e-05           
 1.20717                     0.0225603925                6.9765e-05           
 1.21329                     0.0227742058                6.9692e-05           
  1.2194                     0.0230568642                7.0511e-05           
 1.22551                     0.0233640052                7.0234e-05           
 1.23162                     0.0237356978                7.1241e-05           
 1.23774                      0.023889159                7.0976e-05           
 1.24385                     0.0241183992                7.0626e-05           
 1.24996                     0.0243881357                7.0787e-05           
 1.25607                     0.0248855363                7.0879e-05           
 1.26218                      0.025179316                 7.269e-05           
  1.2683                     0.0254665324                7.1523e-05           
 1.27441                     0.0260482587                7.3805e-05           
 1.28052                     0.0263229301                7.2414e-05           
 1.28663                     0.0265111223                7.3733e-05           
 1.29275                     0.0270841445                7.3807e-05           
 1.29886                     0.0275490753                7.3659e-05           
 1.30497                     0.0278516138                7.4098e-05           
 1.31108                     0.0284392611                7.4748e-05           
 1.31719                     0.0288316414                7.4862e-05           
 1.32331                     0.0292224778                7.6624e-05           
 1.32942                     0.0298926485                 7.546e-05           
 1.33553                     0.0303402059                7.7737e-05           
 1.34164                     0.0308196695                 7.674e-05           
 1.34776                      0.031442758                7.6331e-05           
 1.35387                     0.0318631165                7.8193e-05           
 1.35998                     0.0325153589                7.7545e-05           
 1.36609                     0.0332632825                8.0185e-05           
  1.3722                     0.0337149609                7.8785e-05           
 1.37832                     0.0345345439                8.0872e-05           
 1.38443                     0.0350154458                8.0795e-05           
 1.39054                     0.0356133869                7.9522e-05           
 1.39665                      0.036466063                 8.148e-05           
 1.40277                     0.0371650067                8.1963e-05           
 1.40888                     0.0377439565                8.1992e-05           
 1.41499                      0.038509932                  8.41e-05           
  1.4211                     0.0391277604                8.3436e-05           
 1.42721                      0.039757427                8.3656e-05           
 1.43333                     0.0404223558                8.4332e-05           
 1.43944                     0.0410725853                8.3738e-05           
 1.44555                     0.0418984866                8.5224e-05           
 1.45166                     0.0423422918                8.6371e-05           
 1.45778                     0.0431561762                8.5513e-05           
 1.46389                     0.0436977678                8.7796e-05           
    1.47                     0.0442585325                8.5711e-05           
 1.47611                     0.0449298613                8.6109e-05           
 1.48223                     0.0453700099                 8.808e-05           
 1.48834                     0.0459858654                 8.722e-05           
 1.49445                      0.046521569                8.8321e-05           
 1.50056                     0.0470764873                8.8831e-05           
 1.50667                     0.0473676574                 8.674e-05           
 1.51279                     0.0475685779                8.8208e-05           
  1.5189                     0.0479735319                8.8257e-05           
 1.52501                     0.0482772783                8.8316e-05           
 1.53112                     0.0484357972                8.8654e-05           
 1.53724                     0.0485859823                8.8536e-05           
 1.54335                     0.0488647021                8.7034e-05           
 1.54946                     0.0489705698                8.8058e-05           
 1.55557                     0.0490462512                8.8413e-05           
 1.56168                      0.048978222                8.7675e-05           
  1.5678                     0.0490608699                8.7459e-05           
 1.57391                     0.0486361898                8.6521e-05           
 1.58002                     0.0485539662                8.6225e-05           
 1.58613                     0.0484983208                8.6399e-05           
 1.59225                     0.0482663855                8.6217e-05           
 1.59836                     0.0477114605                8.5881e-05           
 1.60447                     0.0476541186                8.4463e-05           
 1.61058                     0.0471125366                8.4228e-05           
  1.6167                     0.0467025333                8.4491e-05           
 1.62281                       0.04632352                8.3391e-05           
 1.62892                     0.0457787142                8.2894e-05           
 1.63503                     0.0452510683                8.1949e-05           
 1.64115                     0.0446825807                8.1561e-05           
 1.64726                     0.0441048342                8.0663e-05           
 1.65337                     0.0436522025                8.0681e-05           
 1.65948                     0.0430321494                8.0365e-05           
 1.66559                     0.0424399539                7.7515e-05           
 1.67171                     0.0419074429                 7.804e-05           
 1.67782                     0.0413924217                7.8545e-05           
 1.68393                     0.0406776083                7.7105e-05           
 1.69004                     0.0399768064                7.5402e-05           
 1.69616                     0.0393754977                 7.474e-05           
 1.70227                     0.0387022301                7.5064e-05           
 1.70838                     0.0383122714                7.4339e-05           
 1.71449                     0.0375143516                7.3236e-05           
  1.7206                     0.0369638326                7.1987e-05           
 1.72672                       0.03634929                7.1959e-05           
 1.73283                     0.0358484395                7.1725e-05           
 1.73894                     0.0351101083                7.0183e-05           
 1.74505                     0.0346356809                 6.945e-05           
 1.75117                     0.0339731374                6.8942e-05           
 1.75728                     0.0333321728                6.8322e-05           
 1.76339                     0.0329107243                 6.784e-05           
  1.7695                     0.0323909298                6.6587e-05           
 1.77561                     0.0318339879                6.6488e-05           
 1.78173                     0.0313282128                6.5851e-05           
 1.78784                     0.0307890397                6.5455e-05           
 1.79395                      0.030278811                6.4022e-05           
 1.80006                     0.0299205746                6.3872e-05           
 1.80618                     0.0294281973                6.3599e-05           
 1.81229                     0.0288987285                6.2768e-05           
  1.8184                     0.0285368148                6.1681e-05           
 1.82451                     0.0280970804                 6.162e-05           
 1.83062                     0.0277075083                6.1549e-05           
 1.83674                     0.0272136515                6.0448e-05           
 1.84285                      0.026773391                5.8818e-05           
 1.84896                      0.026449817                5.9596e-05           
 1.85507                     0.0260930858                5.9123e-05           
 1.86119                      0.025677281                5.8567e-05           
  1.8673                     0.0253467029                5.7795e-05           
 1.87341                     0.0250332411                5.7142e-05           
 1.87952                     0.0246352747                5.7162e-05           
 1.88564                     0.0243529465                5.5749e-05           
 1.89175                     0.0240414701                 5.602e-05           
 1.89786                     0.0236903452                5.5953e-05           
 1.90397                     0.0234338411                5.4615e-05           
 1.91009                      0.023121804                5.4328e-05           
  1.9162                     0.0227602925                5.4511e-05           
 1.92231                     0.0224614817                5.3737e-05           
 1.92842                      0.022242422                5.2918e-05           
 1.93453                     0.0220884504                5.3467e-05           
 1.94065                       0.02189227                5.2977e-05           
 1.94676                     0.0215393703                5.1384e-05           
 1.95287                     0.0212715618                 5.166e-05           
 1.95898                     0.0210258488                5.1682e-05           
  1.9651                     0.0207360063                5.0558e-05           
 1.97121                     0.0206800215                5.0769e-05           
 1.97732                     0.0204630104                5.0912e-05           
 1.98343                     0.0201528624                4.9439e-05           
 1.98954                     0.0199806993                4.9657e-05           
 1.99566                     0.0198150726                4.9541e-05           
 2.00177                     0.0195610006                 4.877e-05           
 2.00788                     0.0193424879                4.8592e-05           
 2.01399                     0.0191875095                4.8518e-05           
 2.02011                     0.0191436282                4.7899e-05           
 2.02622                     0.0188368049                4.7972e-05           
 2.03233                      0.018691195                4.7853e-05           
 2.03844                     0.0185196927                4.6685e-05           
 2.04455                     0.0183799975                4.6986e-05           
 2.05067                     0.0182001957                4.6908e-05           
 2.05678                     0.0179702621                4.5796e-05           
 2.06289                     0.0179283661                4.6175e-05           
   2.069                     0.0177993227                4.6043e-05           
 2.07512                     0.0176393068                4.5337e-05           
 2.08123                     0.0174916713                4.5449e-05           
 2.08734                     0.0172699582                4.4898e-05           
 2.09345                     0.0172447431                4.4856e-05           
 2.09957                     0.0170795087                4.4843e-05           
 2.10568                     0.0170019629                4.4213e-05           
 2.11179                     0.0168721578                4.4194e-05           
  2.1179                     0.0166701642                4.3919e-05           
 2.12401                     0.0166051557                4.3519e-05           
 2.13013                     0.0163282797                4.3326e-05           
 2.13624                     0.0163639289                4.2967e-05           
 2.14235                     0.0162043766                4.2994e-05           
 2.14846                     0.0160770265                4.2948e-05           
 2.15458                      0.015997698                4.2256e-05           
 2.16069                     0.0159293172                4.2546e-05           
  2.1668                     0.0158205281                4.2018e-05           
 2.17291                     0.0157086372                4.2291e-05           
 2.17903                     0.0155021586                4.2536e-05           
 2.18514                     0.0154316274                4.2317e-05           
 2.19125                     0.0152959376                 4.273e-05           
 2.19736                     0.0152069585                4.2084e-05           
 2.20347                     0.0151396468                4.2356e-05           
 2.20959                     0.0150006852                 4.199e-05           
  2.2157                     0.0149097362                4.2193e-05           
 2.22181                     0.0148382675                 4.202e-05           
 2.22792                     0.0148131079                4.2635e-05           
 2.23403                     0.0147292311                4.2641e-05           
 2.24015                     0.0146630555                4.2587e-05           
 2.24626                     0.0146074316                4.2913e-05           
 2.25237                     0.0144708757                4.2648e-05           
 2.25848                     0.0144193426                 4.287e-05           
  2.2646                     0.0143074981                4.2695e-05           
 2.27071                     0.0142454441                4.2923e-05           
 2.27682                      0.014289405                4.3018e-05           
 2.28293                     0.0140844139                4.2707e-05           
 2.28905                     0.0140770595                4.3199e-05           
 2.29516                     0.0139623651                4.2683e-05           
 2.30127                     0.0139855436                 4.341e-05           
 2.30738                     0.0138980697                4.2784e-05           
  2.3135                     0.0137958931                4.3176e-05           
 2.31961                     0.0138501804                4.3061e-05           
 2.32572                     0.0137286431                4.2958e-05           
 2.33183                     0.0136406514                4.2811e-05           
 2.33794                     0.0135474576                4.3277e-05           
 2.34406                     0.0134446683                4.2551e-05           
 2.35017                     0.0134152015                 4.324e-05           
 2.35628                     0.0134028103                4.3072e-05           
 2.36239                     0.0133651308                4.3029e-05           
  2.3685                     0.0132931898                4.2965e-05           
 2.37462                     0.0133257399                4.2993e-05           
 2.38073                     0.0132050629                4.2829e-05           
 2.38684                     0.0131516026                4.3305e-05           
 2.39295                     0.0131377139                4.2672e-05           
 2.39907                     0.0131283778                 4.336e-05           
 2.40518                     0.0130359095                4.2904e-05           
 2.41129                     0.0129760855                4.2808e-05           
  2.4174                      0.012909839                 4.294e-05           
 2.42352                      0.012877267                4.2936e-05           
 2.42963                     0.0129113756                4.3252e-05           
 2.43574                     0.0128271511                4.2865e-05           
 2.44185                     0.0127507353                4.2999e-05           
 2.44796                     0.0126483146                4.2636e-05           
 2.45408                     0.0126690979                4.3145e-05           
 2.46019                     0.0126695708                4.2783e-05           
  2.4663                     0.0125970552                4.3188e-05           
 2.47241                     0.0125214228                4.2506e-05           
 2.47853                     0.0125334952                4.2671e-05           
 2.48464                     0.0124775039                4.3186e-05           
 2.49075                      0.012433535                4.2865e-05           
 2.49686                     0.0124298079                4.2706e-05           
 2.50298                     0.0123693786                4.2657e-05           
 2.50909                     0.0123062602                  4.29e-05           
  2.5152                     0.0122977513                4.3075e-05           
 2.52131                     0.0122978155                4.2413e-05           
 2.52742                     0.0122776882                4.2895e-05           
 2.53354                      0.012206634                4.2872e-05           
 2.53965                     0.0121519145                4.2689e-05           
 2.54576                     0.0121892921                4.2776e-05           
 2.55187                     0.0121151175                4.2635e-05           
 2.55798                      0.012106446                4.3006e-05           
  2.5641                      0.012046098                4.2538e-05           
 2.57021                     0.0120183674                4.2528e-05           
 2.57632                     0.0118621625                4.2874e-05           
 2.58243                     0.0118591722                4.2222e-05           
 2.58855                     0.0118500957                4.2492e-05           
 2.59466                     0.0118379884                4.2938e-05           
 2.60077                     0.0117762229                4.2242e-05           
 2.60688                     0.0117541585                4.2341e-05           
   2.613                     0.0117100661                4.2622e-05           
 2.61911                     0.0116132444                4.2406e-05           
 2.62522                     0.0116772942                4.2319e-05           
 2.63133                     0.0116195105                4.2267e-05           
 2.63745                     0.0115336631                4.2467e-05           
 2.64356                     0.0114821848                 4.223e-05           
 2.64967                     0.0114111602                4.1983e-05           
 2.65578                     0.0115003447                4.2591e-05           
 2.66189                     0.0113500486                4.1664e-05           
 2.66801                     0.0114018312                4.2234e-05           
 2.67412                     0.0113142505                  4.22e-05           
 2.68023                     0.0113277368                4.2347e-05           
 2.68634                     0.0113178332                4.2174e-05           
 2.69245                     0.0112224831                4.1636e-05           
 2.69857                     0.0111307124                4.2305e-05           
 2.70468                     0.0112432868                4.1837e-05           
 2.71079                     0.0111728464                4.1954e-05           
  2.7169                     0.0110684045                4.1791e-05           
 2.72302                     0.0110770237                4.2215e-05           
 2.72913                     0.0110152273                4.1594e-05           
 2.73524                     0.0109676691                4.1787e-05           
 2.74135                     0.0109722069                4.1664e-05           
 2.74747                     0.0109683326                4.2064e-05           
 2.75358                     0.0109103528                4.1685e-05           
 2.75969                     0.0108876518                4.1911e-05           
  2.7658                      0.010858132                4.1427e-05           
 2.77191                     0.0108044422                4.1824e-05           
 2.77803                     0.0107523048                4.1556e-05           
 2.78414                     0.0107046291                4.1788e-05           
 2.79025                     0.0107034176                4.1421e-05           
 2.79636                     0.0106223535                4.1416e-05           
 2.80248                     0.0105427713                4.1482e-05           
 2.80859                     0.0105608459                4.1419e-05           
  2.8147                     0.0105395591                4.1815e-05           
 2.82081                     0.0105180465                4.1285e-05           
 2.82693                     0.0104423873                4.1217e-05           
 2.83304                     0.0104874063                 4.138e-05           
 2.83915                     0.0104448017                  4.12e-05           
 2.84526                     0.0103522488                4.1241e-05           
 2.85137                     0.0103706144                4.1296e-05           
 2.85749                     0.0102700418                4.1187e-05           
  2.8636                      0.010285728                4.1111e-05           
 2.86971                     0.0102674485                4.0826e-05           
 2.87582                     0.0102121479                4.0781e-05           
 2.88194                     0.0101946737                4.0965e-05           
 2.88805                     0.0101216868                4.0657e-05           
 2.89416                      0.010112273                 4.056e-05           
 2.90027                    0.00999089319                4.0561e-05           
 2.90639                     0.0100435393                4.0677e-05           
  2.9125                    0.00996893373                4.0297e-05           
 2.91861                    0.00993021063                4.0358e-05           
 2.92472                    0.00994293961                 4.049e-05           
 2.93083                    0.00985962222                4.0363e-05           
 2.93695                    0.00990034075                 4.028e-05           
 2.94306                    0.00977525555                 4.001e-05           
 2.94917                    0.00976229968                3.9905e-05           
 2.95528                    0.00962761109                3.9947e-05           
 2.96139                    0.00971309675                3.9914e-05           
 2.96751                    0.00960644853                3.9774e-05           
 2.97362                    0.00963682495                3.9669e-05           
 2.97973                    0.00958920639                3.9711e-05           
 2.98584                    0.00952171504                3.9596e-05           
 2.99196                    0.00949951941                 3.966e-05           
 2.99807                    0.00948330877                 3.953e-05           
 3.00418                    0.00940285086                3.9329e-05           
 3.01029                    0.00936671531                3.9232e-05           
 3.01641                    0.00932832939                4.0328e-05           
 3.02252                    0.00922967058                4.0326e-05           
 3.02863                    0.00922393184                4.1064e-05           
 3.03474                    0.00913638131                4.1063e-05           
 3.04086                      0.009114158                4.1246e-05           
 3.04697                    0.00902320344                4.1347e-05           
 3.05308                    0.00902007895                4.1264e-05           
 3.05919                    0.00900457686                 4.158e-05           
  3.0653                    0.00896240409                4.1736e-05           
 3.07142                    0.00888183197                 4.151e-05           
