################################################################################
# Data 1                      01012_A4-T2_azoRhuA_000.dat
# Data 2                      00977_A1-T2_KCl_Buffer_1800_000.dat
# Transmission                1.014001970364408
# Weight                      1.0
# Smart_subtraction           True
# EDF_DataBlockID             0.Image.Psd
# EDF_BinarySize              4366944
# EDF_HeaderSize              3584
# ByteOrder                   LowByteFirst
# DataType                    FloatValue
# Dim_1                       1028
# Dim_2                       1062
# Image                       0
# HeaderID                    EH:000000:000000:000000
# Size                        4366944
# BIO_CELL_TEMP               24.52
# BIO_CODE                    None
# BIO_CONC                    1.0
# BIO_DESCRIPTION             azoRhuA
# BIO_PROJECT                 None
# BIO_RUN_NUMBER              01012
# BIO_SAMPLE_NAME             azoRhuA
# BIO_SYSTEM_CONF             22
# BIO_THICKNESS               1.637
# BIO_TRAY_TEMP               12.88
# BIO_UV_DARK                 0
# BIO_UV_PATHLENGTH           1.78
# BIO_UV_TRANS                112.375
# BIO_UV_WAVELENGTH           280
# BIO_WELL                    A4-T2
# Center_1                    629.8401
# Center_2                    651.1845
# Comment                     azoRhuA
# DDummy                      0.6
# Date                        2022-12-03T18:19:50
# Delta                       0
# Dummy                       -1.5
# ExposureTime                1200
# Force                       -0.002369
# Gamma                       0
# Intensity1                  5.56826e-09
# JawsDistance                6.19556
# JawsVelocity                100
# NEW_CORRDATA_FILE           //data0/images/bio/Pozzo/Huat/2022_12_03/Beam_Profile/01012_A4-T2_azoRhuA_000_c.tiff
# NEW_DATA_FILE               //data0/images/bio/01012_A4-T2_azoRhuA_000.tiff
# PSize_1                     7.5e-05
# PSize_2                     7.5e-05
# SAMPLE_CONCENTRATION        1.0
# SAMPLE_DESCRIPTION          azoRhuA
# SAMPLE_ID                   p 1 1
# SampleDistance              0.370001
# SampleEnvKind               saxs
# SampleEnvPN                 BioCube
# SampleEnvSN                 652
# Strain                      0.619556
# Stress                      -0.00473839
# Temperature                 24.52
# WaveLength                  1.54189e-10
# Wavelength                  1.54189e-10
# anaB                        7.75164e-05
# anaB_dial                   0.00182163
# anaPark                     603.015
# anaPark_dial                -603.015
# anaXi                       -5.60284e-09
# anaXi_dial                  0
# anaZ                        1.99012e-07
# anaZ_dial                   4.98362
# b2c                         0
# b2c_dial                    0
# bioZ                        0
# bioZ_dial                   1.53789
# det0x                       0
# det0x_dial                  5.01848
# det0xvd                     0
# det0xvd_dial                0
# det0y                       370.001
# det0y_dial                  777.265
# det0z                       0
# det0z_dial                  4.26213
# det0zvd                     0
# det0zvd_dial                0
# distana                     77.9
# distana_dial                77.9
# dual                        -6.21922e-06
# dual_dial                   198.086
# mono1B                      0
# mono1B_dial                 0
# mono2B                      0
# mono2B_dial                 0
# mono2X                      0.129375
# mono2X_dial                 0.140937
# mono2Xi                     0
# mono2Xi_dial                0
# monoZ                       -11
# monoZ_dial                  0.499886
# om                          4.15978e-08
# om_dial                     -2.1042
# phi                         0.0160714
# phi_dial                    0
# pm5                         0
# pm5_dial                    0
# qana                        0
# qana_dial                   0
# ry                          -0.00149858
# ry_dial                     0
# s1bot                       0.499887
# s1bot_dial                  -0.519062
# s1hl                        0.499994
# s1hl_dial                   -0.2025
# s1hr                        0.699856
# s1hr_dial                   -1.54109
# s1top                       0.699975
# s1top_dial                  1.52172
# s2bot                       0.649887
# s2bot_dial                  0.403594
# s2hl                        0.350013
# s2hl_dial                   -0.126094
# s2hr                        0.349987
# s2hr_dial                   -0.574688
# s2top                       0.0500125
# s2top_dial                  0.569375
# ttdeg                       0
# ttdeg_dial                  0
# wind                        64.9728
# wind_dial                   64.9916
# x                           0
# x_dial                      10.6334
# z                           7.93752e-05
# z_dial                      -33.734
# CountCutoff                 1530246
# DetectorModel               Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting            4023.88989258
# FlatField                   Corrected
# Detector                    0
# Monitor                     0
# Pil_Roi0                    0
# SumForIntensity1            6.68192e+09
# det                         0
# mon                         0
# pilai0                      6.68192e+09
# pilai1                      0
# pilct0                      6.68192e+09
# pilct1                      0
# pilroi0                     6.67991e+09
# pilroi1                     0
# sec                         0.099
# title                       Pozzo_0_99990.edf
# usaxs0                      3.49349e+08
# Origin                      subtracted
# Thickness_correction        True
# Thickness                   1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.007847                127.823804               0.232367278           
       0.008673                29.3935829               0.101615345           
       0.009499                6.69204774              0.0474406011           
       0.010325                2.45591971              0.0213298091           
       0.011151               0.503858426              0.0102552811           
       0.011977               0.260925385             0.00498285212           
       0.012803               0.155021029             0.00282721207           
       0.013629               0.136311094             0.00219252196           
       0.014455               0.135961307             0.00192375944           
       0.015281                0.13221733             0.00185073009           
       0.016107               0.135001061             0.00175495897           
       0.016933                0.13273662             0.00167180534           
       0.017759               0.133398539             0.00158288571           
       0.018585                0.13082266             0.00153167373           
       0.019411               0.126249483             0.00149164752           
       0.020237                0.12843388             0.00144657619           
       0.021063               0.128471788             0.00139894096           
       0.021889               0.128143106             0.00137616185           
       0.022715               0.126018633             0.00133592296           
       0.023541               0.123234043             0.00130066652           
       0.024367               0.121059975             0.00123777446           
       0.025193               0.120795589             0.00122996257           
       0.026019               0.117656307             0.00119733038           
       0.026845               0.117062392             0.00116816084           
       0.027671               0.117570221             0.00115383717           
       0.028497               0.113611201             0.00110546986           
       0.029323               0.114798208             0.00109781372           
       0.030149                0.11085859             0.00106991869           
       0.030975               0.107814914             0.00104609109           
       0.031801               0.106949729             0.00101901092           
       0.032627               0.106334191             0.00100045941           
       0.033453                0.10559091            0.000994657445           
       0.034279               0.102204491            0.000946714496           
       0.035105               0.100286512            0.000937847176           
       0.035931              0.0975784228            0.000918197404           
       0.036757              0.0965130745            0.000909514907           
       0.037583              0.0953987144            0.000880379501           
       0.038409              0.0914898784            0.000850999594           
       0.039235              0.0899714833            0.000842155053           
       0.040061              0.0892098553            0.000831501517           
       0.040887              0.0868346822            0.000814678083           
       0.041713              0.0838396806            0.000784853634           
       0.042539              0.0819568676            0.000772140766           
       0.043365              0.0804363763             0.00075598727           
       0.044191               0.079136792            0.000742491368           
       0.045017              0.0764888498            0.000730719557           
       0.045844              0.0752233723            0.000709129994           
       0.046670               0.073481649            0.000706689757           
       0.047496              0.0712353187            0.000679561975           
       0.048322               0.068790187            0.000665449209           
       0.049148              0.0675683497            0.000655048934           
       0.049974               0.065528151            0.000635665832           
       0.050800              0.0629704516             0.00062843531           
       0.051626              0.0614944117            0.000611689407           
       0.052452              0.0597833807            0.000591609211           
       0.053278              0.0584193902            0.000591444529           
       0.054104              0.0568917991            0.000568711773           
       0.054930              0.0540358781            0.000560025716           
       0.055756              0.0537383826            0.000550711432           
       0.056582              0.0508658341            0.000536043992           
       0.057408              0.0502116251            0.000529248379           
       0.058234              0.0475585379            0.000506305735           
       0.059060              0.0463308432            0.000505286207           
       0.059886              0.0449323072            0.000487144286           
       0.060712              0.0435502911             0.00047898494           
       0.061538              0.0417677492            0.000470438872           
       0.062364              0.0408090673            0.000458609663           
       0.063190              0.0392888322            0.000447292454           
       0.064016              0.0379989446            0.000441798281           
       0.064842               0.037029627            0.000427364856           
       0.065668              0.0345190195            0.000419097362           
       0.066494              0.0335615247            0.000407189198           
       0.067320              0.0324410349              0.0004017262           
       0.068146              0.0316373825            0.000390730967           
       0.068972              0.0294503836            0.000376804541           
       0.069798              0.0294850609            0.000374637513           
       0.070624              0.0278168815            0.000362874458           
       0.071450              0.0262599696            0.000355116035           
       0.072276              0.0256912366            0.000348429312           
       0.073102              0.0244884366            0.000337214833           
       0.073928              0.0233406149            0.000327789792           
       0.074754               0.022530838            0.000322501791           
       0.075580              0.0213770926             0.00031595209           
       0.076406              0.0209176106            0.000313003621           
       0.077232                0.01938849            0.000297241864           
       0.078058              0.0188148691            0.000292249707           
       0.078884              0.0180139609            0.000287250253           
       0.079710              0.0170716223            0.000277544655           
       0.080536              0.0159244961            0.000268340001           
       0.081362              0.0149356137            0.000260651026           
       0.082188              0.0143530504            0.000256668553           
       0.083014              0.0138579347            0.000251905762           
       0.083840              0.0133155452            0.000248916689           
       0.084666              0.0123454373            0.000245520149           
       0.085492              0.0114387825            0.000240045573           
       0.086318              0.0113949908            0.000238517609           
       0.087144              0.0104618616            0.000233873486           
       0.087970             0.00995940049            0.000224837355           
       0.088796             0.00945751142            0.000223220907           
       0.089622             0.00908082788            0.000219924898           
       0.090448             0.00816998106            0.000215600432           
       0.091274             0.00783981023            0.000210845201           
       0.092100             0.00757561282            0.000205183471           
       0.092926             0.00690462407            0.000202540367           
       0.093752             0.00655941807            0.000198687737           
       0.094578             0.00645445719            0.000195119453           
       0.095404             0.00594613076            0.000192714607           
       0.096230             0.00559992428            0.000186543912           
       0.097056             0.00549541412            0.000187685246           
       0.097882             0.00510053121            0.000180980189           
       0.098708             0.00475865735            0.000178066224           
       0.099534             0.00469195801            0.000177529379           
       0.100360             0.00406525717            0.000172323265           
       0.101186             0.00421245994            0.000173142938           
       0.102012             0.00377737016            0.000166830776           
       0.102838             0.00378599225            0.000164795039           
       0.103664             0.00316358187            0.000160960505           
       0.104490             0.00290511276            0.000158167071           
       0.105316             0.00299318577            0.000159571226           
       0.106142             0.00291493187             0.00015532649           
       0.106968             0.00281739935            0.000157451752           
       0.107794             0.00260428467            0.000154432466           
       0.108620             0.00249845446            0.000150737654           
       0.109446             0.00245169564            0.000149056947           
       0.110272             0.00246106553            0.000149979537           
       0.111098             0.00233779427            0.000149497676           
       0.111924             0.00235995234             0.00014781018           
       0.112750             0.00232218166            0.000142883168           
       0.113576               0.002446052            0.000143837742           
       0.114402             0.00213514532            0.000143438662           
       0.115228             0.00198834396            0.000139434745           
       0.116054              0.0022154901             0.00014110355           
       0.116880             0.00200174339            0.000136309957           
       0.117706             0.00184404978            0.000132554207           
       0.118532             0.00186265132            0.000134470041           
       0.119358             0.00177943913            0.000130284657           
       0.120184             0.00172101645            0.000130521563           
       0.121010             0.00175333518            0.000128471949           
       0.121836             0.00159722439            0.000126470332           
       0.122662             0.00183136931            0.000130045037           
       0.123488             0.00172920054            0.000125878749           
       0.124314             0.00163784737            0.000127877335           
       0.125140             0.00184346787            0.000126113218           
       0.125966             0.00171903747            0.000124077346           
       0.126792             0.00166641269            0.000122503519           
       0.127618             0.00159249134             0.00012180508           
       0.128444             0.00198933196            0.000122388884           
       0.129270             0.00177933853            0.000121491787           
       0.130096             0.00175473896            0.000120413905           
       0.130922             0.00167548679              0.0001204919           
       0.131748             0.00180795512            0.000120177541           
       0.132574              0.0019438277            0.000121614768           
       0.133400             0.00167229703            0.000118470155           
       0.134226              0.0020141286            0.000120553564           
       0.135052             0.00170596648            0.000117087646           
       0.135878              0.0016143911             0.00011917075           
       0.136705             0.00176962637            0.000117917487           
       0.137531             0.00190808772            0.000118553597           
       0.138357             0.00167067545            0.000116438508           
       0.139183             0.00185078331            0.000118425315           
       0.140009             0.00173348899            0.000116364656           
       0.140835             0.00179685745            0.000114788351           
       0.141661             0.00170247779            0.000115022969           
       0.142487             0.00158656807            0.000113454531           
       0.143313             0.00184534368            0.000114906311           
       0.144139             0.00148993761            0.000112445108           
       0.144965              0.0016615078            0.000111424292           
       0.145791             0.00170414943            0.000112977942           
       0.146617             0.00156596201            0.000111224594           
       0.147443             0.00145635324            0.000108417322           
       0.148269              0.0016143446            0.000111394165           
       0.149095             0.00141412193            0.000107965506           
       0.149921             0.00159520665            0.000110012093           
       0.150747             0.00135588891            0.000107055748           
       0.151573               0.001656267            0.000109227925           
       0.152399             0.00144147901             0.00010800879           
       0.153225             0.00145569038            0.000107084891           
       0.154051             0.00157235894            0.000109560279           
       0.154877             0.00120519872            0.000104771503           
       0.155703             0.00142787558             0.00010486854           
       0.156529             0.00138189253            0.000105420002           
       0.157355             0.00132253548            0.000105034386           
       0.158181             0.00144454013            0.000104914328           
       0.159007             0.00137933957            0.000104058388           
       0.159833             0.00126221006             0.00010147328           
       0.160659             0.00128811464            0.000103135814           
       0.161485             0.00105734357            0.000101210072           
       0.162311             0.00120505381            0.000102174724           
       0.163137             0.00121175511            0.000100279309           
       0.163963             0.00119088154            9.94257606e-05           
       0.164789             0.00118617879            0.000100713732           
       0.165615             0.00106711405            9.84839694e-05           
       0.166441             0.00108036782            9.96817034e-05           
       0.167267             0.00101123536            9.71042126e-05           
       0.168093            0.000931818254            9.82296743e-05           
       0.168919            0.000980934142             9.6709658e-05           
       0.169745             0.00105749218            9.67875134e-05           
       0.170571            0.000981592456            9.51989411e-05           
       0.171397            0.000727593857            9.45083158e-05           
       0.172223              0.0010481906            9.55440254e-05           
       0.173049            0.000791132303            9.37760899e-05           
       0.173875            0.000800227282            9.41536598e-05           
       0.174701             0.00085855254            9.34925798e-05           
       0.175527            0.000885191237            9.37630557e-05           
       0.176353             0.00094194547            9.43570226e-05           
       0.177179            0.000786837318            9.14787163e-05           
       0.178005            0.000629477041            9.15670035e-05           
       0.178831            0.000596289051            8.98454199e-05           
       0.179657            0.000767633009            9.18453183e-05           
       0.180483            0.000572922416            9.06169613e-05           
       0.181309            0.000805827308            9.04903828e-05           
       0.182135            0.000697984785            8.92316446e-05           
       0.182961            0.000636229658            8.84173793e-05           
       0.183787            0.000647044777            8.86043483e-05           
       0.184613            0.000473199581            8.73838804e-05           
       0.185439            0.000540428776            8.73511924e-05           
       0.186265            0.000496923248            8.73104504e-05           
       0.187091            0.000390725175            8.61759175e-05           
       0.187917            0.000611847003            8.56227368e-05           
       0.188743            0.000544653995             8.6196154e-05           
       0.189569            0.000335308374            8.48684072e-05           
       0.190395            0.000421654152            8.51897422e-05           
       0.191221            0.000514625549            8.61011439e-05           
       0.192047            0.000418373303            8.47442691e-05           
       0.192873            0.000400032764            8.57004996e-05           
       0.193699            0.000203079939            8.33795685e-05           
       0.194525             0.00025544079            8.32915792e-05           
       0.195351            0.000228661038            8.27676352e-05           
       0.196177            0.000308425729            8.27918176e-05           
       0.197003            0.000107754216            8.18995765e-05           
       0.197829            0.000327588659            8.19988274e-05           
       0.198655            0.000450205861            8.29939518e-05           
       0.199481            0.000482494789            8.25309341e-05           
       0.200307            0.000172247095             8.1882577e-05           
       0.201133            0.000267526514            8.12171002e-05           
       0.201959            0.000254304927            8.10652794e-05           
       0.202785            0.000239891056            8.07755106e-05           
       0.203611            0.000170011245            8.01406667e-05           
       0.204437            0.000191022755            7.99626908e-05           
       0.205263            0.000398971468            8.05431157e-05           
       0.206089            0.000182508543            8.02193566e-05           
       0.206915            0.000198879413            7.86088958e-05           
       0.207741            0.000100557854            7.68942203e-05           
       0.208567            0.000167534702            7.80329392e-05           
       0.209393            0.000196984722            7.95477081e-05           
       0.210219            5.00542429e-05            7.79626237e-05           
       0.211045            0.000196707551            7.86133316e-05           
       0.211871            0.000129211511            7.74495369e-05           
       0.212697            0.000283826702            7.87811801e-05           
       0.213523            0.000197136044            7.73043548e-05           
       0.214349            0.000132245646            7.78450319e-05           
       0.215175            0.000128065218            7.76016141e-05           
       0.216001            0.000106662659            7.72408769e-05           
       0.216827            8.77287317e-05            7.64648339e-05           
       0.217653           -8.09341586e-06            7.53785348e-05           
       0.218479             3.8245269e-05            7.66577017e-05           
       0.219305              9.927347e-05            7.62210489e-05           
       0.220131            1.20860657e-05            7.61165366e-05           
       0.220957             8.6377231e-05            7.55644156e-05           
       0.221783            9.85763402e-05            7.52136202e-05           
       0.222609            0.000194033035            7.70006362e-05           
       0.223435            3.37136521e-05            7.54674142e-05           
       0.224261           -8.04478551e-05            7.55219718e-05           
       0.225087            8.56403381e-05             7.6049285e-05           
       0.225913            0.000253472863            7.53622135e-05           
       0.226739            0.000104360528            7.42410805e-05           
       0.227566            0.000118701148            7.38268606e-05           
       0.228392           -4.36569469e-05            7.39197629e-05           
       0.229218             0.00012803671            7.42916365e-05           
       0.230044            0.000159658574            7.33768986e-05           
       0.230870            3.21563344e-05            7.28684817e-05           
       0.231696             8.7044694e-05            7.34525471e-05           
       0.232522            0.000168984319            7.31536525e-05           
       0.233348            -3.3284516e-05            7.35685097e-05           
       0.234174            0.000178444981            7.28350053e-05           
       0.235000            1.43912271e-05            7.32791471e-05           
       0.235826            4.46304931e-05            7.31968499e-05           
       0.236652            0.000129014455            7.25083564e-05           
       0.237478            8.82180998e-05            7.20401131e-05           
       0.238304            9.88196308e-05            7.22081128e-05           
       0.239130           -2.75706244e-05            7.20429393e-05           
       0.239956            4.54790397e-06            7.22117304e-05           
       0.240782            3.58643646e-05            7.15469344e-05           
       0.241608            9.77341151e-05             7.1947445e-05           
       0.242434           -9.96341426e-05            7.03600131e-05           
       0.243260           -6.93291845e-05            7.23160873e-05           
       0.244086            0.000102720215             7.1473553e-05           
       0.244912            0.000184453333            7.13277612e-05           
       0.245738            0.000152810093            7.16979417e-05           
       0.246564            0.000162753093            7.09488804e-05           
       0.247390             0.00016612986            7.16147439e-05           
       0.248216            7.75158517e-05            7.09324597e-05           
       0.249042            0.000193722043            7.07314937e-05           
       0.249868            0.000105841974            7.15472598e-05           
       0.250694            6.46019528e-05             6.9576243e-05           
       0.251520            3.68807048e-06            7.07553487e-05           
       0.252346            0.000141085553            6.85380422e-05           
       0.253172            8.60133991e-05            7.09929466e-05           
       0.253998            0.000142624644            6.94505553e-05           
       0.254824            8.63897214e-05            7.01705076e-05           
       0.255650            0.000170304534            6.95161301e-05           
       0.256476            0.000148680972            6.98683919e-05           
       0.257302            7.97827845e-05            7.04544539e-05           
       0.258128            0.000151418751            7.06938693e-05           
       0.258954            0.000193365218            6.87038177e-05           
       0.259780            0.000128758796            6.90661533e-05           
       0.260606             0.00010879714             6.9250345e-05           
       0.261432            0.000153105309            6.96272098e-05           
       0.262258           -1.00409685e-05            6.81801051e-05           
       0.263084            9.79028759e-05            6.99338208e-05           
       0.263910             9.4444927e-05            6.91451968e-05           
       0.264736            8.67478727e-05            6.86311909e-05           
       0.265562            0.000122391547            6.89572494e-05           
       0.266388            0.000208729785            6.94990881e-05           
       0.267214            0.000227521965            6.98690249e-05           
       0.268040            0.000247083106            6.90319777e-05           
       0.268866             0.00013106493            6.90647135e-05           
       0.269692            0.000122518194             6.7370458e-05           
       0.270518            0.000131507093            6.84096246e-05           
       0.271344            0.000196402777             6.8809387e-05           
       0.272170            0.000106503861             6.7910507e-05           
       0.272996            0.000184493715             6.8500646e-05           
       0.273822            0.000170094551            6.80509506e-05           
       0.274648            0.000212173016            6.81397923e-05           
       0.275474            7.39337224e-05            6.76358478e-05           
       0.276300            0.000185362729            6.77432454e-05           
       0.277126            0.000261607561            6.81954036e-05           
       0.277952            0.000220214562            6.81580946e-05           
       0.278778            0.000109893912            6.67590229e-05           
       0.279604            0.000206923137            6.78066556e-05           
       0.280430            0.000190177223            6.68477858e-05           
       0.281256            0.000208207464            6.83524731e-05           
       0.282082            7.73232466e-05            6.70718785e-05           
       0.282908            0.000188117968            6.66162046e-05           
       0.283734            0.000247538524            6.74079891e-05           
       0.284560            0.000191016556            6.72714902e-05           
       0.285386            0.000245741197            6.70080132e-05           
       0.286212            0.000220908552             6.7354502e-05           
       0.287038            0.000339910561            6.58194159e-05           
       0.287864            0.000142426501            6.61520266e-05           
       0.288690            0.000206349886            6.57423989e-05           
       0.289516            0.000209737161            6.62631886e-05           
       0.290342            2.34138069e-06             6.5867687e-05           
       0.291168            0.000249548361            6.61857559e-05           
       0.291994            0.000234847852            6.67234071e-05           
       0.292820             0.00024263209            6.59619327e-05           
       0.293646            0.000182439129            6.56983448e-05           
       0.294472             0.00033034782            6.61991067e-05           
       0.295298            0.000101805846            6.51542772e-05           
       0.296124             0.00023535553             6.5031557e-05           
       0.296950             0.00015276128            6.48852609e-05           
       0.297776             0.00016257948            6.47826172e-05           
       0.298602            0.000188655372            6.44696923e-05           
       0.299428            0.000271137327            6.49087112e-05           
       0.300254            0.000347280411            6.49238494e-05           
       0.301080            0.000259127995            6.56585159e-05           
       0.301906            0.000165940336            6.49862798e-05           
       0.302732            0.000257223801            6.42855074e-05           
       0.303558            0.000105492665            6.45196154e-05           
       0.304384            0.000162619941              6.437755e-05           
       0.305210            0.000268531833            6.41298068e-05           
       0.306036            0.000118306049            6.44515078e-05           
       0.306862            0.000178131017            6.41468568e-05           
       0.307688            0.000163347249            6.30669078e-05           
       0.308514            0.000164536529            6.33735434e-05           
       0.309340            0.000123140269            6.31434889e-05           
       0.310166            0.000212624293            6.44469742e-05           
       0.310992              0.0002055914            6.35332758e-05           
       0.311818            0.000143862621            6.33317073e-05           
       0.312644            0.000207726789             6.3047048e-05           
       0.313470             7.1103971e-05            6.35841726e-05           
       0.314296            0.000276436404              6.314791e-05           
       0.315122            0.000214147863            6.31006808e-05           
       0.315948            0.000191704722            6.30334987e-05           
       0.316774              0.0001558334            6.28538802e-05           
       0.317601            9.91393683e-05            6.24975822e-05           
       0.318427            9.70013907e-05             6.2071737e-05           
       0.319253            0.000180654031            6.25224862e-05           
       0.320079            0.000159657778            6.25835069e-05           
       0.320905            6.27319761e-05            6.18506602e-05           
       0.321731            9.80044002e-05             6.1830393e-05           
       0.322557            0.000198544537            6.18226395e-05           
       0.323383            0.000165263644            6.25301217e-05           
       0.324209            3.15361161e-05            6.18750605e-05           
       0.325035              0.0001419133            6.21152364e-05           
       0.325861            0.000256593715            6.20351296e-05           
       0.326687            0.000160743206             6.1545903e-05           
       0.327513            0.000134185975            6.12906187e-05           
       0.328339            0.000233088207            6.24043176e-05           
       0.329165            0.000156284569            6.26438506e-05           
       0.329991            0.000148282816            6.33601813e-05           
       0.330817            0.000155694783            6.28624145e-05           
       0.331643            0.000103254338            6.23367999e-05           
       0.332469            0.000133244895            6.29762982e-05           
       0.333295             0.00017041746            6.38138626e-05           
       0.334121            0.000114559697            6.21144828e-05           
       0.334947            6.55378001e-05            6.26457218e-05           
       0.335773            0.000127090217             6.2903006e-05           
       0.336599            0.000167197633            6.35845172e-05           
       0.337425            0.000177891876            6.33283024e-05           
       0.338251            0.000241854809            6.27278082e-05           
       0.339077            7.65411091e-05            6.40967803e-05           
       0.339903               0.000145038            6.42858714e-05           
       0.340729            9.10065323e-05            6.41597821e-05           
       0.341555            0.000139940977            6.41156729e-05           
       0.342381            6.46443069e-05            6.44812231e-05           
       0.343207            0.000273684996            6.59833902e-05           
       0.344033            0.000188875225            6.53639982e-05           
       0.344859            0.000126462745            6.43184317e-05           
       0.345685            0.000213795101             6.5652022e-05           
       0.346511            0.000255239938            6.67310383e-05           
       0.347337            9.72582762e-05            6.57392743e-05           
       0.348163            8.22544685e-05            6.51532085e-05           
       0.348989            0.000177188086            6.62920681e-05           
       0.349815            6.19092921e-05            6.54362242e-05           
       0.350641            1.60468376e-05            6.54112294e-05           
       0.351467            0.000194382609            6.60934576e-05           
       0.352293            0.000125811309            6.67713624e-05           
       0.353119            0.000268103907            6.68811136e-05           
       0.353945             0.00014883316            6.66848361e-05           
       0.354771            0.000124425276            6.66359529e-05           
       0.355597            8.21891028e-05             6.6268392e-05           
       0.356423            0.000107088493            6.80126464e-05           
       0.357249            0.000366038402            6.71214136e-05           
       0.358075             0.00016718518            6.69598395e-05           
       0.358901            0.000230807011            6.67437869e-05           
       0.359727             0.00015474931            6.67128717e-05           
       0.360553            3.25205699e-05            6.72599581e-05           
       0.361379            0.000162782014            6.78373229e-05           
       0.362205            0.000172950696             6.6893087e-05           
       0.363031            5.41898691e-05            6.63145937e-05           
       0.363857            7.46576402e-05            6.66212157e-05           
       0.364683             0.00023088068            6.74684276e-05           
       0.365509            0.000160107916            6.72848138e-05           
       0.366335            6.11121343e-05            6.70145938e-05           
       0.367161            0.000104893745            6.78405134e-05           
       0.367987            0.000101759758            6.75480077e-05           
       0.368813            0.000146409627            6.81204236e-05           
       0.369639            0.000111170068            6.75875897e-05           
       0.370465            8.96181854e-05             6.7432276e-05           
       0.371291            0.000121805172            6.80304268e-05           
       0.372117            0.000145248007            6.83669827e-05           
       0.372943            0.000112277575            6.83964721e-05           
       0.373769            2.27347755e-05            6.89542536e-05           
       0.374595            9.66933783e-05            6.74622764e-05           
       0.375421            7.60212048e-05            6.83818199e-05           
       0.376247            0.000141777914            6.82167102e-05           
       0.377073            0.000136262143            6.85607273e-05           
       0.377899            0.000132241448            6.82467282e-05           
       0.378725            0.000119678281             6.8501558e-05           
       0.379551            8.33475889e-05            6.84845644e-05           
       0.380377            7.33237189e-05            6.90422764e-05           
       0.381203            0.000175254837            6.86110921e-05           
       0.382029            6.24806183e-05            6.91972971e-05           
       0.382855            6.98898851e-06            6.85855733e-05           
       0.383681            0.000138712043            6.93464056e-05           
       0.384507            0.000114499446            6.80928775e-05           
       0.385333            8.28271105e-05             6.8504473e-05           
       0.386159            1.29576907e-05            6.85528945e-05           
       0.386985            0.000185071744            6.97530717e-05           
       0.387811             5.2661618e-05            6.97840295e-05           
       0.388637            0.000143157185            6.92990606e-05           
       0.389463            5.47746146e-05            6.86817556e-05           
       0.390289            7.35356462e-05            6.84980089e-05           
       0.391115            0.000215528934            6.89625512e-05           
       0.391941            9.41563896e-05            6.89942884e-05           
       0.392767           -0.000110668591            6.83978862e-05           
       0.393593            0.000174539774            6.93166802e-05           
       0.394419            0.000122316015            6.94689696e-05           
       0.395245            0.000123727537            7.07092926e-05           
       0.396071            0.000168442736            6.91292432e-05           
       0.396897            0.000121516591            6.90667755e-05           
       0.397723           -3.78751695e-06            6.93759372e-05           
       0.398549            2.28300603e-05            6.90975035e-05           
       0.399375           -5.43375338e-05            6.95629173e-05           
       0.400201            0.000119739019            6.85817723e-05           
       0.401027            0.000121142995             6.9722425e-05           
       0.401853            0.000147387835            7.07469474e-05           
       0.402679            0.000141252577            6.99292909e-05           
       0.403505            0.000136830559            7.04691263e-05           
       0.404331            0.000130692436            6.95263707e-05           
       0.405157             0.00021723165            7.09923218e-05           
       0.405983            6.74843738e-05            6.90818005e-05           
       0.406809            3.53564509e-05            6.91533096e-05           
       0.407635             0.00014846047            6.92699243e-05           
       0.408462            3.47170245e-05            7.04679625e-05           
       0.409288            0.000150151369            6.94876746e-05           
       0.410114            7.54879098e-05            7.09911245e-05           
       0.410940            3.15786572e-05             7.0313523e-05           
       0.411766            0.000139578802             7.0146758e-05           
       0.412592             0.00023349283             7.0771745e-05           
       0.413418            0.000169205816            7.10045508e-05           
       0.414244           -3.43264132e-05            6.98894005e-05           
       0.415070            0.000149973918            7.06062428e-05           
       0.415896            0.000120448838            7.09177196e-05           
       0.416722            7.00925091e-05            7.14670121e-05           
       0.417548             0.00011728223            7.03402134e-05           
       0.418374            0.000120840499            7.00218733e-05           
       0.419200            3.85426623e-05            6.92844859e-05           
       0.420026            0.000175154242            7.09535284e-05           
       0.420852            1.26895438e-05            7.02320912e-05           
       0.421678           -1.91825469e-05            6.92003678e-05           
       0.422504            0.000219455619            7.13774788e-05           
       0.423330            0.000138385103            6.96326803e-05           
       0.424156            1.98731128e-05            7.05935866e-05           
       0.424982            0.000108505348            7.07341872e-05           
       0.425808            0.000189691683            7.06051326e-05           
       0.426634            0.000157430579            7.01439646e-05           
       0.427460            2.73762427e-06            7.00875011e-05           
       0.428286            0.000109133964            7.06863675e-05           
       0.429112            4.68368358e-05            7.10692399e-05           
       0.429938            0.000163318133             7.0838656e-05           
       0.430764            0.000189843483             7.0923465e-05           
       0.431590             5.1322883e-05            7.07995144e-05           
       0.432416            3.42983251e-05            7.10675299e-05           
       0.433242            9.09604729e-05            7.01785379e-05           
       0.434068            0.000143836308            7.10370317e-05           
       0.434894            5.92067712e-05            7.20671862e-05           
       0.435720            0.000120370271            6.99279499e-05           
       0.436546            0.000254767562            7.23368693e-05           
       0.437372            0.000150643895             7.1299246e-05           
       0.438198            8.33227868e-05            7.17775153e-05           
       0.439024            2.90374777e-05            7.17476369e-05           
       0.439850            3.23249297e-05            6.97100362e-05           
       0.440676            0.000114433853            7.07534871e-05           
       0.441502            9.61760537e-05            7.21074957e-05           
       0.442328           -2.49128995e-05            7.05416712e-05           
       0.443154            0.000288430636            7.12546233e-05           
       0.443980            9.54484161e-05            7.08165007e-05           
       0.444806            0.000142199991            7.17355808e-05           
       0.445632           -6.19707968e-05            6.99427609e-05           
       0.446458            8.49068448e-05            7.18075323e-05           
       0.447284            4.25015807e-07             7.1705606e-05           
       0.448110            0.000218925887            7.15817577e-05           
       0.448936            0.000119384793            7.17733644e-05           
       0.449762            1.72590872e-05            7.09502831e-05           
       0.450588            8.39495401e-05            7.26252614e-05           
       0.451414            1.86694165e-05            7.16994588e-05           
       0.452240             2.1672946e-05            7.16883532e-05           
       0.453066            2.42841973e-05            7.20230523e-05           
       0.453892            6.54424299e-06            7.09993813e-05           
       0.454718            8.27041417e-05            7.15875182e-05           
       0.455544            0.000203261779            7.13178323e-05           
       0.456370            0.000157399912            7.20632585e-05           
       0.457196            6.17530182e-05            7.14454122e-05           
       0.458022            4.90453905e-05            7.22946796e-05           
       0.458848            0.000121755461            7.21289517e-05           
       0.459674            0.000173892722             7.2402699e-05           
       0.460500            8.35676193e-05            7.28030987e-05           
       0.461326            0.000185408231            7.25023849e-05           
       0.462152            5.56892646e-05             7.2129353e-05           
       0.462978            0.000165173143            7.19679346e-05           
       0.463804             0.00013180269            7.15383334e-05           
       0.464630            0.000158934302            7.23673397e-05           
       0.465456            0.000121859518            7.30599815e-05           
       0.466282            0.000121270883            7.23388574e-05           
       0.467108            6.98279893e-05            7.19539197e-05           
       0.467934            9.00223737e-05            7.25756113e-05           
       0.468760            9.72060281e-05            7.21925187e-05           
       0.469586            0.000176667453             7.2370763e-05           
       0.470412            0.000146100043            7.21998158e-05           
       0.471238            0.000197812902            7.24274161e-05           
       0.472064            7.72983643e-05            7.27136732e-05           
       0.472890            0.000212710896            7.25949543e-05           
       0.473716               9.56779e-05            7.24650957e-05           
       0.474542            0.000282916716            7.38286885e-05           
       0.475368            0.000119908157            7.29122943e-05           
       0.476194              0.0002331435            7.20992123e-05           
       0.477020            0.000261958388            7.32593334e-05           
       0.477846            0.000236078157            7.31617037e-05           
       0.478672            8.18021303e-05            7.28905357e-05           
       0.479498            0.000107880969            7.18170651e-05           
       0.480324            0.000175996417             7.2073086e-05           
       0.481150            0.000148292512             7.2841803e-05           
       0.481976            0.000113606237            7.11999591e-05           
       0.482802            0.000140481851            7.32014099e-05           
       0.483628            0.000128091599            7.20425148e-05           
       0.484454            0.000155685746            7.22881123e-05           
       0.485280             0.00015736419            7.30206058e-05           
       0.486106            0.000206447803            7.29603669e-05           
       0.486932            4.06554138e-05            7.21457628e-05           
       0.487758            0.000166971857            7.26772087e-05           
       0.488584            0.000274228852            7.32995582e-05           
       0.489410            0.000163138588            7.16797249e-05           
       0.490236            0.000237208695            7.28824773e-05           
       0.491062             0.00015586715            7.22462423e-05           
       0.491888            0.000192688979            7.21877489e-05           
       0.492714             9.9703222e-05            7.29746711e-05           
       0.493540            3.40746197e-05            7.20117515e-05           
       0.494366            3.19129842e-05            7.25009547e-05           
       0.495192            8.64011133e-05            7.30218579e-05           
       0.496018            0.000200402764             7.3445066e-05           
       0.496844            0.000168894713            7.28074013e-05           
       0.497670            0.000177562735            7.33991562e-05           
       0.498496            0.000194663085            7.28905177e-05           
       0.499323            0.000186065191             7.2852525e-05           
       0.500149            0.000163557646            7.20959356e-05           
       0.500975            0.000190785894             7.1352479e-05           
       0.501801            0.000124425632            7.18480202e-05           
       0.502627            0.000121332555             7.2903966e-05           
       0.503453            0.000122821745             7.3317904e-05           
       0.504279            0.000306469734            7.38224538e-05           
       0.505105            0.000203787108            7.31225215e-05           
       0.505931            0.000399238091             7.2645353e-05           
       0.506757            0.000191404494            7.27769894e-05           
       0.507583            0.000305059373            7.27142458e-05           
       0.508409            0.000149192568            7.18059779e-05           
       0.509235            0.000179673115            7.24725323e-05           
       0.510061            8.99368506e-05            7.23621306e-05           
       0.510887            0.000170971476            7.18411507e-05           
       0.511713            0.000108069241            7.18060841e-05           
       0.512539            0.000205190087            7.29675713e-05           
       0.513365            0.000263284035            7.28239779e-05           
       0.514191             0.00011902518            7.07019747e-05           
       0.515017             0.00021665242            7.33170273e-05           
       0.515843            9.89292356e-05            7.10100104e-05           
       0.516669            4.99822963e-05            7.25528951e-05           
       0.517495             0.00013561414            7.36816068e-05           
       0.518321            6.26040262e-05            7.31146857e-05           
       0.519147           -7.21894193e-05             7.2604261e-05           
       0.519973           -6.79265347e-05             7.2729696e-05           
       0.520799           -1.47025061e-05            7.39336907e-05           
       0.521625           -0.000121224011            7.26020221e-05           
       0.522451           -5.19704658e-05            7.35104378e-05           
       0.523277            -7.1280203e-05            7.40952796e-05           
       0.524103           -0.000162295757             7.2958553e-05           
       0.524929           -0.000173399611            7.39316217e-05           
       0.525755           -0.000154768218            7.26014526e-05           
       0.526581           -0.000247056619            7.35790194e-05           
       0.527407            -0.00016736894            7.31533958e-05           
       0.528233           -0.000264631864            7.30449368e-05           
       0.529059           -0.000257686332            7.32236781e-05           
       0.529885           -0.000241143804            7.35576784e-05           
       0.530711           -0.000199355572            7.39903252e-05           
       0.531537           -0.000285126152             7.3255278e-05           
       0.532363           -0.000377504607            7.30025135e-05           
       0.533189            -0.00025636822             7.3500568e-05           
       0.534015           -0.000389495098            7.39885269e-05           
       0.534841           -0.000345487992            7.60996425e-05           
       0.535667           -0.000189405125            7.67373886e-05           
       0.536493           -0.000217467789             7.7306328e-05           
       0.537319           -0.000187760487            7.91315953e-05           
       0.538145           -0.000136260559            8.06769882e-05           
       0.538971           -6.99376462e-05            8.15966184e-05           
       0.539797           -0.000231505249            8.12340791e-05           
       0.540623           -0.000106164801            8.26217845e-05           
       0.541449            -0.00015184653            8.32851956e-05           
       0.542275           -3.24986072e-05            8.36140493e-05           
       0.543101           -0.000271073367            8.36876355e-05           
       0.543927           -0.000163397638             8.5358141e-05           
       0.544753           -0.000123176842            8.51870726e-05           
       0.545579           -4.10711615e-05            8.65397573e-05           
       0.546405           -4.06727698e-05            8.74417444e-05           
       0.547231           -7.32815073e-05            8.87197307e-05           
       0.548057           -0.000185223643            8.81334694e-05           
       0.548883           -0.000185506841            8.88721286e-05           
       0.549709           -0.000246015746            8.78651242e-05           
       0.550535           -0.000188519604            8.91812618e-05           
       0.551361           -0.000184824865            8.86203194e-05           
       0.552187           -4.30782232e-05            8.94178369e-05           
       0.553013            4.96183068e-05            9.16830963e-05           
       0.553839           -0.000239280111            9.05446925e-05           
       0.554665            1.22951395e-05            9.33543229e-05           
       0.555491           -7.37333749e-06            9.35498407e-05           
       0.556317           -0.000168513459            9.31357539e-05           
       0.557143           -9.38379724e-06            9.43589557e-05           
       0.557969           -0.000254767992            9.49224131e-05           
       0.558795            -0.00023188701            9.36504307e-05           
       0.559621           -4.14409047e-05            9.68332834e-05           
       0.560447            5.75732957e-06            9.70096635e-05           
       0.561273           -0.000100509402            9.50191142e-05           
       0.562099           -0.000218568799             9.9323944e-05           
       0.562925           -0.000109932203             9.7582423e-05           
       0.563751           -6.51159047e-05             0.00010000875           
       0.564577           -0.000154979692            9.83204097e-05           
       0.565403           -4.36260524e-05            0.000102300452           
       0.566229           -0.000207545487            9.90443034e-05           
       0.567055           -5.21147977e-05            0.000101118239           
       0.567881           -0.000288300574            0.000100352693           
       0.568707           -0.000167949046            0.000105444804           
       0.569533           -0.000182829051            0.000103819834           
       0.570359           -0.000191925049             0.00010307235           
       0.571185           -0.000133767236            0.000104740063           
       0.572011           -0.000191900448            0.000102886177           
       0.572837           -0.000137710465            0.000106553011           
       0.573663            6.14982659e-06            0.000105310417           
       0.574489           -0.000346380167            0.000105139482           
       0.575315            3.75746819e-06            0.000106924579           
       0.576141           -0.000237407027            0.000107817961           
       0.576967           -0.000285496591            0.000107745216           
       0.577793           -0.000332487475            0.000110010247           
       0.578619           -0.000150077057              0.0001102116           
       0.579445           -0.000271782889            0.000109626242           
       0.580271           -9.24743145e-05            0.000109510612           
       0.581097           -0.000210713547            0.000110064998           
       0.581923           -0.000189852435            0.000114338705           
       0.582749           -0.000248182586            0.000109799534           
       0.583575           -0.000346891028            0.000110466357           
       0.584401           -0.000103653302            0.000116646173           
       0.585227           -0.000174345732            0.000114680448           
       0.586053           -0.000244593582            0.000115204473           
       0.586879           -0.000137851784            0.000117370277           
       0.587705             -0.0001455239            0.000121588684           
       0.588531           -0.000112190174            0.000116817007           
       0.589357           -0.000196945322            0.000118006284           
       0.590184           -0.000305920216            0.000119169383           
       0.591010           -0.000304377825             0.00011952841           
       0.591836           -7.72862251e-05            0.000123223439           
       0.592662           -0.000180884331            0.000124355765           
       0.593488           -0.000124627364            0.000123131202           
       0.594314           -0.000480505706            0.000120970154           
       0.595140           -0.000219304054            0.000128876213           
       0.595966           -0.000367505676            0.000124793382           
       0.596792           -0.000204872443            0.000127556904           
       0.597618           -0.000139407948            0.000126142498           
       0.598444           -0.000221767645            0.000130283262           
       0.599270           -0.000294901629             0.00012858974           
       0.600096           -0.000389622566            0.000129397781           
       0.600922           -0.000230462957             0.00013271172           
       0.601748           -0.000330649063            0.000132080052           
       0.602574           -0.000175456574            0.000137502291           
       0.603400           -0.000421215558            0.000130942451           
       0.604226           -0.000160692147            0.000139483105           
       0.605052           -0.000156371658            0.000134618582           
       0.605878           -0.000399084895            0.000138026676           
       0.606704           -0.000176171868            0.000137668898           
       0.607530            1.59878891e-05            0.000139984308           
       0.608356           -0.000207718935            0.000144508314           
       0.609182           -0.000474114537            0.000139661681           
       0.610008           -0.000354693728            0.000142421533           
       0.610834           -0.000308278213            0.000144656982           
       0.611660           -5.15545348e-05            0.000154221551           
       0.612486           -0.000203493861            0.000146851045           
       0.613312           -2.86776751e-05             0.00015410095           
       0.614138           -0.000485312344            0.000151554655           
       0.614964           -0.000453419141            0.000153257094           
       0.615790           -5.44459479e-05            0.000159036816           
       0.616616           -0.000395169895            0.000154283698           
       0.617442           -0.000204534823            0.000156430669           
       0.618268           -0.000357505333            0.000158768612           
       0.619094           -7.38269031e-05            0.000169137223           
       0.619920           -0.000207946754            0.000160203239           
       0.620746           -9.44717296e-05            0.000167027777           
       0.621572           -0.000357803343            0.000158466635           
       0.622398            0.000212652784            0.000175599451           
       0.623224           -0.000329138902            0.000162402685           
       0.624050           -0.000298380075            0.000169322168           
       0.624876           -0.000242838429            0.000169239939           
       0.625702           -0.000268114436            0.000170353539           
       0.626528            9.04247152e-06            0.000178011116           
       0.627354            5.22001846e-05             0.00017645165           
       0.628180            0.000145730259             0.00017981277           
       0.629006           -2.46042696e-05            0.000171397101           
       0.629832           -6.99381802e-05            0.000180393435           
       0.630658           -0.000154783137            0.000168664542           
       0.631484            -1.7736801e-05            0.000176766808           
       0.632310           -0.000275709198             0.00017623442           
       0.633136            0.000205713687            0.000182687969           
       0.633962            -0.00022997044            0.000184512872           
       0.634788           -0.000164166296            0.000180013807           
       0.635614            5.33117099e-05            0.000179978111           
       0.636440           -0.000126358974            0.000178719237           
       0.637266           -0.000210132786            0.000185599299           
       0.638092            9.02087245e-05             0.00018378654           
       0.638918           -0.000209088624            0.000189810947           
       0.639744           -1.07742859e-05             0.00018179229           
       0.640570           -0.000194283132             0.00018088547           
       0.641396            -0.00013883093            0.000182750071           
       0.642222           -4.05538918e-05            0.000186486891           
       0.643048           -0.000379520238             0.00018255164           
       0.643874              0.0001037232            0.000186201724           
       0.644700           -0.000251538392            0.000196453491           
       0.645526            5.82606873e-05             0.00019519024           
       0.646352            6.23153998e-05            0.000203989447           
       0.647178           -0.000104252616            0.000189459116           
       0.648004           -0.000404668334            0.000197481682           
       0.648830           -0.000199610927            0.000188906778           
       0.649656            -0.00028443744            0.000199019402           
       0.650482           -0.000102571971            0.000199556995           
       0.651308           -0.000395722137            0.000194024091           
       0.652134           -0.000294480177            0.000199535908           
       0.652960            -0.00014132445            0.000201157035           
       0.653786           -0.000409567111            0.000206453642           
       0.654612           -0.000509731532            0.000197784013           
       0.655438           -0.000243519072            0.000206915326           
       0.656264           -0.000235257962              0.0002061628           
       0.657090           -0.000603066224             0.00020798774           
       0.657916           -0.000314009297            0.000205385777           
       0.658742           -0.000682878512            0.000211764673           
       0.659568           -0.000370372901            0.000206323448           
       0.660394           -0.000389394678            0.000215350522           
       0.661220           -0.000844972011            0.000203900613           
       0.662046           -0.000295377309            0.000216183012           
       0.662872           -0.000325559035            0.000216067782           
       0.663698           -0.000564933014            0.000211212476           
       0.664524           -0.000329175581            0.000221943746           
       0.665350             2.1510809e-05            0.000208718241           
       0.666176             -0.0004088917            0.000222236348           
       0.667002           -0.000144374463             0.00022308883           
       0.667828           -7.61758977e-05            0.000229926938           
       0.668654           -0.000582677351            0.000213928621           
       0.669480           -0.000942476822            0.000228724587           
       0.670306           -6.73734444e-05            0.000225728695           
       0.671132           -0.000241306696            0.000233277085           
       0.671958           -0.000248148139            0.000228461911           
       0.672784           -8.85829165e-05            0.000236893065           
       0.673610           -0.000485862124            0.000238421709           
       0.674436           -4.64507763e-05            0.000234300484           
       0.675262           -0.000148407459            0.000248731981           
       0.676088           -0.000593480896            0.000226684494           
       0.676914           -0.000217229005            0.000251736588           
       0.677740           -0.000379967823            0.000233364216           
       0.678566           -0.000525420715             0.00024276572           
       0.679392           -0.000311320635            0.000241886786           
       0.680218           -0.000618673051            0.000245093608           
       0.681045           -0.000210163155            0.000239663421           
       0.681871           -0.000235199652            0.000238218354           
       0.682697           -0.000226696389            0.000257319059           
       0.683523           -0.000749336939            0.000241855262           
       0.684349            -0.00066567327            0.000261063723           
       0.685175            -8.5188178e-05            0.000248173378           
       0.686001           -0.000319438244            0.000253901749           
       0.686827           -0.000487007481            0.000236910626           
       0.687653             -0.0004159304            0.000259490761           
       0.688479           -0.000566054868             0.00025617475           
       0.689305           -0.000601641364            0.000273836203           
       0.690131           -0.000440368755            0.000240510068           
       0.690957           -0.000710530165             0.00025743496           
       0.691783           -0.000836684257            0.000264564175           
       0.692609            -0.00034162792            0.000278994019           
       0.693435            -0.00049198784            0.000281951043           
       0.694261           -0.000587580193            0.000267179952           
       0.695087            -0.00100338168            0.000287504517           
       0.695913           -0.000233994754            0.000256537003           
       0.696739           -0.000664354293            0.000296566135           
       0.697565           -0.000594980868            0.000271530313           
       0.698391            -0.00055220413            0.000295590875           
       0.699217           -0.000817672283            0.000275396915           
       0.700043            -0.00119139664            0.000270614618           
       0.700869            -0.00112325931            0.000287768388           
       0.701695           -0.000969894023            0.000306484324           
       0.702521           -0.000623021098            0.000300309479           
       0.703347           -0.000918555193            0.000286688922           
       0.704173            -0.00083131329            0.000283147509           
       0.704999           -0.000622678313            0.000317718716           
       0.705825             -0.0016506628            0.000313385307           
       0.706651           -0.000642007481            0.000321952303           
       0.707477           -0.000960012775            0.000334046859           
       0.708303           -0.000625866178            0.000297096224           
       0.709129            -0.00133887108            0.000327284549           
       0.709955           -0.000800255642            0.000323738379           
       0.710781            -0.00156722711            0.000360137299           
       0.711607            -0.00102697614            0.000302574343           
       0.712433            -0.00125622287            0.000326759719           
       0.713259           -0.000896573023            0.000353136996           
       0.714085           -0.000879894772            0.000358718232           
       0.714911            -0.00119891531            0.000360621429           
       0.715737            -0.00122366179            0.000358789265           
       0.716563             -0.0021638254            0.000356424137           
       0.717389            -0.00125548279            0.000345382261           
       0.718215            -0.00198152837            0.000367729713           
       0.719041            -0.00202449811            0.000337297547           
       0.719867            -0.00253371266             0.00042229258           
       0.720693            -0.00143620072            0.000348644302           
       0.721519            -0.00249901677            0.000411988374           
       0.722345            -0.00140131491            0.000373760488           
       0.723171            -0.00232037229            0.000401576165           
       0.723997            -0.00181348571             0.00041598253           
       0.724823            -0.00248541603            0.000385865323           
       0.725649             -0.0032741959            0.000402184445           
       0.726475            -0.00307140046            0.000393809785           
       0.727301            -0.00306810717            0.000422553645           
       0.728127            -0.00310604117            0.000396550078           
       0.728953            -0.00199683008            0.000410617914           
       0.729779            -0.00220708227            0.000342028713           
       0.730605            -0.00268548357             0.00051444738           
       0.731431            -0.00222485387            0.000377058834           
       0.732257            -0.00259910698            0.000581564637           
       0.733083            -0.00210348556            0.000422280257           
       0.733909             -0.0031927665            0.000735359744           
       0.734735            -0.00255746092            0.000575342989           
       0.735561             -0.0014390819            0.000627415668           
       0.736387            -0.00212625483             0.00075491751           
       0.737213            -0.00297240036             0.00105629515           
       0.738039            -0.00688856513             0.00255844954           
       0.738865            -0.00320625552             0.00307822299           
