################################################################################
# Data 1                      01013_A5-T2_cdRhuA_000.dat
# Data 2                      00977_A1-T2_KCl_Buffer_1800_000.dat
# Transmission                1.0356031372863237
# Weight                      1.0
# Smart_subtraction           True
# EDF_DataBlockID             0.Image.Psd
# EDF_BinarySize              4366944
# EDF_HeaderSize              3584
# ByteOrder                   LowByteFirst
# DataType                    FloatValue
# Dim_1                       1028
# Dim_2                       1062
# Image                       0
# HeaderID                    EH:000000:000000:000000
# Size                        4366944
# BIO_CELL_TEMP               24.46
# BIO_CODE                    None
# BIO_CONC                    1.0
# BIO_DESCRIPTION             cdRhuA
# BIO_PROJECT                 None
# BIO_RUN_NUMBER              01013
# BIO_SAMPLE_NAME             cdRhuA
# BIO_SYSTEM_CONF             22
# BIO_THICKNESS               1.637
# BIO_TRAY_TEMP               12.91
# BIO_UV_DARK                 0
# BIO_UV_PATHLENGTH           1.78
# BIO_UV_TRANS                114.375
# BIO_UV_WAVELENGTH           280
# BIO_WELL                    A5-T2
# Center_1                    629.8522
# Center_2                    651.2078
# Comment                     cdRhuA
# DDummy                      0.6
# Date                        2022-12-03T18:48:26
# Delta                       0
# Dummy                       -1.5
# ExposureTime                1200
# Force                       -0.002369
# Gamma                       0
# Intensity1                  5.68688e-09
# JawsDistance                6.19556
# JawsVelocity                100
# NEW_CORRDATA_FILE           //data0/images/bio/Pozzo/Huat/2022_12_03/Beam_Profile/01013_A5-T2_cdRhuA_000_c.tiff
# NEW_DATA_FILE               //data0/images/bio/01013_A5-T2_cdRhuA_000.tiff
# PSize_1                     7.5e-05
# PSize_2                     7.5e-05
# SAMPLE_CONCENTRATION        1.0
# SAMPLE_DESCRIPTION          cdRhuA
# SAMPLE_ID                   p 1 1
# SampleDistance              0.370001
# SampleEnvKind               saxs
# SampleEnvPN                 BioCube
# SampleEnvSN                 652
# Strain                      0.619556
# Stress                      -0.00473839
# Temperature                 24.46
# WaveLength                  1.54189e-10
# Wavelength                  1.54189e-10
# anaB                        7.75164e-05
# anaB_dial                   0.00182163
# anaPark                     603.015
# anaPark_dial                -603.015
# anaXi                       -5.60284e-09
# anaXi_dial                  0
# anaZ                        1.99012e-07
# anaZ_dial                   4.98362
# b2c                         0
# b2c_dial                    0
# bioZ                        0
# bioZ_dial                   1.53789
# det0x                       0
# det0x_dial                  5.01848
# det0xvd                     0
# det0xvd_dial                0
# det0y                       370.001
# det0y_dial                  777.265
# det0z                       0
# det0z_dial                  4.26213
# det0zvd                     0
# det0zvd_dial                0
# distana                     77.9
# distana_dial                77.9
# dual                        -6.21922e-06
# dual_dial                   198.086
# mono1B                      0
# mono1B_dial                 0
# mono2B                      0
# mono2B_dial                 0
# mono2X                      0.129375
# mono2X_dial                 0.140937
# mono2Xi                     0
# mono2Xi_dial                0
# monoZ                       -11
# monoZ_dial                  0.499886
# om                          4.15978e-08
# om_dial                     -2.1042
# phi                         0.0160714
# phi_dial                    0
# pm5                         0
# pm5_dial                    0
# qana                        0
# qana_dial                   0
# ry                          -0.00149858
# ry_dial                     0
# s1bot                       0.499887
# s1bot_dial                  -0.519062
# s1hl                        0.499994
# s1hl_dial                   -0.2025
# s1hr                        0.699856
# s1hr_dial                   -1.54109
# s1top                       0.699975
# s1top_dial                  1.52172
# s2bot                       0.649887
# s2bot_dial                  0.403594
# s2hl                        0.350013
# s2hl_dial                   -0.126094
# s2hr                        0.349987
# s2hr_dial                   -0.574688
# s2top                       0.0500125
# s2top_dial                  0.569375
# ttdeg                       0
# ttdeg_dial                  0
# wind                        64.9728
# wind_dial                   64.9916
# x                           0
# x_dial                      10.6334
# z                           7.93752e-05
# z_dial                      -33.734
# CountCutoff                 1530246
# DetectorModel               Dectris EIGER2 Si 1M, S/N E-02-0291
# ThresholdSetting            4023.88989258
# FlatField                   Corrected
# Detector                    0
# Monitor                     0
# Pil_Roi0                    0
# SumForIntensity1            6.82425e+09
# det                         0
# mon                         0
# pilai0                      6.82425e+09
# pilai1                      0
# pilct0                      6.82425e+09
# pilct1                      0
# pilroi0                     6.82222e+09
# pilroi1                     0
# sec                         0.099
# title                       Pozzo_0_99990.edf
# usaxs0                      3.49349e+08
# Origin                      subtracted
# Thickness_correction        True
# Thickness                   1.637
################################################################################
 q(A-1)                   I_subtracted(mm-1)         Sigma_I(mm-1)            
       0.007021                19.9137921               0.439998577           
       0.007847                138.974684               0.228156496           
       0.008673                19.1875585              0.0997451947           
       0.009499                 6.9599168              0.0472154169           
       0.010325                2.72397581              0.0214342027           
       0.011151               0.396662617             0.00992519101           
       0.011977               0.165497938             0.00474927763           
       0.012803               0.138733681              0.0027267523           
       0.013629               0.129521299             0.00216661485           
       0.014455               0.130130335             0.00186217312           
       0.015281               0.129225346             0.00183208241           
       0.016107               0.130562644             0.00170201336           
       0.016933               0.129653526             0.00163343194           
       0.017759               0.127723171             0.00154913342           
       0.018585               0.127212437             0.00148870897           
       0.019411                0.12427189             0.00147148552           
       0.020237                0.12473137             0.00141808814           
       0.021063               0.122984891             0.00135795731           
       0.021889               0.124690148             0.00134540132           
       0.022715               0.121937145             0.00129908857           
       0.023541                0.11911041             0.00126418442           
       0.024367               0.116762441             0.00121119133           
       0.025193               0.116898507             0.00119600052           
       0.026019               0.117331289             0.00118654596           
       0.026845               0.114393395             0.00113842289           
       0.027671               0.114095737             0.00112605961           
       0.028497               0.112092767              0.0010921206           
       0.029323               0.110433476             0.00107160452           
       0.030149                0.11007569              0.0010576813           
       0.030975               0.108343936             0.00102913713           
       0.031801               0.103468811            0.000990992533           
       0.032627               0.104795153            0.000989224461           
       0.033453               0.100714158            0.000955164607           
       0.034279              0.0997430038            0.000938326721           
       0.035105              0.0973447647            0.000905290393           
       0.035931              0.0965117146            0.000905694651           
       0.036757              0.0951001685            0.000893919167           
       0.037583              0.0936853378            0.000868303932           
       0.038409              0.0917382238            0.000843352449           
       0.039235               0.090314286            0.000829588435           
       0.040061              0.0867928708            0.000812338586           
       0.040887              0.0860854833            0.000803033255           
       0.041713              0.0832426578            0.000776560508           
       0.042539              0.0822872541            0.000765675599           
       0.043365              0.0790239443            0.000743092821           
       0.044191              0.0779872394            0.000728794617           
       0.045017              0.0765111536            0.000724383367           
       0.045844              0.0731156574            0.000688689323           
       0.046670              0.0714506045            0.000688379503           
       0.047496              0.0695695918            0.000668759298           
       0.048322              0.0682972076            0.000659930782           
       0.049148              0.0654223043            0.000636945309           
       0.049974              0.0634332778            0.000618115048           
       0.050800              0.0626822052            0.000617521372           
       0.051626              0.0613721646             0.00060791305           
       0.052452               0.058518111            0.000580453644           
       0.053278              0.0574847299            0.000578880276           
       0.054104              0.0544223313            0.000555300892           
       0.054930              0.0538164553             0.00055069695           
       0.055756              0.0515684282            0.000536052675           
       0.056582              0.0500014253            0.000525848599           
       0.057408              0.0484100876            0.000513465304           
       0.058234              0.0464836405            0.000499185237           
       0.059060              0.0451322751            0.000493154716           
       0.059886              0.0430460217             0.00047094684           
       0.060712              0.0421087542             0.00046987327           
       0.061538              0.0410874205            0.000460759995           
       0.062364              0.0387605631            0.000441250031           
       0.063190              0.0372993586            0.000434296778           
       0.064016              0.0351928572            0.000420603981           
       0.064842              0.0343353961            0.000411764381           
       0.065668               0.033450018            0.000407987705           
       0.066494              0.0310557315            0.000391071423           
       0.067320              0.0304478249            0.000385384779           
       0.068146              0.0294244486            0.000374299747           
       0.068972              0.0278786708            0.000365567339           
       0.069798              0.0267153088             0.00035562419           
       0.070624              0.0262125589            0.000351356131           
       0.071450              0.0255197659            0.000345786456           
       0.072276              0.0237435501            0.000333259234           
       0.073102              0.0225756044            0.000323292927           
       0.073928              0.0212930134            0.000311199689           
       0.074754              0.0207322775            0.000308669272           
       0.075580              0.0193205016              0.0002994032           
       0.076406               0.018486511            0.000295311341           
       0.077232              0.0183073668            0.000287057628           
       0.078058              0.0170556095             0.00027879196           
       0.078884              0.0162187156            0.000271355647           
       0.079710              0.0157144746            0.000266322572           
       0.080536              0.0149039995            0.000259380031           
       0.081362               0.014150039            0.000253507958           
       0.082188              0.0134804649            0.000246139168           
       0.083014              0.0127019854            0.000243126923           
       0.083840              0.0122664247            0.000239099072           
       0.084666              0.0113172336            0.000235892898           
       0.085492               0.010818027            0.000232036546           
       0.086318              0.0104258828            0.000228733803           
       0.087144              0.0102176008            0.000228560753           
       0.087970             0.00955991118            0.000220990316           
       0.088796             0.00897109807            0.000216777299           
       0.089622             0.00851915371            0.000213503108           
       0.090448             0.00829881106            0.000213378443           
       0.091274             0.00713498249            0.000203032937           
       0.092100             0.00740279888            0.000202092106           
       0.092926             0.00700857603             0.00020196129           
       0.093752             0.00676847231            0.000198700005           
       0.094578             0.00606040381            0.000189618482           
       0.095404             0.00610252761            0.000192894342           
       0.096230             0.00562265582            0.000185011236           
       0.097056             0.00560782822            0.000187148079           
       0.097882             0.00501667536            0.000178377941           
       0.098708             0.00497331559            0.000178680197           
       0.099534             0.00503581408            0.000179311777           
       0.100360             0.00433557622            0.000173310814           
       0.101186             0.00472907405            0.000176913248           
       0.102012             0.00411947877            0.000168984903           
       0.102838             0.00411270881            0.000166972585           
       0.103664             0.00375920878            0.000166398474           
       0.104490             0.00349078082            0.000162719376           
       0.105316             0.00343683498            0.000163314637           
       0.106142             0.00347858682            0.000160208659           
       0.106968             0.00309395586            0.000159393388           
       0.107794             0.00282537362            0.000155490153           
       0.108620             0.00304363747            0.000155180142           
       0.109446             0.00287087536             0.00015274817           
       0.110272             0.00296773929            0.000154811098           
       0.111098             0.00233336902            0.000147861958           
       0.111924             0.00250527504            0.000148790976           
       0.112750             0.00286631789            0.000147958937           
       0.113576             0.00282099224            0.000146617882           
       0.114402             0.00236685877            0.000145030929           
       0.115228             0.00252436489            0.000144521453           
       0.116054             0.00219549752            0.000139568567           
       0.116880             0.00228451373            0.000138409171           
       0.117706             0.00245446738            0.000138542826           
       0.118532             0.00213183852            0.000135921251           
       0.119358             0.00227749444             0.00013482781           
       0.120184             0.00231034962            0.000135620259           
       0.121010             0.00198542646            0.000130217766           
       0.121836             0.00215444269            0.000131999904           
       0.122662             0.00194910321            0.000129847965           
       0.123488             0.00202259721            0.000128419901           
       0.124314             0.00195480456            0.000129883228           
       0.125140              0.0020898449            0.000128064039           
       0.125966             0.00196975418            0.000125781986           
       0.126792             0.00200181016            0.000125352805           
       0.127618             0.00211151569            0.000125998239           
       0.128444             0.00226995431            0.000124318096           
       0.129270             0.00200311579            0.000122884648           
       0.130096             0.00198112403            0.000122014599           
       0.130922             0.00223167548            0.000125110047           
       0.131748             0.00194629809            0.000120691007           
       0.132574             0.00183901015            0.000119440377           
       0.133400             0.00175709078            0.000118974163           
       0.134226             0.00180784498            0.000117177098           
       0.135052             0.00195819047            0.000118788314           
       0.135878             0.00171832432            0.000119146818           
       0.136705             0.00156774233            0.000115077722           
       0.137531             0.00170934267            0.000115559565           
       0.138357             0.00169541904            0.000115901557           
       0.139183             0.00169031768            0.000115959015           
       0.140009             0.00160371174            0.000114291022           
       0.140835             0.00184366272            0.000114552265           
       0.141661             0.00159967189            0.000113130381           
       0.142487             0.00164238292            0.000112799007           
       0.143313             0.00187076712            0.000114364243           
       0.144139             0.00171901031            0.000113760137           
       0.144965               0.001635496            0.000110647284           
       0.145791             0.00181610682            0.000113136556           
       0.146617             0.00156270309            0.000110366749           
       0.147443             0.00164343537            0.000109636815           
       0.148269             0.00142272214             0.00010833678           
       0.149095             0.00162456412            0.000109357577           
       0.149921             0.00155287977            0.000108898659           
       0.150747             0.00144773521            0.000106996353           
       0.151573             0.00151112309            0.000107156257           
       0.152399             0.00156356939            0.000108465266           
       0.153225             0.00131959308            0.000105067365           
       0.154051             0.00142619097            0.000107035082           
       0.154877              0.0012464566            0.000104447824           
       0.155703             0.00158764422            0.000105768825           
       0.156529             0.00137272091            0.000104525539           
       0.157355             0.00123945092            0.000103319953           
       0.158181             0.00135569057            0.000103262404           
       0.159007             0.00132885441             0.00010288093           
       0.159833             0.00138549265             0.00010200957           
       0.160659             0.00120090216            0.000101618284           
       0.161485             0.00101374297            9.99231883e-05           
       0.162311               0.001140468            0.000100826817           
       0.163137             0.00123025746            9.97308781e-05           
       0.163963             0.00109190924             9.7816977e-05           
       0.164789              0.0010719036            9.89682074e-05           
       0.165615             0.00103811876            9.75877622e-05           
       0.166441             0.00100081705            9.80994673e-05           
       0.167267            0.000926271588            9.56805792e-05           
       0.168093            0.000945551445            9.76176165e-05           
       0.168919             0.00104373698            9.64865735e-05           
       0.169745            0.000938356784              9.512566e-05           
       0.170571             0.00097086334            9.45271175e-05           
       0.171397            0.000928205058            9.56919113e-05           
       0.172223             0.00090966693            9.33620018e-05           
       0.173049            0.000733349412            9.26439963e-05           
       0.173875            0.000726642725            9.28306828e-05           
       0.174701             0.00076195938            9.20455213e-05           
       0.175527             0.00079749371            9.21453834e-05           
       0.176353            0.000904381775            9.33908542e-05           
       0.177179            0.000895723974            9.19203168e-05           
       0.178005            0.000678418293            9.12665678e-05           
       0.178831             0.00071247816            9.04309706e-05           
       0.179657            0.000756370881            9.09874958e-05           
       0.180483            0.000673059976            9.11988458e-05           
       0.181309             0.00059458425            8.77831988e-05           
       0.182135            0.000717285671            8.87322057e-05           
       0.182961            0.000678642621            8.81942147e-05           
       0.183787            0.000638885165            8.79209591e-05           
       0.184613            0.000550818392            8.75550965e-05           
       0.185439            0.000410402777            8.57113361e-05           
       0.186265            0.000634007797            8.78582285e-05           
       0.187091            0.000445523598            8.60860316e-05           
       0.187917             0.00064645371            8.54909757e-05           
       0.188743             0.00046576169            8.47674296e-05           
       0.189569            0.000508655125            8.58922234e-05           
       0.190395             0.00059640005            8.62021096e-05           
       0.191221            0.000423408065            8.46758601e-05           
       0.192047            0.000444128435            8.47149616e-05           
       0.192873            0.000368639211            8.47251094e-05           
       0.193699            0.000396876744            8.46626217e-05           
       0.194525            0.000379088576            8.39116969e-05           
       0.195351            0.000546632765            8.52211567e-05           
       0.196177            0.000406814784            8.31045875e-05           
       0.197003            0.000251348949            8.27498579e-05           
       0.197829            0.000397192059            8.21123194e-05           
       0.198655            0.000517689734            8.29171679e-05           
       0.199481            0.000314034713            8.03643767e-05           
       0.200307            0.000195963142            8.15972347e-05           
       0.201133            0.000288348874            8.09007638e-05           
       0.201959            0.000344014066            8.14175803e-05           
       0.202785             0.00025868424            8.04105559e-05           
       0.203611             0.00028788716            8.09803975e-05           
       0.204437            0.000230134532            7.97126424e-05           
       0.205263            0.000327167953            7.92923511e-05           
       0.206089            4.79522176e-05            7.83907656e-05           
       0.206915            0.000300003342            7.88622034e-05           
       0.207741            0.000314546971            7.84975691e-05           
       0.208567            0.000241056012            7.82921469e-05           
       0.209393            0.000221099068            7.91928704e-05           
       0.210219            0.000256927483            7.93605231e-05           
       0.211045            0.000327638086            7.94028516e-05           
       0.211871            0.000250185951            7.80384167e-05           
       0.212697            0.000164556726            7.72725531e-05           
       0.213523             0.00023689448            7.71415643e-05           
       0.214349            0.000251385532            7.84320804e-05           
       0.215175            0.000183399905             7.7653748e-05           
       0.216001            0.000185945906            7.73086177e-05           
       0.216827            9.48556258e-05            7.61337272e-05           
       0.217653            6.31350042e-05            7.55038328e-05           
       0.218479            0.000111260637            7.69207986e-05           
       0.219305            6.63556429e-05            7.54945764e-05           
       0.220131            0.000182465282            7.69328307e-05           
       0.220957            0.000130091351            7.56824445e-05           
       0.221783            0.000330506184             7.6742069e-05           
       0.222609            0.000111715304             7.5788906e-05           
       0.223435            7.48578625e-05            7.52537826e-05           
       0.224261            0.000152987787            7.73377985e-05           
       0.225087            7.60693472e-05            7.53017336e-05           
       0.225913            0.000276162681            7.50318714e-05           
       0.226739            0.000118323499            7.38415011e-05           
       0.227566            0.000153864886            7.36866559e-05           
       0.228392           -8.30352194e-05            7.32771918e-05           
       0.229218            0.000273610468            7.49444997e-05           
       0.230044            0.000379518906            7.49420375e-05           
       0.230870            0.000231395578            7.42040804e-05           
       0.231696            0.000134261621            7.34461584e-05           
       0.232522            0.000264545063            7.34953075e-05           
       0.233348            3.43056124e-05            7.37201699e-05           
       0.234174            0.000293541221            7.33951599e-05           
       0.235000            0.000118778719            7.37387476e-05           
       0.235826            8.47772422e-05            7.30518895e-05           
       0.236652            0.000186167434            7.24827975e-05           
       0.237478            0.000132583723            7.20746539e-05           
       0.238304            0.000183686003            7.26063701e-05           
       0.239130            9.42002087e-05            7.25067041e-05           
       0.239956            0.000198355167            7.34565132e-05           
       0.240782            0.000188205358            7.24666755e-05           
       0.241608            0.000226066215            7.26481983e-05           
       0.242434            0.000114827292            7.17812228e-05           
       0.243260            3.86636095e-05            7.26470699e-05           
       0.244086            0.000347758182            7.32048229e-05           
       0.244912            0.000196894906            7.09996761e-05           
       0.245738            0.000211773775            7.15364261e-05           
       0.246564            0.000220621193            7.11925082e-05           
       0.247390            0.000151353536            7.10407819e-05           
       0.248216            0.000189117342             7.1363281e-05           
       0.249042            0.000320635887            7.13183108e-05           
       0.249868            0.000137094811            7.14127743e-05           
       0.250694            0.000271036295            7.08974455e-05           
       0.251520            0.000101348274            7.10599341e-05           
       0.252346             0.00024900129            6.91363216e-05           
       0.253172            8.04820536e-05            7.04050047e-05           
       0.253998            0.000267306285             7.0062675e-05           
       0.254824            0.000156092632            7.02450768e-05           
       0.255650            0.000289842403            7.02176668e-05           
       0.256476            0.000227854233            7.00215919e-05           
       0.257302            0.000128617947            7.03947319e-05           
       0.258128            8.77816592e-05            6.96803849e-05           
       0.258954            0.000259503002            6.88667585e-05           
       0.259780            0.000267978462            6.98412042e-05           
       0.260606            0.000133394878            6.89165429e-05           
       0.261432            0.000230084706             6.9920577e-05           
       0.262258             0.00021341123            6.95027808e-05           
       0.263084            0.000218061272            7.04406735e-05           
       0.263910            0.000123774665            6.89810356e-05           
       0.264736            0.000151024085            6.87266763e-05           
       0.265562            3.80897126e-05            6.78279452e-05           
       0.266388            0.000191170083            6.89946277e-05           
       0.267214            9.98593919e-05            6.83096509e-05           
       0.268040            0.000225540041            6.83877512e-05           
       0.268866            0.000162328379            6.89189438e-05           
       0.269692            0.000156870907            6.72019512e-05           
       0.270518            9.17567283e-05            6.76278013e-05           
       0.271344            0.000175766362            6.82418169e-05           
       0.272170            0.000176291992            6.80198246e-05           
       0.272996            0.000187427719            6.81040281e-05           
       0.273822            0.000170618675             6.7649047e-05           
       0.274648            0.000162479315            6.72291258e-05           
       0.275474            0.000145094264            6.78375199e-05           
       0.276300             0.00018525419             6.7377314e-05           
       0.277126            0.000232092531            6.73420324e-05           
       0.277952             7.7945282e-05            6.66430183e-05           
       0.278778            0.000137335058            6.66420611e-05           
       0.279604            0.000153517206            6.68458011e-05           
       0.280430            0.000283364092            6.72085429e-05           
       0.281256            0.000181063304            6.76396417e-05           
       0.282082            0.000153909365            6.72713527e-05           
       0.282908             0.00034782599            6.74992126e-05           
       0.283734            0.000374402085            6.77703113e-05           
       0.284560            0.000156494209             6.6693595e-05           
       0.285386            0.000217402935            6.65072576e-05           
       0.286212            0.000221293101            6.67374036e-05           
       0.287038            0.000383042688            6.56761684e-05           
       0.287864             0.00033915979            6.72695575e-05           
       0.288690            0.000235579849            6.56337983e-05           
       0.289516            0.000209807685            6.57510418e-05           
       0.290342            0.000164925733            6.67741984e-05           
       0.291168            0.000270819889            6.59393324e-05           
       0.291994            0.000176618591            6.57884512e-05           
       0.292820            0.000213376965            6.54197524e-05           
       0.293646            0.000188370308            6.53495161e-05           
       0.294472            0.000171820083            6.44558113e-05           
       0.295298            0.000184192231            6.54322929e-05           
       0.296124             0.00026466878            6.47719687e-05           
       0.296950             0.00022808366            6.51341601e-05           
       0.297776            0.000241785673             6.4843409e-05           
       0.298602             0.00034487294            6.52643515e-05           
       0.299428            0.000321197595            6.49412924e-05           
       0.300254            0.000277996811            6.40255011e-05           
       0.301080            0.000169247751            6.44855324e-05           
       0.301906            0.000261419564            6.53108058e-05           
       0.302732            0.000308375854            6.41850191e-05           
       0.303558            0.000142675111            6.44466441e-05           
       0.304384             0.00022070384            6.43485455e-05           
       0.305210            0.000233255717            6.35224487e-05           
       0.306036            0.000127300939            6.41273855e-05           
       0.306862            0.000177984438            6.36909442e-05           
       0.307688             0.00023127681            6.32345155e-05           
       0.308514             0.00016077816            6.28792338e-05           
       0.309340            0.000175650872            6.31887929e-05           
       0.310166            0.000227532218            6.40410006e-05           
       0.310992            0.000170250659             6.2897835e-05           
       0.311818            0.000208330278             6.3460351e-05           
       0.312644            0.000294750289            6.33381626e-05           
       0.313470             0.00019302642             6.3984716e-05           
       0.314296            0.000233367477            6.24609741e-05           
       0.315122            0.000234808762            6.28143206e-05           
       0.315948            0.000203470455            6.27411812e-05           
       0.316774            0.000222887455            6.28466932e-05           
       0.317601            0.000155174496            6.26426593e-05           
       0.318427            6.66138781e-05            6.14665005e-05           
       0.319253            0.000187722023            6.21579093e-05           
       0.320079            0.000237358171            6.26626409e-05           
       0.320905            9.19287462e-05            6.18107082e-05           
       0.321731            0.000214907374            6.22858843e-05           
       0.322557            0.000179397002            6.12506497e-05           
       0.323383            0.000139444636            6.18430823e-05           
       0.324209             4.7492395e-05             6.1741895e-05           
       0.325035            0.000163270085            6.18520925e-05           
       0.325861            0.000239779612            6.14365891e-05           
       0.326687            0.000220128755            6.15980323e-05           
       0.327513            5.47780502e-05            6.03759316e-05           
       0.328339             0.00011223736            6.10931918e-05           
       0.329165            0.000190588865            6.25287923e-05           
       0.329991            6.96714564e-05            6.23094634e-05           
       0.330817            0.000192740567            6.28284393e-05           
       0.331643            0.000163828936            6.23408619e-05           
       0.332469            0.000189503723            6.30094128e-05           
       0.333295             0.00017354894            6.33718119e-05           
       0.334121             0.00019900332            6.23779556e-05           
       0.334947            0.000142628822            6.29319218e-05           
       0.335773            0.000141935252            6.25660777e-05           
       0.336599            0.000169765649            6.30565727e-05           
       0.337425            9.23362933e-05            6.24232242e-05           
       0.338251            0.000184393678            6.18856185e-05           
       0.339077            7.86051597e-05            6.36814587e-05           
       0.339903            0.000174544805            6.40498912e-05           
       0.340729            0.000211861961            6.47646927e-05           
       0.341555            0.000204150139            6.41869456e-05           
       0.342381             0.00017271687             6.4875346e-05           
       0.343207            6.46962638e-05            6.39837203e-05           
       0.344033            0.000166327296            6.46945709e-05           
       0.344859            0.000207331158            6.45949712e-05           
       0.345685            8.22172012e-05            6.42815215e-05           
       0.346511            0.000181118206            6.56547005e-05           
       0.347337            6.79715726e-05             6.5046592e-05           
       0.348163            0.000110027659            6.49955853e-05           
       0.348989            0.000104957261            6.52771766e-05           
       0.349815             2.7209267e-05            6.47741185e-05           
       0.350641            0.000136932714            6.59293712e-05           
       0.351467            0.000211734682            6.58139542e-05           
       0.352293            1.39214661e-05             6.5470276e-05           
       0.353119            0.000162779752             6.5592389e-05           
       0.353945            0.000146410343            6.62479555e-05           
       0.354771            0.000154007708            6.65129194e-05           
       0.355597            3.87068221e-05            6.55058994e-05           
       0.356423            3.20423419e-05            6.69375372e-05           
       0.357249             0.00020707867            6.53043773e-05           
       0.358075             0.00016085701            6.66868119e-05           
       0.358901            0.000223011038            6.60809791e-05           
       0.359727            0.000121294013            6.61215392e-05           
       0.360553            3.40898598e-05             6.6830961e-05           
       0.361379            6.24633335e-05            6.65251947e-05           
       0.362205            0.000193791613            6.66140495e-05           
       0.363031            0.000104312147            6.64452755e-05           
       0.363857            0.000166142535             6.6904214e-05           
       0.364683            0.000193046921            6.65763862e-05           
       0.365509            0.000143659919            6.68095469e-05           
       0.366335            0.000116362965            6.71761782e-05           
       0.367161            0.000136414139            6.76150907e-05           
       0.367987            7.34524556e-05            6.68477696e-05           
       0.368813            0.000158643209            6.77640737e-05           
       0.369639            0.000209438643            6.79997427e-05           
       0.370465            8.76824668e-05            6.68495281e-05           
       0.371291            0.000145191801            6.80761199e-05           
       0.372117            2.01405641e-06            6.65967433e-05           
       0.372943            0.000122868095            6.80694888e-05           
       0.373769            1.31803269e-05            6.83508518e-05           
       0.374595            0.000229675135             6.8213622e-05           
       0.375421            9.75907238e-05            6.80014096e-05           
       0.376247            0.000234822668            6.86696437e-05           
       0.377073            5.44722644e-05            6.74502761e-05           
       0.377899            0.000204395377            6.83540722e-05           
       0.378725            4.66047151e-05            6.74132006e-05           
       0.379551            0.000242474166            6.94647153e-05           
       0.380377            0.000135559967             6.9041501e-05           
       0.381203            0.000212978208            6.85256568e-05           
       0.382029            1.96874828e-05            6.83626187e-05           
       0.382855             9.9782357e-05            6.89932505e-05           
       0.383681            8.59280978e-05            6.84458017e-05           
       0.384507            0.000157679332            6.81895057e-05           
       0.385333            0.000145583906            6.85119491e-05           
       0.386159            5.37115911e-05            6.83799821e-05           
       0.386985            0.000114349671            6.87736451e-05           
       0.387811             1.5079159e-05            6.88992762e-05           
       0.388637           -6.41210747e-06            6.77716053e-05           
       0.389463            0.000108763593            6.87146322e-05           
       0.390289            0.000193572316            6.89858304e-05           
       0.391115            0.000136139937            6.78256964e-05           
       0.391941            8.87346859e-05            6.85640041e-05           
       0.392767            4.86859349e-05            6.92923362e-05           
       0.393593            0.000117906475            6.84140443e-05           
       0.394419            0.000114826966            6.90618265e-05           
       0.395245            7.63148392e-05            6.97997034e-05           
       0.396071            0.000211760864            6.91037904e-05           
       0.396897            0.000136259787            6.86417358e-05           
       0.397723             1.9667309e-05            6.91932814e-05           
       0.398549            0.000118888767            6.95297558e-05           
       0.399375            6.92946289e-05            7.01261805e-05           
       0.400201            0.000188748025            6.87618808e-05           
       0.401027            8.93009972e-05             6.9052863e-05           
       0.401853            0.000137653724            7.00998986e-05           
       0.402679            0.000149465046             6.9507326e-05           
       0.403505            0.000100436719            6.97803727e-05           
       0.404331            0.000162429459            6.94095042e-05           
       0.405157            0.000134144215            6.96403551e-05           
       0.405983            0.000131040174             6.9347946e-05           
       0.406809            0.000149785813            6.96278399e-05           
       0.407635            0.000147967827            6.88557086e-05           
       0.408462            0.000155057888            7.09683556e-05           
       0.409288            0.000204710954            6.95979463e-05           
       0.410114           -2.07306218e-05            6.97105837e-05           
       0.410940             9.2678416e-05            7.03897319e-05           
       0.411766            0.000112087079            6.94235567e-05           
       0.412592            0.000213507532            7.01418982e-05           
       0.413418            0.000119752756             7.0121057e-05           
       0.414244            8.76749372e-05            7.05276596e-05           
       0.415070            0.000136668752            7.01222198e-05           
       0.415896            8.70536511e-05             7.0193337e-05           
       0.416722            3.01004754e-05            7.06592171e-05           
       0.417548            0.000126478824            6.99012105e-05           
       0.418374            0.000156300176            6.99259796e-05           
       0.419200            0.000129387152            6.95292391e-05           
       0.420026            0.000250216641             7.1157656e-05           
       0.420852            0.000126107351            7.07831312e-05           
       0.421678            0.000147120952            7.03409514e-05           
       0.422504            0.000174903412            7.02531297e-05           
       0.423330            0.000142291969            6.95055029e-05           
       0.424156            0.000150286548            7.11296357e-05           
       0.424982            7.98966849e-05            7.00859801e-05           
       0.425808            0.000251505507            7.06545218e-05           
       0.426634            5.85982861e-05            6.89160254e-05           
       0.427460            0.000188067323            7.11460334e-05           
       0.428286            0.000147401144            7.06798852e-05           
       0.429112            7.40395815e-05            7.07386696e-05           
       0.429938            0.000185628257            7.06007147e-05           
       0.430764             0.00025778139             7.1008165e-05           
       0.431590            0.000125221447            7.10201194e-05           
       0.432416            4.50372538e-05            7.06912723e-05           
       0.433242            0.000222375238            7.08121962e-05           
       0.434068            0.000152237881             7.0619426e-05           
       0.434894           -3.37750454e-06            7.11839203e-05           
       0.435720            0.000168040605            6.99682187e-05           
       0.436546            7.31960002e-05            7.03151473e-05           
       0.437372            0.000142897406            7.07316434e-05           
       0.438198            2.23906305e-05            7.07906836e-05           
       0.439024           -1.21946719e-05            7.08134273e-05           
       0.439850             0.00018895772            7.08697292e-05           
       0.440676            0.000126453971            7.04074526e-05           
       0.441502            8.96410358e-05            7.14760942e-05           
       0.442328           -0.000119473201            6.93497168e-05           
       0.443154            0.000221321418            7.02064458e-05           
       0.443980            6.54716593e-05             7.0071785e-05           
       0.444806            0.000137808957             7.1119857e-05           
       0.445632            0.000151809117            7.16224879e-05           
       0.446458            5.67495764e-05            7.09128427e-05           
       0.447284            3.19292168e-05            7.15533821e-05           
       0.448110            0.000159925607             7.0537567e-05           
       0.448936            0.000151388464            7.17044621e-05           
       0.449762            3.94680459e-05            7.06264347e-05           
       0.450588            5.45213739e-05            7.20122079e-05           
       0.451414           -4.61465347e-05            7.06428653e-05           
       0.452240            0.000154448771            7.24477477e-05           
       0.453066            0.000131371067            7.23455253e-05           
       0.453892            0.000161074513             7.1972665e-05           
       0.454718            0.000170398941              7.198863e-05           
       0.455544            0.000183357483            7.05758477e-05           
       0.456370            0.000130204396             7.1354366e-05           
       0.457196            0.000159161479            7.18694308e-05           
       0.458022            6.40484377e-05            7.19579164e-05           
       0.458848            0.000161801952            7.20363517e-05           
       0.459674            0.000161821908            7.18337402e-05           
       0.460500           -5.06139884e-07            7.17003353e-05           
       0.461326            8.70218769e-05            7.11266519e-05           
       0.462152            5.11820645e-05            7.17079509e-05           
       0.462978            0.000133960755            7.11251977e-05           
       0.463804            0.000213216268            7.18852395e-05           
       0.464630            0.000162827659            7.19852373e-05           
       0.465456            0.000167274798            7.28741072e-05           
       0.466282            5.17490032e-05            7.12287361e-05           
       0.467108            9.05115461e-05            7.17502475e-05           
       0.467934            8.88611326e-05            7.21300221e-05           
       0.468760            0.000221140976            7.27565064e-05           
       0.469586            0.000205090415             7.2102166e-05           
       0.470412            0.000186453263            7.21009934e-05           
       0.471238            0.000160039897              7.172006e-05           
       0.472064            0.000132718205            7.27385574e-05           
       0.472890            5.63592931e-05            7.07503794e-05           
       0.473716            0.000291733879            7.36822047e-05           
       0.474542            0.000203997711            7.26925787e-05           
       0.475368            8.26549994e-05            7.20302536e-05           
       0.476194            0.000165895646            7.11727417e-05           
       0.477020            0.000273621637            7.26556281e-05           
       0.477846            0.000126889491            7.20468918e-05           
       0.478672            0.000122569076            7.25093616e-05           
       0.479498            0.000179842167            7.21288716e-05           
       0.480324            0.000195372403            7.18365141e-05           
       0.481150            0.000177545876            7.23321164e-05           
       0.481976            0.000212838388             7.1818201e-05           
       0.482802            0.000252007335            7.36918279e-05           
       0.483628            0.000188315603            7.20131407e-05           
       0.484454             0.00019604719            7.21949022e-05           
       0.485280            0.000122043605            7.21996684e-05           
       0.486106             7.4293801e-05            7.14433584e-05           
       0.486932            0.000144643245            7.25676381e-05           
       0.487758            0.000209478014            7.25851648e-05           
       0.488584            0.000260574754            7.26580436e-05           
       0.489410            0.000266812152            7.21873832e-05           
       0.490236            0.000248278808            7.24548342e-05           
       0.491062            0.000149929678            7.17691987e-05           
       0.491888            0.000187968123            7.16589713e-05           
       0.492714            9.71025015e-05            7.24658792e-05           
       0.493540            0.000133533355            7.24440074e-05           
       0.494366            6.61159531e-05            7.23716503e-05           
       0.495192             6.7294456e-05             7.2495856e-05           
       0.496018            0.000215993049            7.29316075e-05           
       0.496844            0.000110729072            7.17975312e-05           
       0.497670            6.19527635e-05            7.20669828e-05           
       0.498496            0.000148721834            7.21064983e-05           
       0.499323             0.00016997484            7.20854502e-05           
       0.500149            0.000260948134            7.26476183e-05           
       0.500975            0.000283751345            7.15498965e-05           
       0.501801            0.000135878451             7.1499769e-05           
       0.502627            0.000154896332            7.27902053e-05           
       0.503453            0.000195625151            7.33843665e-05           
       0.504279             0.00025855289            7.29914213e-05           
       0.505105            0.000211833414            7.26226348e-05           
       0.505931            0.000368860624            7.19429002e-05           
       0.506757            0.000239917346            7.27591128e-05           
       0.507583            0.000256532868            7.17019971e-05           
       0.508409            0.000178324095            7.17328167e-05           
       0.509235            0.000269183028            7.26255772e-05           
       0.510061            0.000141898617            7.24903299e-05           
       0.510887            0.000149600557            7.11174053e-05           
       0.511713            0.000266778122            7.28573335e-05           
       0.512539            0.000151161975             7.2015242e-05           
       0.513365            0.000181381593            7.14981306e-05           
       0.514191            0.000173636476            7.08845209e-05           
       0.515017            0.000215444154            7.28342408e-05           
       0.515843            0.000285346982            7.20480409e-05           
       0.516669            4.33063752e-05            7.19614299e-05           
       0.517495           -2.03545524e-05            7.19243843e-05           
       0.518321            1.30276271e-05            7.21867573e-05           
       0.519147            1.12731322e-05            7.28926139e-05           
       0.519973           -3.24961643e-05            7.26675538e-05           
       0.520799           -9.23969717e-06            7.34343899e-05           
       0.521625           -2.16728736e-05            7.30423697e-05           
       0.522451           -0.000111229273            7.24348733e-05           
       0.523277           -0.000167400555            7.29685441e-05           
       0.524103           -0.000108925438            7.29333132e-05           
       0.524929           -0.000133235689            7.38746621e-05           
       0.525755           -2.10715332e-05             7.3352162e-05           
       0.526581           -0.000275345122            7.28242851e-05           
       0.527407           -0.000224990907            7.22720413e-05           
       0.528233           -0.000210361374            7.30144738e-05           
       0.529059           -0.000257961721            7.28471383e-05           
       0.529885            -0.00015428056            7.39204464e-05           
       0.530711           -9.62883008e-05            7.44513145e-05           
       0.531537            -0.00022406851            7.34447347e-05           
       0.532363           -0.000328179475            7.30999089e-05           
       0.533189           -0.000178804682            7.36690509e-05           
       0.534015           -0.000382506933            7.36374761e-05           
       0.534841           -0.000426529518            7.48997065e-05           
       0.535667           -0.000303859509            7.51601433e-05           
       0.536493           -0.000134621444            7.76564516e-05           
       0.537319               -0.00019401            7.85131558e-05           
       0.538145           -0.000213496124            7.94459298e-05           
       0.538971           -0.000165052334            8.01720212e-05           
       0.539797            -0.00020475195            8.10855536e-05           
       0.540623           -0.000203410809            8.11043736e-05           
       0.541449           -0.000158209893            8.24951976e-05           
       0.542275           -0.000134026298            8.20447547e-05           
       0.543101           -0.000320687611            8.27949894e-05           
       0.543927           -0.000362424764            8.28142765e-05           
       0.544753           -0.000157430873            8.41831362e-05           
       0.545579            -0.00015674269            8.50119898e-05           
       0.546405           -0.000187678339            8.50909667e-05           
       0.547231           -0.000253981421            8.62199149e-05           
       0.548057           -0.000124299445            8.81668812e-05           
       0.548883           -0.000304937328            8.70531973e-05           
       0.549709           -0.000200584238            8.80699274e-05           
       0.550535           -0.000261371247            8.76025031e-05           
       0.551361           -0.000171524657            8.82784927e-05           
       0.552187            -0.00012138524            8.79477906e-05           
       0.553013           -0.000176027195            8.85905639e-05           
       0.553839           -0.000139456363            9.11538868e-05           
       0.554665           -0.000130473391            9.10571848e-05           
       0.555491           -0.000110630218            9.17214899e-05           
       0.556317           -0.000171242418            9.27200816e-05           
       0.557143           -0.000286163598            9.04633867e-05           
       0.557969           -0.000227849437             9.4510657e-05           
       0.558795           -0.000142712764            9.42137898e-05           
       0.559621           -0.000132151627            9.52275348e-05           
       0.560447           -6.01458826e-05            9.55772889e-05           
       0.561273           -1.83450598e-05            9.56802957e-05           
       0.562099           -0.000375387521            9.66207067e-05           
       0.562925           -0.000211145791             9.5835267e-05           
       0.563751           -0.000203396379            9.79077809e-05           
       0.564577           -0.000215593449            9.69544659e-05           
       0.565403           -0.000178136663            9.98502195e-05           
       0.566229           -0.000167996103            9.89646708e-05           
       0.567055            -0.00014734327            9.92199864e-05           
       0.567881           -8.04404136e-05            0.000102548568           
       0.568707           -0.000330711425            0.000102663298           
       0.569533           -0.000281145073            0.000101955884           
       0.570359           -0.000223133535            0.000102095468           
       0.571185           -0.000128269662            0.000104063798           
       0.572011           -0.000131937053            0.000103062796           
       0.572837           -0.000224682095            0.000104718887           
       0.573663            5.99433424e-05            0.000105542102           
       0.574489           -0.000188309363            0.000106374383           
       0.575315           -0.000263763664            0.000102721672           
       0.576141           -0.000172493252            0.000108024117           
       0.576967           -0.000347649105            0.000106843609           
       0.577793           -0.000397244979            0.000107989117           
       0.578619           -0.000218864964            0.000108608351           
       0.579445           -0.000291921002            0.000108901653           
       0.580271           -2.08181601e-05            0.000109659427           
       0.581097           -0.000299322323            0.000108231435           
       0.581923           -0.000328621641            0.000111590223           
       0.582749           -5.86573743e-05            0.000111807735           
       0.583575             -0.0002142584            0.000111867289           
       0.584401           -0.000301672159            0.000112979228           
       0.585227           -0.000227580034             0.00011313151           
       0.586053           -0.000196463165            0.000115352187           
       0.586879           -0.000271542947            0.000114665618           
       0.587705           -0.000277033049            0.000118705217           
       0.588531           -0.000126683452            0.000115941621           
       0.589357           -0.000193760836            0.000117550106           
       0.590184           -0.000153896849            0.000120813364           
       0.591010            -0.00041888342            0.000116841057           
       0.591836           -0.000228743178            0.000120509262           
       0.592662             -0.0004218934            0.000119733577           
       0.593488           -0.000160442201            0.000121700745           
       0.594314           -0.000280380876            0.000123394936           
       0.595140           -0.000216925685            0.000127826811           
       0.595966           -0.000191732495            0.000126684667           
       0.596792           -0.000411590842             0.00012389783           
       0.597618            -0.00037804438            0.000121682749           
       0.598444           -0.000211445043            0.000129392865           
       0.599270           -0.000146749054            0.000130307095           
       0.600096           -0.000201436634             0.00013166363           
       0.600922           -0.000304485619            0.000131348633           
       0.601748           -0.000233409234            0.000132307177           
       0.602574           -0.000360656508            0.000133322834           
       0.603400           -0.000226945694            0.000133718482           
       0.604226           -0.000392688425            0.000134368111           
       0.605052           -0.000268289991             0.00013205495           
       0.605878           -0.000298719263             0.00013894187           
       0.606704           -0.000248465057            0.000135992026           
       0.607530            9.63510909e-05            0.000140051944           
       0.608356           -0.000359807784            0.000141068488           
       0.609182           -0.000272373259            0.000142531182           
       0.610008           -0.000242374557            0.000143533383           
       0.610834           -0.000556608442            0.000139639026           
       0.611660            -0.00021531978            0.000150034257           
       0.612486           -0.000203199183            0.000146166953           
       0.613312           -0.000256394697            0.000148863024           
       0.614138           -0.000499898959            0.000150618773           
       0.614964            -0.00032649049            0.000154436793           
       0.615790           -0.000303297414             0.00015300547           
       0.616616           -0.000180775314            0.000158517535           
       0.617442           -5.75896731e-05            0.000158930432           
       0.618268           -0.000481402915            0.000154386631           
       0.619094           -0.000152413024            0.000166610958           
       0.619920           -0.000121803876            0.000160740045           
       0.620746           -0.000101930236            0.000165860639           
       0.621572            -9.0798986e-05            0.000162747985           
       0.622398           -0.000156526354            0.000167015472           
       0.623224            -8.0309159e-05             0.00016637342           
       0.624050           -0.000260800919            0.000168777559           
       0.624876            0.000244863784            0.000178670503           
       0.625702           -1.64979556e-05            0.000174182761           
       0.626528           -0.000165381423            0.000172469165           
       0.627354           -7.96200032e-05            0.000173408328           
       0.628180            2.82429876e-05            0.000175191817           
       0.629006            0.000158734903            0.000174610683           
       0.629832            3.25547071e-05            0.000181371978           
       0.630658            5.20419694e-05            0.000171834922           
       0.631484           -0.000213985853            0.000171494876           
       0.632310           -6.84449559e-05            0.000179274151           
       0.633136           -8.42118123e-05            0.000175566401           
       0.633962           -0.000133124881            0.000185739962           
       0.634788            0.000162672382            0.000185469471           
       0.635614           -5.75890655e-05            0.000176165683           
       0.636440           -0.000283991877            0.000174454046           
       0.637266           -0.000244654367            0.000183917321           
       0.638092           -9.43344505e-05            0.000178379157           
       0.638918           -0.000158064843             0.00018938588           
       0.639744           -0.000116586467            0.000179277418           
       0.640570           -0.000140357123            0.000179886179           
       0.641396            8.92311298e-05            0.000187589475           
       0.642222            0.000171249888            0.000189421535           
       0.643048            -0.00027511077            0.000185002833           
       0.643874           -0.000119814748            0.000178693351           
       0.644700           -6.24831696e-05            0.000199064185           
       0.645526           -0.000262391594            0.000187696361           
       0.646352           -0.000226285044            0.000195871368           
       0.647178           -0.000200157659            0.000186151428           
       0.648004           -0.000390848869            0.000196425653           
       0.648830            -3.3619547e-05            0.000192844236           
       0.649656           -6.96702848e-05            0.000202054731           
       0.650482           -0.000301312176            0.000193779667           
       0.651308           -0.000209586111            0.000196868618           
       0.652134           -0.000241961597            0.000199819467           
       0.652960           -0.000248676277            0.000197178771           
       0.653786           -0.000296559268             0.00020772077           
       0.654612           -0.000231103706            0.000203443952           
       0.655438           -0.000120810018            0.000207880802           
       0.656264           -0.000198368224            0.000206013554           
       0.657090           -0.000232713489            0.000215083478           
       0.657916           -0.000240194993            0.000206915163           
       0.658742           -0.000302204585            0.000219839079           
       0.659568           -0.000337668286            0.000207190887           
       0.660394           -0.000424686531            0.000211843601           
       0.661220           -0.000688206843            0.000207060904           
       0.662046           -0.000528882955            0.000209123544           
       0.662872           -0.000502684455            0.000210940928           
       0.663698            1.63494478e-06            0.000222004472           
       0.664524           -0.000438646362            0.000218035657           
       0.665350           -0.000145131299            0.000203148699           
       0.666176            -0.00040198285            0.000221446952           
       0.667002           -0.000123641378            0.000222238915           
       0.667828           -0.000563292965            0.000214738674           
       0.668654           -0.000379660024            0.000218405601           
       0.669480           -0.000958300419             0.00022739782           
       0.670306            -9.4529573e-05            0.000223254715           
       0.671132           -0.000513756436            0.000223912956           
       0.671958           -0.000745184473            0.000214602986           
       0.672784           -0.000171805414            0.000231431922           
       0.673610            -0.00049671506            0.000236756189           
       0.674436            -0.00054534026            0.000220936412           
       0.675262           -0.000687400421            0.000230562195           
       0.676088           -0.000332282171            0.000232880137           
       0.676914           -0.000504083748            0.000240676208           
       0.677740           -0.000292249477            0.000235548596           
       0.678566           -0.000465230265            0.000242747876           
       0.679392            -0.00061977163            0.000232399839           
       0.680218           -0.000683142298            0.000240988205           
       0.681045             -0.0003011591            0.000236739487           
       0.681871           -0.000117134889            0.000239969842           
       0.682697            -0.00054740877            0.000249222658           
       0.683523           -0.000410055535            0.000246823406           
       0.684349           -0.000726072861            0.000258666907           
       0.685175           -2.79162075e-05            0.000247390192           
       0.686001           -0.000299583613            0.000253081911           
       0.686827            1.67433806e-05            0.000251149008           
       0.687653           -0.000429222807              0.0002570244           
       0.688479           -0.000660660639            0.000252216942           
       0.689305           -0.000746696335            0.000267032604           
       0.690131           -9.88292912e-05            0.000251335464           
       0.690957            -0.00021602752             0.00027207035           
       0.691783           -0.000537271977            0.000273820721           
       0.692609            -0.00036970013             0.00027645736           
       0.693435           -0.000280501385            0.000290053555           
       0.694261           -0.000454118259            0.000268397677           
       0.695087           -0.000479792818             0.00030305359           
       0.695913            -0.00037630625            0.000251684455           
       0.696739             -0.0011344574            0.000277549897           
       0.697565           -0.000730320891            0.000264698005           
       0.698391           -0.000666106869            0.000288776506           
       0.699217           -0.000864650854            0.000272215579           
       0.700043           -0.000637121138              0.0002920791           
       0.700869           -0.000785256167            0.000298750822           
       0.701695            -0.00127398916            0.000292257108           
       0.702521            -0.00103617934            0.000284328917           
       0.703347           -0.000938496573            0.000282325025           
       0.704173            -0.00122263837            0.000266856676           
       0.704999             -0.0010456845            0.000296785943           
       0.705825            -0.00166725584            0.000311313002           
       0.706651            -0.00142135131            0.000291702213           
       0.707477            -0.00123510321            0.000317100861           
       0.708303           -0.000502089609            0.000301362093           
       0.709129            -0.00136893007            0.000324344972           
       0.709955            -0.00127328367            0.000302333737           
       0.710781            -0.00225121176            0.000321978581           
       0.711607            -0.00045977524            0.000329582794           
       0.712433            -0.00110494726            0.000331232008           
       0.713259            -0.00143588379            0.000329336201           
       0.714085            -0.00149169198            0.000320688522           
       0.714911            -0.00133294225            0.000358735497           
       0.715737             -0.0013165279            0.000348246529           
       0.716563            -0.00223008242            0.000349865575           
       0.717389             -0.0011567672            0.000350736796           
       0.718215            -0.00158031091            0.000391772853           
       0.719041            -0.00198090157            0.000338451873           
       0.719867            -0.00252360167            0.000420359397           
       0.720693            -0.00157791294            0.000340011939           
       0.721519            -0.00237654879            0.000419383446           
       0.722345            -0.00169883673            0.000353403062           
       0.723171            -0.00275025788            0.000365624359           
       0.723997            -0.00247701645            0.000372240073           
       0.724823            -0.00275256157            0.000361768483           
       0.725649            -0.00334038518            0.000396894017           
       0.726475            -0.00314057402            0.000392930878           
       0.727301            -0.00306810717             0.00042648058           
       0.728127            -0.00310604117            0.000396471707           
       0.728953            -0.00199683008            0.000411457826           
       0.729779            -0.00220708227            0.000343704697           
       0.730605            -0.00268548357            0.000515115276           
       0.731431            -0.00212975054            0.000379735707           
       0.732257            -0.00259910698            0.000581964734           
       0.733083            -0.00210348556             0.00042666834           
       0.733909             -0.0031927665            0.000734978874           
       0.734735            -0.00270237209            0.000583775872           
       0.735561             -0.0014390819            0.000623335518           
       0.736387            -0.00212625483            0.000828525606           
       0.737213            -0.00297240036             0.00102219647           
       0.738039            -0.00688856513             0.00259516847           
       0.738865            -0.00320625552             0.00319883003           
